<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="DMCobranzas.AppPages.NotaCredito.NotasCreditoPage"
             xmlns:control="clr-namespace:DMCobranzas.Controls.CustomRows"
             Title="Notas de Crédito">
    <Grid>
        <Grid RowDefinitions="Auto,*">
            <StackLayout Grid.Row="0" Margin="4">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="10, 0,0,0">
                    <Label Text="Empresa:" VerticalOptions="Center" WidthRequest="70" TextColor="DodgerBlue"></Label>
                    <Picker x:Name="SelectorCmp"
                    Title=""
                    ItemDisplayBinding="{Binding name}"
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    Margin="0,0,0,0" 
                    HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="10, 0,0,0">
                    <Label Text="F. desde:" WidthRequest="70" VerticalTextAlignment="Center" TextColor="DodgerBlue"></Label>
                    <DatePicker x:Name="dateIni" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="10, 0,0,0">
                    <Label Text="F. hasta:" WidthRequest="70" VerticalTextAlignment="Center" TextColor="DodgerBlue"></Label>
                    <DatePicker x:Name="dateEnd" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Button CornerRadius="2" 
                        BackgroundColor="DodgerBlue" 
                        Text="Buscar" 
                        Margin="2" 
                        Clicked="btnBuscar_Clicked"
                        HeightRequest="35" Padding="10,0,10,0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                                         Color="White"
                                         Size="14"
                                         FontAutoScalingEnabled="True"                                                         
                                         Glyph="&#xf002;" />
                        </Button.ImageSource>
                    </Button>

                    <Button CornerRadius="2" x:Name="btnNewGroup"
                        Text="Nueva Solicitud" 
                        Margin="2" 
                        Clicked="btnNewGroup_Clicked"
                        HeightRequest="35" Padding="10,0,10,0"
                        BackgroundColor="DodgerBlue">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                                         Color="White"
                                         Size="14"
                                         FontAutoScalingEnabled="True"                                                         
                                         Glyph="&#xf067;" />
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
  
                <Border Stroke="LightGray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 6"
                    Padding="5,1,5,1">
                    <Grid ColumnDefinitions="Auto,*">
                        <Image Margin="5,0" VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FontAwesome5Solid"
                                    Glyph="&#xf002;"
                                    Color="Gray"
                                    Size="20"/>
                            </Image.Source>
                        </Image>

                        <Entry Grid.Column="1" x:Name="txtSearch" 
                            Text="{Binding SearchText}"
                            Placeholder="Buscar por Cliente"/>
                    </Grid>
                </Border>
            </StackLayout>

            <CollectionView 
                Grid.Row="1" 
                    x:Name="collectionView" 
                    ItemsSource="{Binding _items}" 
                    IsGrouped="True"
                    SelectionMode="None"
                    Margin="5"
                    EmptyView="No existen datos para mostrar...">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <control:CustomHeaderView Title="{x:Binding Title}"
                                          ShowButton1="False"
                                          ShowButton2="False">
                        </control:CustomHeaderView>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <control:CreditNoteRequestGroupRow DataItem="{x:Binding .}">
                        </control:CreditNoteRequestGroupRow>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid 
                Grid.Row="1" 
                BackgroundColor="#80000000"
                IsVisible="{Binding IsLoading}"
                ZIndex="999">
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                   Color="MediumVioletRed"
                   WidthRequest="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>