<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Name="ThisRow"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:DMCobranzas.Converters"
             x:Class="DMCobranzas.Controls.CustomRows.MultipleCobrosInvoiceLineAiRow">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DateToDaysConverter x:Key="DateToDaysConverter" />
            <converters:DecimalGreaterThanZeroConverter x:Key="DecimalGreaterThanZeroConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border
        StrokeThickness="0.1"
        Padding="2"
        Margin="2"
        BackgroundColor="Transparent"
        MinimumHeightRequest="70">

        <!-- GRID PRINCIPAL -->
        <Grid ColumnDefinitions="*,80,50,50"
              RowDefinitions="Auto">

            <!-- ===================== -->
            <!-- BLOQUE DE INFORMACIÓN -->
            <!-- ===================== -->
            <Grid Grid.Column="0"
                  RowDefinitions="Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,Auto,*">
               

                <Label Text="{Binding document_reference_label}"
                       Grid.Column="1"
                       FontSize="11"
                       FontAttributes="Bold"
                       TextColor="DimGray"/>

                <!-- Fila 2 -->
                <Label Grid.Row="1"
                       Grid.ColumnSpan="3"
                       Text="{Binding seller, StringFormat='VEND: {0}'}"
                       FontSize="11"
                       FontAttributes="Bold"/>

                <!-- Fila 3 -->
                <StackLayout Grid.Row="2"
                             Grid.ColumnSpan="3"
                             Orientation="Horizontal"
                             Spacing="10">

                    <Label Text="{Binding invoice_date, StringFormat='FECHA: {0:dd/MM/yyyy}'}"
                           FontSize="11"
                           FontAttributes="Bold"/>

                    <Label Text="{Binding invoice_date, Converter={StaticResource DateToDaysConverter}, StringFormat='DIAS: {0}'}"
                           FontSize="11"
                           FontAttributes="Bold"/>
                </StackLayout>

                <!-- Fila 4 -->
                <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="{Binding amount_total, StringFormat='Valor: $ {0:N2}'}"
                   FontSize="12"
                   FontAttributes="Bold"
                   TextColor="Black"
                   Margin="0,0,10,0"/>

                <StackLayout Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal"
                             Spacing="8">
                    <Label Text="{Binding amount_residual, StringFormat='SALDO: $ {0:N2}'}"
                           FontSize="12"
                           FontAttributes="Bold"
                           TextColor="Red"
                           VerticalOptions="Center"/>

                    <Label Text="{Binding pf_promised_amount, StringFormat='CH. POSF.: $ {0:N2}'}"
                           FontSize="11"
                           FontAttributes="Bold"
                           TextColor="DarkOrange"
                           VerticalOptions="Center"
                           IsVisible="{Binding pf_promised_amount, Converter={StaticResource DecimalGreaterThanZeroConverter}}"/>
                </StackLayout>
            </Grid>

            <!-- ========= -->
            <!-- ENTRY     -->
            <!-- ========= -->
            <Entry Grid.Column="1"
                   x:Name="entryPagoImporte"
                   IsEnabled="{Binding CanApplyPayment}"
                   WidthRequest="75"
                   HeightRequest="40"
                   Keyboard="Numeric"
                   HorizontalTextAlignment="End"
                   VerticalOptions="Center"
                   Placeholder="0"
                   Focused="EntryPagoImporte_Focused"
                   Unfocused="EntryPagoImporte_Unfocused"
                   />

            <!-- ========= -->
            <!-- BOTÓN     -->
            <!-- ========= -->
            <Button Grid.Column="2"
                WidthRequest="40"
                HeightRequest="40"
                CornerRadius="20"
                BackgroundColor="LimeGreen"
                IsEnabled="{Binding CanApplyPayment}"
                Command="{Binding ActionCommand, Source={x:Reference Name=ThisRow}}"
                CommandParameter="{Binding .}"
                Padding="0"
                VerticalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                         Glyph="&#xf00c;"
                         Color="White"
                         Size="14"/>
                </Button.ImageSource>
            </Button>
            <Button Grid.Column="3"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="20"
                    BackgroundColor="OrangeRed"
                    IsEnabled="{Binding CanApplyPayment}"
                    Command="{Binding ClearValueCommand, Source={x:Reference Name=ThisRow}}"
                    CommandParameter="{Binding .}"
                    Padding="0"
                    VerticalOptions="Center">

                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                                     Glyph="&#xf55a;"
                                     Color="White"
                                     Size="14"/>
                </Button.ImageSource>
            </Button>

        </Grid>
    </Border>
</ContentView>
