<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMOrders.Pages.Fragments.Orders.Crud"
             xmlns:converters="clr-namespace:DMOrders.Converters"             
             xmlns:customrowsv2="clr-namespace:DMOrders.Controls.CustomRowsV2"             
            xmlns:beebtech="clr-namespace:BeebTech.Controls.UI;assembly=BeebTech.Controls"
             
             xmlns:controls="clr-namespace:BeebTech.Maui.Controls;assembly=BeebTech.Maui.Controls"
             xmlns:modals="clr-namespace:DMOrders.Pages.Fragments.Orders.modals"
             x:Name="RootPage"
             Title="Pedido Nuevo - Edicion"
              Shell.PresentationMode="NotAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="IsBackButtonEnabled" x:TypeArguments="x:Boolean">
                <On Platform="Android" Value="False" />
                <On Platform="iOS" Value="True" />
                <On Platform="WinUI" Value="True" />
            </OnPlatform>            
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />            
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="{StaticResource IsBackButtonEnabled}" IsVisible="{StaticResource IsBackButtonEnabled}"/>
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
        <!--<VerticalStackLayout x:Name="SearchProductView" 
           IsVisible="False"
           Grid.Row="0"
           Grid.RowSpan="2"
           Grid.Column="0"
           Grid.ColumnSpan="2">
        </VerticalStackLayout>-->
        
        <modals:CatalogViewerInner x:Name="SearchProductView" 
                   IsVisible="False"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   ItemPickedCommand="{Binding BindingContext.AddLineCommand,Source={x:Reference RootPage}}"
                   ItemPickedByQtyCommand="{Binding BindingContext.AddLineCommandByQty,Source={x:Reference RootPage}}"
                   CurrentPriceList="{Binding CurrentPriceList,Source={x:Reference RootPage}}">            
        </modals:CatalogViewerInner>

        <Grid Grid.Row="1" 
                 Grid.Column="0"
                 Padding="10"
                 ColumnDefinitions="Auto"
                 RowDefinitions="Auto,Auto" 
                 WidthRequest="220">
            
            <Grid Grid.Row="1" 
                  Grid.Column="0" 
                  Padding="10"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" 
                  WidthRequest="220"
                  IsEnabled="{Binding LockEdition, Converter={StaticResource InverseBoolConverter}, Source={x:Reference RootPage}}">                
            
                <Grid Grid.Row="0" 
                        ColumnDefinitions="*,*" 
                        RowSpacing="4" 
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                        Padding="0,0,0,5">

                    <Label Grid.Row="0" Grid.ColumnSpan="2"  x:Name="labelGifInfo" Text="Regalo no editable." 
                           FontSize="12" 
                           FontAttributes="Bold" 
                           TextColor="Orange"                            
                           IsVisible="False"></Label>

                    <Label Grid.Row="1" Text="{Binding Path=ProductEditing.name, Source={x:Reference RootPage}}" 
           FontSize="13" 
           FontAttributes="Bold"
           TextColor="#242322" Grid.ColumnSpan="2" MinimumHeightRequest="80"></Label>
                
                    <Label Text="Unidad Vta.:" Grid.Row="2" Grid.Column="0"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProductEditing.uom_display, Source={x:Reference RootPage}}" 
                        FontSize="12" 
                        FontAttributes="Bold"
                        TextColor="#242322"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"></Label>

                    <Label Text="Stock:" Grid.Row="3" Grid.Column="0"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=ProductEditing.cantidad_disponible, Source={x:Reference RootPage}}" 
                            FontSize="12" 
                            FontAttributes="Bold"
                            TextColor="#242322"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"></Label>
                
                    <Label Text="Precio:" Grid.Row="4" Grid.Column="0"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Path=ProductEditing.list_price, Source={x:Reference RootPage}, StringFormat='${0:N3}'}" 
                            FontSize="12"
                            FontAttributes="Bold"
                            TextColor="#242322"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"></Label>
                </Grid>

                <Border Grid.Row="1" Stroke="LightGrey" Padding="3" Margin="0,0,0,0">
                    <VerticalStackLayout>
                        <Label Text="CANT. REAL" 
                               BackgroundColor="SlateGray" 
                               TextColor="White" 
                               TextTransform="Uppercase"
                               FontAttributes="Bold"
                               FontSize="11"
                               HorizontalTextAlignment="Center"></Label>
                        <Entry x:Name="EntryCantidadSolicitada" IsReadOnly="True"
                                       Text="{Binding Path=product_uom_qty_real, 
                                        Mode=TwoWay,
                                        Source={x:Reference RootPage}}"
                               HorizontalTextAlignment="End"                           
                               FontAttributes="Bold">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEntryTapped" />
                            </Entry.GestureRecognizers>
                        </Entry>
                        <Label Text="Cant. Desp." 
                               TextTransform="Uppercase"
                                FontAttributes="Bold"
                                FontSize="11"
                               BackgroundColor="SlateGray" 
                               TextColor="White" 
                               HorizontalTextAlignment="Center"></Label>
                        <Entry x:Name="EntryCantidadFinal" IsReadOnly="True"
                               Text="{Binding Path=product_uom_qty, 
                                 Mode=TwoWay,
                                 Source={x:Reference RootPage}}"
                               HorizontalTextAlignment="End"
                               FontAttributes="Bold">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEntryTapped" />
                            </Entry.GestureRecognizers>
                        </Entry>                    
                    </VerticalStackLayout>
                </Border>

                <Button x:Name="btnApplyQty" Grid.Row="2" Text="" BackgroundColor="LimeGreen" 
                        TextColor="White" 
                        FontAttributes="Bold" 
                        Margin="5"
                        Clicked="ApplyValueChanges">
                    <Button.ImageSource>
                        <FontImageSource 
                            Size="15"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf00c;" />
                    </Button.ImageSource>
                </Button>

                <Grid Grid.Row="3" ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto,Auto,Auto" Padding="5" RowSpacing="2" ColumnSpacing="2">                    
                    <Button Text="1" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked">
                    </Button>
                    <Button Text="2" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked">
                    </Button>
                    <Button Text="3" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>                    
                    <Button Text="4" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                    <Button Text="5" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                    <Button Text="6" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>                    
                    <Button Text="7" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                    <Button Text="8" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                    <Button Text="9" Grid.Row="2" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>                    
                    <Button Text="." Grid.Row="3" Grid.Column="0" FontAttributes="Bold" BackgroundColor="Gray" TextColor="WhiteSmoke"/>
                    <Button Text="0" Grid.Row="3" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                    <Button Text="⌫" Grid.Row="3" Grid.Column="2" FontAttributes="Bold" FontSize="12" FontAutoScalingEnabled="True" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                </Grid>

                <Button x:Name="btnResetQty" Grid.Row="4"
                  Text="" 
                  HorizontalOptions="Fill" 
                  BackgroundColor="Gray" 
                  TextColor="Black"
                  FontAttributes="Italic"
                  Margin="0,8,0,0"
                        Clicked="ResetOriginalValues">
                    <Button.ImageSource>
                        <FontImageSource 
                            Size="15"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf2ea;" />
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto,*,*,Auto,Auto" RowDefinitions="Auto" Margin="5">
            <Button Grid.Row="0" Grid.Column="0" Text="" Clicked="ButtonClose_Clicked" 
                    BackgroundColor="Gray" 
                    TextColor="White" 
                    HeightRequest="43" 
                    WidthRequest="43" 
                    Padding="0"
                    Margin="0,0,10,0">
                <Button.ImageSource>
                    <FontImageSource 
                         Size="25"
                         FontFamily="FontAwesome5Solid"
                         Glyph="&#xf060;"/>
                </Button.ImageSource>
            </Button>
            
            <VerticalStackLayout Grid.Column="1">
                <Label Text="{Binding Path=PartnerDisplayName, Source={x:Reference RootPage}}" 
           FontSize="16" 
           FontAttributes="Bold"
           TextColor="#242322"></Label>
                <Label Text="{Binding Path=PartnerDisplayAddress, Source={x:Reference RootPage}}" 
           FontSize="11" 
           FontAttributes="Bold"
           TextColor="#4d4947"></Label>

                <HorizontalStackLayout Spacing="10">
                    <Label Text="{Binding Path=IdReferencia, Source={x:Reference RootPage}}" 
                       FontSize="12" 
                       FontAttributes="None"
                       TextColor="#4d4947"
                       VerticalOptions="Center"></Label>
                    <Label Text="{Binding Path=IdPrimaryKey, Source={x:Reference RootPage}}" 
                       FontSize="12" 
                       FontAttributes="None"
                       TextColor="SlateGray"
                        VerticalOptions="Center"></Label>
                    <Label Text="{Binding Path=CurrentSaleOrder.erp_name, Source={x:Reference RootPage}}" 
                        FontSize="13" 
                        FontAttributes="Bold"
                        TextColor="Green"
                        VerticalOptions="Center"></Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2">
                <Label Text="{Binding Path=PriceListDisplayName, Source={x:Reference RootPage}}" 
           FontSize="16" 
           FontAttributes="Bold"
           TextColor="#242322"></Label>
                <Label Text="{Binding Path=CurrentCompany.name, Source={x:Reference RootPage}}" 
                    FontSize="11" 
                    FontAttributes="Bold"
                    TextColor="#4d4947"></Label>
                
                <Label Text="{Binding Path=PartnerDisplayStatus, Source={x:Reference RootPage}}" 
                   FontSize="11" 
                   FontAttributes="Bold"
                   TextColor="#4d4947"></Label>

                
            </VerticalStackLayout>

            <HorizontalStackLayout Grid.Column="3" Margin="0,0,15,0">
                <beebtech:DropdownField
                    x:Name="ddfAddress"
                    Title="Dirección"
                    FontSize="11"
                    TitleFontSize="12"
                    AllowClear="False"
                    VerticalOptions="Center"       
                    IsEnabled="{Binding LockEdition, Converter={StaticResource InverseBoolConverter}, Source={x:Reference RootPage}}">
                    <beebtech:DropdownField.Icon>
                        <FontImageSource
                Size="14"
                FontFamily="FontAwesome5Solid"
                Glyph="&#xf3c5;" />
                    </beebtech:DropdownField.Icon>
                </beebtech:DropdownField>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="ControlsGroup" Grid.Column="4" HorizontalOptions="Fill" Spacing="4"
                       IsEnabled="{Binding LockEdition, Converter={StaticResource InverseBoolConverter}, Source={x:Reference RootPage}}"
                       IsVisible="{Binding LockEdition, Converter={StaticResource InverseBoolConverter}, Source={x:Reference RootPage}}">
                <Button x:Name="btnAddProd" Text="" Clicked="ButtonAddNew_Clicked" BackgroundColor="DarkSlateGray" TextColor="White" HeightRequest="45" WidthRequest="45" Padding="0">
                    <Button.ImageSource>
                        <FontImageSource 
                            Size="20"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf217;"/>
                    </Button.ImageSource>
                </Button>

                <Button x:Name="btnPromo" Text="" Clicked="ButtonPromo_Clicked" BackgroundColor="DeepPink" TextColor="White" HeightRequest="45" WidthRequest="45" Padding="0" IsVisible="False">
                    <Button.ImageSource>
                        <FontImageSource 
                Size="20"
                FontFamily="FontAwesome5Solid"
                Glyph="&#xf79c;"/>
                    </Button.ImageSource>
                </Button>

                <Button x:Name="btnPaste" Text="" Clicked="OnPegarClicked" BackgroundColor="SandyBrown" TextColor="White" HeightRequest="45" WidthRequest="45" Padding="0" IsVisible="False">
                    <Button.ImageSource>
                    <FontImageSource 
                        Size="20"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf328;"/>
                    </Button.ImageSource>
                </Button>

                <Button x:Name="btnSave" Text="Guardar" Clicked="ButtonSave_Clicked" BackgroundColor="LimeGreen" TextColor="White" HeightRequest="45" WidthRequest="100" Padding="0">
                    <Button.ImageSource>
                        <FontImageSource 
            Size="20"
            FontFamily="FontAwesome5Solid"
            Glyph="&#xf0c7;" />
                    </Button.ImageSource>
                </Button>

                <Button x:Name="btnSend" Text="" Clicked="ButtonSync_Clicked" 
                    BackgroundColor="DodgerBlue" 
                    TextColor="White" 
                    HeightRequest="43" 
                    WidthRequest="43" 
                    Padding="0">
                    <Button.ImageSource>
                        <FontImageSource 
                Size="20"
                FontFamily="FontAwesome5Solid"
                Glyph="&#xf1d8;" />
                    </Button.ImageSource>
                </Button>

            </HorizontalStackLayout>
        </Grid>

        <Grid RowDefinitions="Auto,Auto,*,Auto" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid     
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                RowDefinitions="Auto,*">

                <Grid
                    Grid.Row="0"
                        ColumnSpacing="8"
                        Padding="4"
                        HorizontalOptions="Fill"
                        BackgroundColor="LightGray">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.27*" />
                        <ColumnDefinition Width="1.9*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Text="N°" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="Start" Grid.Column="0" Padding="0" Margin="0"/>
                    <Label Text="ARTICULO" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="Start" Grid.Column="1"/>
                    <Label Text="UNIDAD" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="Start" Grid.Column="2"/>
                    <Label Text="CNTREAL" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="Fill" Grid.Column="3"/>
                    <Label Text="CNTDSP" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="Fill" Grid.Column="4"/>
                    <Label Text="PRECIO" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="End" Grid.Column="5"/>
                    <Label Text="SUBTOT" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="End" Grid.Column="6"/>
                    <Label Text="%DESC." FontAttributes="Bold"  FontSize="11" TextColor="Black" HorizontalOptions="End" Grid.Column="7"/>
                    <Label Text="$DESC." FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="End" Grid.Column="8"/>
                    <Label Text="IMPUESTO" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="End" Grid.Column="9"/>
                    <Label Text="TOTAL" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="End" Grid.Column="10"/>
                    <StackLayout Grid.Column="12" MinimumWidthRequest="20"></StackLayout>
                </Grid>
                <Grid Grid.Row="1">
                <CollectionView
                    Grid.Row="1"
                    x:Name="OrderLinesCl"
                    ItemsSource="{Binding OrderLines}" 
                    EmptyView="No hay productos seleccionados..."
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    MaximumWidthRequest="1100"
                    SelectionChanged="detail_SelectionChanged"
                    IsVisible="{Binding IsLoadingLines , Source={x:Reference RootPage}, Converter={StaticResource InverseBoolConverter}}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <customrowsv2:SaleOrderLineRow
                                Item="{Binding .}"
                                EditCommand="{Binding Source={x:Reference RootPage}, Path=EditCommand}"
                                DeleteCommand="{Binding Source={x:Reference RootPage}, Path=DeleteCommand}"
                                LockEdition="{Binding LockEdition, Source={x:Reference RootPage}}" Style="{StaticResource CollectionItemSelectableGrid}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                    <Grid IsVisible="{Binding IsLoadingLines,Source={x:Reference RootPage}}" BackgroundColor="#80000000">
                        <ActivityIndicator
                            IsRunning="True"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="60"
                            HeightRequest="60"/>
                    </Grid>
                    
                </Grid>
            </Grid>

            <Grid Grid.Row="3" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  HorizontalOptions="FillAndExpand" 
                  ColumnDefinitions="*,*,Auto">                
                <CollectionView
                        Grid.Row="0" 
                        Grid.Column="0"
                        x:Name="PromoBenefits"
                        ItemsSource="{Binding ItemsDataBenefits}" 
                        EmptyView="No hay promociones aplicables..."
                        SelectionMode="Single"
                        HorizontalOptions="FillAndExpand"
                    IsVisible="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10">
                                <Label Text="{Binding id}" WidthRequest="20" />
                                <Label Text="{Binding name}" WidthRequest="90" />
                                <Label Text="{Binding description}" WidthRequest="90" />
                                <Label Text="{Binding _selection_type_id}" WidthRequest="80" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding code}" WidthRequest="20" />
                                <Label Text="{Binding state}" WidthRequest="30" HorizontalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <HorizontalStackLayout Grid.Row="0" 
                                Grid.Column="1"
                               VerticalOptions="Start" 
                               HorizontalOptions="End" 
                               Margin="0,0,0,10" 
                                Spacing="10">                    
                    <VerticalStackLayout Spacing="2" WidthRequest="250">
                        <Label Text="Observac." 
               FontSize="12" 
               TextColor="SlateGray" 
               FontAttributes="Bold" />

                        <Border Stroke="LightGrey"
            StrokeThickness="1"
            Padding="5"
            HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="4"/>
                            </Border.StrokeShape>

                            <Editor x:Name="fieldNote" 
                Text="{Binding Note2, Mode=TwoWay}"
                IsEnabled="{Binding LockEdition, Converter={StaticResource InverseBoolConverter}, Source={x:Reference RootPage}}"
                AutoSize="TextChanges"
                HeightRequest="60"
                FontSize="13" />
                        </Border>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Grid Grid.Column="2"
                     ColumnDefinitions="*,*"                    
                     RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                     RowSpacing="4" 
                     ColumnSpacing="15"
                     BackgroundColor="GhostWhite"
                      Padding="10"
                      Margin="20">
                    <Label Text="Subtotal:" Grid.Row="1" Grid.Column="0" FontSize="11"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Subtotal, StringFormat='${0:N2}'}" 
                         FontSize="11" 
                         FontAttributes="Bold"
                         TextColor="#242322"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"></Label>
                    
                    <Label Text="Descuento:" Grid.Row="2" Grid.Column="0" FontSize="11"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Descuento, StringFormat='${0:N2}'}" 
                     FontSize="11" 
                     FontAttributes="Bold"
                     TextColor="#242322"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"></Label>

                    <Label Text="Neto:" Grid.Row="3" Grid.Column="0" FontSize="11" IsVisible="False"></Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Neto, StringFormat='${0:N2}'}" 
                     FontSize="11" 
                     FontAttributes="Bold"
                     TextColor="#242322"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                           IsVisible="False"></Label>

                    <Label Text="Impuesto:" Grid.Row="4" Grid.Column="0" FontSize="11"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Impuesto, StringFormat='${0:N2}'}" 
                     FontSize="11" 
                     FontAttributes="Bold"
                     TextColor="#242322"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"></Label>

                    <Label Text="Comp. Solidaria:" Grid.Row="5" Grid.Column="0" FontSize="11" IsVisible="False"></Label>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding CompSolidaria, StringFormat='${0:N2}'}" 
                     FontSize="11" 
                     FontAttributes="Bold"
                     TextColor="#242322"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center" IsVisible="False"></Label>

                    <Label Text="Total:" Grid.Row="6" Grid.Column="0" FontSize="15"></Label>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Total, StringFormat='${0:N2}'}" 
                     FontSize="15" 
                     FontAttributes="Bold"
                     TextColor="#242322"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"></Label>
                </Grid>                
            </Grid>
        </Grid>
    </Grid>    
</ContentPage>