<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMOrders.Pages.Fragments.Orders.Crud"
             xmlns:customrows="clr-namespace:DMOrders.Controls.CustomRows"  
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:modals="clr-namespace:DMOrders.Pages.Fragments.Orders.modals"
             x:Name="RootPage"
             Title="Pedido Nuevo - Edicion">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="IsBackButtonEnabled" x:TypeArguments="x:Boolean">
                <On Platform="Android" Value="False" />
                <On Platform="iOS" Value="True" />
                <On Platform="WinUI" Value="True" />
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="{StaticResource IsBackButtonEnabled}" IsVisible="{StaticResource IsBackButtonEnabled}"/>
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="Auto,*">
        <modals:CatalogViewerInner x:Name="SearchProductView" 
                   IsVisible="False" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   ItemPickedCommand="{Binding BindingContext.AddLineCommand,
                Source={RelativeSource AncestorType={x:Type ContentPage}}}"></modals:CatalogViewerInner>
        
        <Grid Grid.Row="0" 
              Grid.Column="0" 
              Padding="10"
RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
              WidthRequest="220">

            <Grid Grid.Row="0" 
                    ColumnDefinitions="*,*" 
                    RowSpacing="4" 
                    RowDefinitions="Auto,Auto,Auto,Auto"
                    Padding="5">
                
                <Label Text="{Binding Path=ProductEditing.name, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
       FontSize="13" 
       FontAttributes="Bold"
       TextColor="#242322" Grid.ColumnSpan="2" MinimumHeightRequest="80"></Label>
                
                <Label Text="Unidad Vta.:" Grid.Row="1" Grid.Column="0"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductEditing._uom_id, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                    FontSize="12" 
                    FontAttributes="Bold"
                    TextColor="#242322"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"></Label>

                <Label Text="Stock:" Grid.Row="2" Grid.Column="0"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=ProductEditing.qty_available, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
    FontSize="12" 
    FontAttributes="Bold"
    TextColor="#242322"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"></Label>
                <Label Text="Precio: $" Grid.Row="3" Grid.Column="0"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=ProductEditing.list_price, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
FontSize="12" 
FontAttributes="Bold"
TextColor="#242322"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"></Label>
            </Grid>

            <Border Grid.Row="1" Stroke="LightGrey" Padding="3" Margin="0,0,0,0">
                <VerticalStackLayout>
                    <Label Text="Cant. sol." 
                           BackgroundColor="SlateGray" 
                           TextColor="White" 
                           HorizontalTextAlignment="Center"></Label>
                    <Entry x:Name="EntryCantidadSolicitada" IsReadOnly="True"
                                   Text="{Binding Path=product_uom_qty_real, 
                                    Mode=TwoWay,
                                    Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                           HorizontalTextAlignment="End"                           
                           FontAttributes="Bold">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    <Label Text="Cant. fin." BackgroundColor="SlateGray" TextColor="White" HorizontalTextAlignment="Center"></Label>
                    <Entry x:Name="EntryCantidadFinal" IsReadOnly="True"
                           Text="{Binding Path=product_uom_qty, 
                             Mode=TwoWay,
                             Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                           HorizontalTextAlignment="End"
                           FontAttributes="Bold">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    
                    <!--<material:TextField FontSize="11" 
                                        x:Name="EntryCantidadSolicitada" 
                                        Title="Cant. sol. (ANT. 12)"
                                        BorderThickness="0.3"
                                        Keyboard="Numeric"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Path=CurrentSaleOrderLine.product_uom_qty_real, 
                                Mode=TwoWay,
                                Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        IsReadOnly="True">
                        <material:TextField.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryTapped" />
                        </material:TextField.GestureRecognizers>
                    </material:TextField>
                    
                    <material:TextField FontSize="11" x:Name="EntryCantidadFinal" 
                                        Title="Cant. fin.: (ANT. 9)" 
                                        BorderThickness="0.3" 
                                        Keyboard="Numeric" 
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Path=CurrentSaleOrderLine.product_uom_qty, 
                                Mode=TwoWay,
                                Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        IsReadOnly="True">
                        <material:TextField.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryTapped" />
                        </material:TextField.GestureRecognizers>
                    </material:TextField>-->
                </VerticalStackLayout>
            </Border>

            <Button Grid.Row="2" Text="" BackgroundColor="LimeGreen" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    Margin="5"
                    Clicked="ApplyValueChanges">
                <Button.ImageSource>
                    <FontImageSource 
            Size="25"
            FontFamily="MaterialSharp"
            Glyph="{x:Static uranium:MaterialSharp.Check}" />
                </Button.ImageSource>
            </Button>

            <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <!-- Fila 1 -->
                <Button Text="1" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked">

                </Button>

                <Button Text="2" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked">

                </Button>
                <Button Text="3" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <!-- Fila 2 -->
                <Button Text="4" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="5" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="6" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <!-- Fila 3 -->
                <Button Text="7" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="8" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="9" Grid.Row="2" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <!-- Fila 4 -->
                <Button Text="." Grid.Row="3" Grid.Column="0" FontAttributes="Bold" BackgroundColor="Gray" TextColor="WhiteSmoke"/>
                <Button Text="0" Grid.Row="3" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="⌫" Grid.Row="3" Grid.Column="2" FontAttributes="Bold" FontSize="12" FontAutoScalingEnabled="True" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
            </Grid>

            <Button Grid.Row="4"
              Text="" 
              HorizontalOptions="Fill" 
              BackgroundColor="Gray" 
              TextColor="Black"
              FontAttributes="Italic"
              Margin="0,8,0,0"
                    Clicked="ResetOriginalValues">
                <Button.ImageSource>
                    <FontImageSource 
                        Size="25"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static uranium:MaterialSharp.Undo}" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <Grid RowDefinitions="Auto,Auto,*,Auto" Grid.Column="1">

            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" Spacing="50" Margin="10">
                <VerticalStackLayout HorizontalOptions="Fill">
                    <Label Text="{Binding Path=PartnerDisplayName, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#242322"></Label>
                    <Label Text="{Binding Path=PartnerDisplayAddress, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#4d4947"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="End">
                    <Label Text="CANAL VTA" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#242322"></Label>
                    <Label Text="{Binding Path=PartnerDisplayStatus, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                           FontSize="16" 
                           FontAttributes="Bold"
                           TextColor="#4d4947"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <!--<Label Grid.Row="1" Grid.Column="0" Text="TITULO CABECERAS" HorizontalOptions="Center"></Label>-->
            <Grid BackgroundColor="LightGray" 
                  Grid.Row="1" 
                  Grid.Column="1" 
                  ColumnDefinitions="Auto,1.5*,*,*,*,*,*,*,*,*,*" 
                  RowDefinitions="Auto" 
                  HorizontalOptions="Fill">
                <Label Grid.Column="0" FontAttributes="Bold" Text="No" Padding="0,0,5,0"></Label>
                <Label Grid.Column="1" FontAttributes="Bold" Text="ARTICULO"></Label>
                <Label Grid.Column="2" FontAttributes="Bold" Text="UNIDAD"></Label>
                <Label Grid.Column="3" FontAttributes="Bold" Text="CNTREAL"></Label>
                <Label Grid.Column="4" FontAttributes="Bold" Text="CNTDSP"></Label>
                <Label Grid.Column="5" FontAttributes="Bold" Text="PRECIO"></Label>
                <Label Grid.Column="6" FontAttributes="Bold" Text="SUBTOTAL"></Label>
                <Label Grid.Column="7" FontAttributes="Bold" Text="%DESC."></Label>
                <Label Grid.Column="8" FontAttributes="Bold" Text="$DESC."></Label>
                <Label Grid.Column="9" FontAttributes="Bold" Text="IMP."></Label>
                <Label Grid.Column="10" FontAttributes="Bold" Text="TOTAL"></Label>
            </Grid>

            <Grid RowDefinitions="*" ColumnDefinitions="*" Grid.Row="2" HorizontalOptions="Fill">
                <CollectionView
                    x:Name="OrderLinesCl"
                    ItemsSource="{Binding OrderLines}" 
                    EmptyView="No hay productos seleccionados..."
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    HorizontalOptions="Start"
                    SelectionChanged="detail_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <customrows:SaleOrderLineRow                                 
                            Item="{Binding .}"
                                HorizontalOptions="Fill"
                            SelectedItem="{Binding BindingContext.SelectedItem, Source={x:Reference OrderLinesCl}}"
                            EditCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=EditCommand}"
                            DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=DeleteCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="3" HorizontalOptions="Fill" ColumnDefinitions="*,Auto">
                
                <HorizontalStackLayout Grid.Row="0" 
                                       Grid.Column="0"
                               VerticalOptions="Start" 
                               HorizontalOptions="Center" 
                               Margin="0,0,0,10" 
                                       Spacing="10">
                    
                    <uranium:ExpanderView IsExpanded="True" WidthRequest="250">
                        <uranium:ExpanderView.Header>
                            <Label 
                    Grid.Row="0" 
                    BackgroundColor="Transparent" 
                    Text="Observaciones"
                    FontSize="12"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Padding="3"/>
                        </uranium:ExpanderView.Header>
                        <StackLayout>
                            <material:EditorField x:Name="fieldNote" Title="Description" Text="{Binding Note, Mode=TwoWay}" />
                        </StackLayout>
                    </uranium:ExpanderView>


                    <Button Text="" Clicked="ButtonClose_Clicked" BackgroundColor="Gray" TextColor="White" HeightRequest="50" WidthRequest="50" Padding="0">
                        <Button.ImageSource>
                            <FontImageSource 
                        Size="30"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static uranium:MaterialSharp.Arrow_back}"/>
                        </Button.ImageSource>
                    </Button>

                    <Button Text="" Clicked="ButtonAddNew_Clicked" BackgroundColor="MediumPurple" TextColor="White" HeightRequest="50" WidthRequest="50" Padding="0">
                        <Button.ImageSource>
                            <FontImageSource 
                        Size="30"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static uranium:MaterialSharp.Add}"/>
                        </Button.ImageSource>
                    </Button>
                    <!--<Button Text="Agregar" Clicked="ButtonNew_Clicked" BackgroundColor="Green" TextColor="White" HeightRequest="50" WidthRequest="120" Padding="0">
    <Button.ImageSource>
        <FontImageSource 
            Size="30"
            FontFamily="MaterialSharp"
            Glyph="{x:Static uranium:MaterialSharp.New_label}" />
        </Button.ImageSource>
</Button>-->
                    <Button Text="Guardar" Clicked="ButtonSave_Clicked" BackgroundColor="LimeGreen" TextColor="White" HeightRequest="50" WidthRequest="120" Padding="0">
                        <Button.ImageSource>
                            <FontImageSource 
            Size="30"
            FontFamily="MaterialSharp"
            Glyph="{x:Static uranium:MaterialSharp.Save}" />
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="btnSend" Text="Enviar" Clicked="ButtonSync_Clicked" BackgroundColor="DeepSkyBlue" TextColor="White" HeightRequest="50" WidthRequest="120" Padding="0">
                        <Button.ImageSource>
                            <FontImageSource 
            Size="30"
            FontFamily="MaterialSharp"
            Glyph="{x:Static uranium:MaterialSharp.Send}" />
                        </Button.ImageSource>
                    </Button>
                    
                </HorizontalStackLayout>

                <VerticalStackLayout Grid.Column="2" HorizontalOptions="End" Margin="0" BackgroundColor="LightGray" WidthRequest="200">
                    <Label Text="SUBTOTAL:" FontSize="10" FontAttributes="Bold"></Label>
                    <Label Text="DESCUENTO:" FontSize="10" FontAttributes="Bold"></Label>
                    <Label Text="NETO:" FontSize="10" FontAttributes="Bold"></Label>
                    <Label Text="IMPUESTO:" FontSize="10" FontAttributes="Bold"></Label>
                    <Label Text="COMP.SOLIDARIA:" FontSize="10" FontAttributes="Bold"></Label>
                    <Label Text="TOTAL:" FontSize="10" FontAttributes="Bold"></Label>
                </VerticalStackLayout>
            </Grid>

        </Grid>
    </Grid>
    
</ContentPage>