<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:beebtech="clr-namespace:BeebTech.Controls.UI;assembly=BeebTech.Controls"
    xmlns:controls="clr-namespace:DMCobranzas.Controls"
    xmlns:DMCobranzas="clr-namespace:DMCobranzas"
    x:Class="DMCobranzas.Login"
    Title="Cobranzas Login"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"    
    Appearing="ContentPage_Appearing"
    x:Name="PageRoot">

    <ContentPage.Resources>
        <Style x:Key="labelRedStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Red"/>
        </Style>

        <Style x:Key="labelGreenStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="Green"/>
        </Style>
    </ContentPage.Resources>

    <!-- CONTENIDO PRINCIPAL -->
    <!--<ScrollView>-->        
        <Grid>            
            <!-- Fondo -->
        <Image Source="logo_macronegocios.png"
           Aspect="AspectFit"
           Opacity="0.3"
           WidthRequest="250"           
           HorizontalOptions="Center"
           VerticalOptions="Start"
           Margin="10"/>
            
        <!--<Image Source="logo_macronegocios.png"
                   Aspect="AspectFill"
                   Opacity="0.3"
                   Margin="-50"/>-->

            <VerticalStackLayout VerticalOptions="Center" Padding="10" Spacing="10">
                <!-- Panel de contenido -->
                <Border Padding="10"
                        Margin="10,5"
                        MaximumWidthRequest="700"
                        BackgroundColor="#EEEEEE"
                        Opacity="0.9">

                    <VerticalStackLayout Spacing="20" Padding="10" VerticalOptions="Fill">

                        <!-- Título -->
                        <Label Text="Sistema de Cobros"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="19"
                               TextColor="Gray"/>

                        <!-- Selección de Compañía/Agencia -->
                        <VerticalStackLayout x:Name="CompanySelector" IsVisible="False" Spacing="10">                            
                            <material:DropdownField x:Name="ddAgency" Title="Agencia"/>
                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Button x:Name="btnAccess"
                                        Text="Ingresar"
                                        Clicked="btnAccess_Clicked"
                                        WidthRequest="250"
                                        BackgroundColor="IndianRed"
                                        TextColor="White"
                                        FontAttributes="Bold"/>
                                <Button x:Name="btnBack"
                                        Text="Regresar"
                                        Clicked="btnBack_Clicked"
                                        WidthRequest="250"
                                        BackgroundColor="BlueViolet"
                                        TextColor="White"
                                        FontAttributes="Bold">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="FontAwesome5Solid"
                                            Color="White"
                                            Size="20"
                                            FontAutoScalingEnabled="True"
                                            Glyph="&#xf060;" />
                                    </Button.ImageSource>
                                </Button>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                        <!-- Login -->
                        <VerticalStackLayout x:Name="LoginSelector" Spacing="10">

                            <!--<controls:CustomPicker
    Items="{Binding ListaOpciones}"
    SelectedItem="{Binding OpcionSeleccionada}" />-->

                            <beebtech:DropdownField x:Name="ddCompany" Title="Compañia"/>
                            <beebtech:TextField x:Name="txtUser"
                                                Title="Usuario"
                                                BorderThickness="0.4"
                                                Icon="{FontImageSource FontFamily=FontAwesome5Solid, Glyph='&#xf7d9;'}" />

                            <beebtech:TextField x:Name="txtPassword"
                                                Title="Password"
                                                IsPassword="True"
                                                Icon="{FontImageSource FontFamily=FontAwesome5Solid, Glyph='&#xf7d9;'}">
                                <beebtech:TextField.Attachments>
                                    <beebtech:TextFieldPasswordShowHideAttachment />
                                </beebtech:TextField.Attachments>
                            </beebtech:TextField>

                            <Button x:Name="BtnTryLogin"
                                    Text="Iniciar sesión"
                                    Clicked="OnLoginClicked"
                                    WidthRequest="250"
                                    BackgroundColor="IndianRed"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"/>
                        </VerticalStackLayout>

                        <!-- Información -->
                        <Label x:Name="lblAppVersion"
                               Text="Version 0.1"
                               FontSize="12"
                               HorizontalOptions="Center"
                               TextColor="Gray"/>

                        <Label x:Name="txtEnvironment"
                               Text="Environment"
                               FontSize="12"
                               HorizontalOptions="Center"
                               TextColor="Gray"
                               BackgroundColor="Transparent">
                            <Label.Behaviors>
                                <toolkit:TouchBehavior
                                    PressedOpacity="0.85"
                                    PressedScale="0.97"
                                    PressedBackgroundColor="HotPink"                                    
                                    LongPressDuration="1500"
                                    LongPressCommand="{Binding Source={x:Reference PageRoot}, Path=ShowConnectionsCommand}"
                                    LongPressCommandParameter="{Binding BindingContext}"
                                    DefaultBackgroundColor="Transparent" />
                            </Label.Behaviors>
                        <!--<Label.GestureRecognizers>
                            <DragGestureRecognizer DragStarting="DragGestureRecognizer_DragStarting"></DragGestureRecognizer>
                            <DropGestureRecognizer Drop="DropGestureRecognizer_Drop"></DropGestureRecognizer>                            
                        </Label.GestureRecognizers>-->
                    </Label>

                        <!-- Botón de configuración oculto -->
                        <Button x:Name="btnSetting"
                                BackgroundColor="Red"
                                IsVisible="False"
                                Clicked="ShowSettings"
                                WidthRequest="40"
                                HeightRequest="40">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="FontAwesome5Solid"
                                                 Color="DimGray"
                                                 Size="20"
                                                 Glyph="&#xf7d9;"/>
                            </Button.ImageSource>
                        </Button>
                    </VerticalStackLayout>
                </Border>

                <!-- Pie de página -->
                <VerticalStackLayout Spacing="2" HorizontalOptions="Center">
                    <Label x:Name="lblTitle"
                           Text="Powered By Macronegocios &#169;"
                           FontSize="12"
                           TextColor="DarkBlue"/>
                    <Image Source="logo_odoo.png"
                           WidthRequest="100"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Grid>
    <!--</ScrollView>-->
</ContentPage>
