<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:DMOrders="clr-namespace:DMOrders"
             xmlns:pages="clr-namespace:DMOrders.Pages"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:pagesCustomer="clr-namespace:DMOrders.Pages.Fragments.Customers"
             xmlns:pagesActivities="clr-namespace:DMOrders.Pages.Fragments.Activities"             
             xmlns:pagesOrders="clr-namespace:DMOrders.Pages.Fragments.Orders"
             xmlns:pagesProducts="clr-namespace:DMOrders.Pages.Fragments.Product"             
             x:Class="DMOrders.MainPageTab"
             Title="MainPageTab"
             Padding="0"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>        
        <ControlTemplate x:Key="TabControlTemplate">
            <VerticalStackLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
                <Image Source="{Binding Value.Icon}"
			       WidthRequest="30"
			       HeightRequest="30"
			       HorizontalOptions="Center"/>
                <Label Text="{Binding Value.Title}"  FontSize="12"
			       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ControlTemplate>
    </ContentPage.Resources>
    <Grid>
        <material:TabView x:Name="tabViewMain" 
                          VerticalOptions="Fill" 
                          HorizontalOptions="Fill" 
                          Margin="0,0,0,30" 
                          CachingStrategy="CacheOnLayout"
                          SelectedTabChanged="tabViewMain_SelectedTabChanged">               

                <material:TabItem Title="Clientes">
                    <material:TabItem.Content>
                        <pagesCustomer:Container x:Name="tabCustomers"></pagesCustomer:Container>
                    </material:TabItem.Content>
                </material:TabItem>

                <material:TabItem Title="Artículos">
                    <material:TabItem.Content>
                        <pagesProducts:Container x:Name="tabProducts"></pagesProducts:Container>
                    </material:TabItem.Content>
                </material:TabItem>

                <material:TabItem Title="Pedidos">
                    <material:TabItem.Content>
                        <pagesOrders:Container x:Name="tabOrders"></pagesOrders:Container>
                </material:TabItem.Content>
                </material:TabItem>

                <material:TabItem Title="Actividades">
                    <material:TabItem.Content>
                        <pagesActivities:Container x:Name="tabActivities"></pagesActivities:Container>
                </material:TabItem.Content>
                </material:TabItem>
            </material:TabView>
        
        <!-- Panel inferior superpuesto -->
        <ContentView x:Name="OverlayPanel"
                     BackgroundColor="#80000000"
                     IsVisible="True"
                     VerticalOptions="End"
                     HeightRequest="33"
                     Grid.RowSpan="2"
                     TranslationY="0">
            <Grid RowDefinitions="Auto,*">
                <Grid HeightRequest="33"
                        BackgroundColor="Gray"
                        ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto,Auto,Auto" 
                        ColumnSpacing="10" Grid.Row="0">
                    <Grid.Shadow>
                        <Shadow Brush="Black"
                            Radius="20"
                            Opacity="0.2" />
                    </Grid.Shadow>

                    <Image Grid.Column="0" Source="logo_macronegocios.png" WidthRequest="60"/>

                    <Label Grid.Column="1"
                       x:Name="lblCompany"
                       Text="Opciones"
                       VerticalOptions="Center"
                       Padding="0"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextColor="{StaticResource OnPrimary}"/>

                    <Label Grid.Column="2"                           
                        x:Name="lblStore"
                        BackgroundColor="LightGray"
                        Text="..."
                        VerticalOptions="Center"
                        Padding="5,0,5,0"
                        FontAttributes="None"
                        FontSize="10"
                        TextColor="DimGray"/>

                    <Image
                    x:Name="imageDebug"
                    Grid.Column="3"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    HeightRequest="15"
                    WidthRequest="15"
                    Margin="10">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                         Color="DimGray"
                         Size="10"
                         FontAutoScalingEnabled="False"
                         Glyph="&#xf188;" />
                        </Image.Source>
                    </Image>

                    <Image 
                        Grid.Column="4"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HeightRequest="15"
                        WidthRequest="15"
                        Margin="10">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome5Solid"
										Color="DimGray"
										Size="13"
										FontAutoScalingEnabled="False"                                                         
										Glyph="&#xf007;" />
                        </Image.Source>
                    </Image>

                    <Label Grid.Column="5"                           
                        x:Name="lblUser"       
                        Text="..."
                        TextColor="Pink"
                        VerticalOptions="Center"
                        Padding="5,0,5,0"
                        FontAttributes="None"
                        FontSize="10"/>

                    <Label Grid.Column="6"                           
        x:Name="lblUserName"
           BackgroundColor="LightGray"
        Text="..."
        VerticalOptions="Center"
        Padding="5,0,5,0"
        FontAttributes="None"
        FontSize="10"
        TextColor="DimGray"/>

                    <Image Grid.Column="7"
                         BackgroundColor="Transparent"
                         VerticalOptions="Center"
                         HeightRequest="15"
                         WidthRequest="15"
                         Margin="10">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome5Solid"
										Color="DimGray"
										Size="20"
										FontAutoScalingEnabled="True"                                                         
										Glyph="&#xf00c;" />
                        </Image.Source>
                    </Image>

                </Grid>
                <Grid ColumnDefinitions="*,*" Grid.Row="1">
                    <CollectionView
                        x:Name="MenuCollection"
                        ItemsSource="{Binding MenuItems}"
                        SelectionMode="Single"
                        SelectionChanged="OnMenuItemSelected"
                        BackgroundColor="White"
                        Margin="3">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0"
                                           HeightRequest="20"
                                           WidthRequest="20"
                                           Margin="10"
                                           VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="FontAwesome5Solid"
                                         Glyph="{Binding Icon}"
                                         Color="DimGray"
                                         Size="20" />
                                        </Image.Source>
                                    </Image>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                                        <Label Text="{Binding Description}" FontSize="12" />
                                    </VerticalStackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                    <StackLayout Grid.Column="1" Padding="5" BackgroundColor="Black">
                        <Label TextColor="White">0 procesos en background</Label>
                    </StackLayout>
                </Grid>
            </Grid>
            <ContentView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTogglePanelTapped"/>
            </ContentView.GestureRecognizers>
        </ContentView>
    </Grid>    
</ContentPage>