<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:DMOrders.Pages.Fragments.Activities"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:converters="clr-namespace:DMOrders.Converters"
             xmlns:customrows="clr-namespace:DMOrders.Controls.CustomRows"
             xmlns:customrowsLite="clr-namespace:DMOrders.Controls.CustomRows.Lite"
             xmlns:local="clr-namespace:DMOrders.Pages.Fragments.Activities"
             x:Class="DMOrders.Pages.Fragments.Activities.DataGrid"
             x:Name="ActivitiesDataGrid">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" ColumnSpacing="10" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Text="ID" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="VENDEDOR" Grid.Column="1" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="FECHA REP." Grid.Column="2" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="FECHA SINC." Grid.Column="3" FontAttributes="Bold"  FontSize="11" TextColor="Black" HorizontalTextAlignment="Center"/>
            <!-- USUARIO eliminado -->
            <Label Text="ESTADO" Grid.Column="4" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label Text="-" Grid.Column="5" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <CollectionView 
                    x:Name="MyCollectionView"
                    ItemsSource="{Binding ItemsData}" 
                                EmptyView="No hay tareas diarias ingresadas..." 
                                HorizontalOptions="Fill" 
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                SelectionChanged="MyCollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <customrowsLite:ActivityRow 
        Item="{x:Binding .}" 
        EditCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=EditCommand}" Style="{StaticResource CollectionItemSelectable}">
                            
                        </customrowsLite:ActivityRow>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid
                BackgroundColor="#80000000"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                ZIndex="10">
                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}" 
                    Color="MediumVioletRed"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
      Margin="0,2"
      ColumnDefinitions="Auto, *"
      VerticalOptions="Center">

            <!-- Botón izquierdo -->
            <Button Grid.Column="0"
                    Clicked="ButtonSync_Clicked" 
                    Text="Enviar"
                    HorizontalOptions="Start"
                    Margin="5,0" IsVisible="False" />

            <Button Grid.Column="0"    
                BackgroundColor="DodgerBlue"
                    Clicked="ButtonAddNewActivity_Clicked" 
                TextColor="White"
                Text="Nuevo"
                HorizontalOptions="Start"
                Margin="5"
                Padding="10"
                CornerRadius="8">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
            Color="White"
            Size="20"
            FontAutoScalingEnabled="True"
            Glyph="&#xf067;" />
                </Button.ImageSource>
            </Button>

            
            <!-- Contenido derecho (paginación) -->
            <Grid Grid.Column="1"
          ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
          HorizontalOptions="End"
          VerticalOptions="Center">

                <!-- Botón anterior -->
                <Button Grid.Column="0"
                Text=""
                Command="{Binding PreviousPageCommand}"
                IsEnabled="{Binding CanGoPrevious}">
                    <Button.ImageSource>
                        <FontImageSource x:Name="IconPrevious"
                                 Color="Black"
                                 Size="18"
                                 FontFamily="FontAwesome5Solid"
                                 Glyph="&#xf104;" />
                    </Button.ImageSource>
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                            <Setter TargetName="IconPrevious"
                            Property="FontImageSource.Color"
                            Value="DarkGray" />
                        </Trigger>
                    </Button.Triggers>
                </Button>

                <!-- Página actual -->
                <Label Grid.Column="1"
                   Text="{Binding Page}"
                   VerticalOptions="Center"
                   Margin="5,0"/>

                <Label Grid.Column="2"
                   Text="/"
                   VerticalOptions="Center"
                   Margin="2,0"/>

                <Label Grid.Column="3"
                   Text="{Binding TotalPages}"
                   VerticalOptions="Center"
                   Margin="5,0"/>

                <!-- Botón siguiente -->
                <Button Grid.Column="4"
                Text=""
                Command="{Binding NextPageCommand}"
                IsEnabled="{Binding CanGoNext}">
                    <Button.ImageSource>
                        <FontImageSource x:Name="IconNext"
                                 Size="18"
                                 FontFamily="FontAwesome5Solid"
                                 Glyph="&#xf105;"
                                 Color="Black" />
                    </Button.ImageSource>
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                            <Setter TargetName="IconNext"
                            Property="FontImageSource.Color"
                            Value="DarkGray" />
                        </Trigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentView>