<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:vm="clr-namespace:DMOrders.Pages.Fragments.Activities"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:converters="clr-namespace:DMOrders.Converters"
             xmlns:customrows="clr-namespace:DMOrders.Controls.CustomRows"
             xmlns:local="clr-namespace:DMOrders.Pages.Fragments.Activities"
             x:Class="DMOrders.Pages.Fragments.Activities.DataGrid"
             x:Name="ActivitiesDataGrid">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="10" HeightRequest="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre" FontAttributes="Bold"/>
            <Label Text="Precio" Grid.Column="1" FontAttributes="Bold"/>
            <Label Text="Cantidad" Grid.Column="2" FontAttributes="Bold"/>
        </Grid>
        <ScrollView Grid.Row="1" BackgroundColor="WhiteSmoke">
            <VerticalStackLayout>                
                <CollectionView 
                    x:Name="MyCollectionView"
                    ItemsSource="{Binding Activities}" 
                                EmptyView="....." 
                                HorizontalOptions="Fill" 
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                SelectionChanged="MyCollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <customrows:ActivityRow 
                                Item="{x:Binding .}" 
                                EditCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=EditCommand}">
                                
                            </customrows:ActivityRow>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="Center" Margin="0,2">
            <Button Text=""
                Command="{Binding PreviousPageCommand}"
                IsEnabled="{Binding CanGoPrevious}">
                <Button.ImageSource>
                    <FontImageSource x:Name="IconPrevious"
                        Color="Black"
                        Size="18"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static uranium:MaterialSharp.Skip_previous}" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconPrevious" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Label Text="{Binding Page}" VerticalOptions="Center" Margin="5" />
            <Label Text="/" VerticalOptions="Center" Margin="2"/>
            <Label Text="{Binding TotalPages}" VerticalOptions="Center" Margin="5"/>

            <Button Text=""
            Command="{Binding NextPageCommand}"
            IsEnabled="{Binding CanGoNext}">
                <Button.ImageSource>
                    <FontImageSource x:Name="IconNext"
                         Size="18"
                         FontFamily="MaterialSharp"
                         Glyph="{x:Static uranium:MaterialSharp.Skip_next}"
                         Color="Black" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconNext" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </Grid>
</ContentView>
