<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMOrders.Pages.Sys.SettingsPage"
             xmlns:control="clr-namespace:DMOrders.Controls"
             Title="Configuraciones">
    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout Grid.Row="0"
                               Padding="10"
                               Spacing="5">
            <Label Text="Configuración del sistema"
                   VerticalOptions="Center"
                   FontAttributes="Bold"/>
            <Button                    
                x:Name="btnSave"
                Text="Guardar"                    
                BackgroundColor="DodgerBlue"
                Margin="2"
                HeightRequest="35" 
                Padding="10,0,10,0"
                SemanticProperties.Hint="Save changes"
                Clicked="btnSave_Clicked"
                HorizontalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
											Color="White"
											Size="20"
											FontAutoScalingEnabled="True"                                                         
											Glyph="&#xf0c7;" />
                </Button.ImageSource>
            </Button>

            <Button                     
                x:Name="BtnDropData"
                Text="Eliminar datos"    
                Clicked="DropData"
                HeightRequest="35" 
                    HorizontalOptions="Center"                    
                    BackgroundColor="Red" 
                    IsVisible="True"
                Padding="10,0,10,0">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                    Color="White"
                    Size="20"
                    FontAutoScalingEnabled="True"                                                         
                    Glyph="&#xf12d;" />
                </Button.ImageSource>
            </Button>

            <Button
            x:Name="btnClose"                
            Text="Cerrar"                                
            Margin="2"
            HeightRequest="35" 
            Padding="10,0,10,0"
            SemanticProperties.Hint="Cerrar"
            Clicked="btnClose_Clicked"
            HorizontalOptions="End"
                BackgroundColor="BlueViolet">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
								Color="White"
								Size="20"
								FontAutoScalingEnabled="True"                                                         
								Glyph="&#xf060;" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
        <CollectionView Grid.Row="1" x:Name="collectionView">            
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <control:AppSettingsItem dataItem="{Binding .}"></control:AppSettingsItem>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        <CollectionView.Footer>
            <Label x:Name="lblDbPath" />
        </CollectionView.Footer>
    </CollectionView>
    </Grid>
</ContentPage>