<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMOrders.Pages.Sys.UpdateData"
             xmlns:controls="clr-namespace:BeebTech.Maui.Controls;assembly=BeebTech.Maui.Controls"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             Title="Actualización de datos">
    <AbsoluteLayout>
        <VerticalStackLayout 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
                <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="10"
                   Margin="10,5,10,10">
                    <StackLayout>
                        <Label Text="Seleccione los datos que desea actualizar"
               FontSize="14"
               FontAttributes="Bold" 
                           HorizontalOptions="Center"
                           Margin="10,10,10,10"/>
                        <BoxView Color="Gray"
                 HeightRequest="2"
                 HorizontalOptions="Fill" />
                        <Label Text="01/01/2023 00:00:00"
                           x:Name="lblUpdated"
                           HorizontalOptions="Center"
                           Margin="10,10,10,10"/>
                        <Label
                Text="-"
                VerticalOptions="Center"
                x:Name="lblUpdatedInfo"
                HorizontalOptions="Center"
                        Margin="10,10,10,10"/>
                        <HorizontalStackLayout Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" Spacing="3" Padding="5">
                                <Frame CornerRadius="10" WidthRequest="20" HeightRequest="20" BorderColor="DimGray" BackgroundColor="DimGray" HasShadow="False" Padding="0">
                                    <Grid Margin="3">
                                        <BoxView x:Name="BoxViewServerStatusOdoo" CornerRadius="15" Color="SaddleBrown"/>
                                    </Grid>
                                </Frame>
                                <Label x:Name="lblServerStatusOdoo" Text="Servidor Odoo" TextColor="DimGray" VerticalOptions="Center" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="3" Padding="5">
                                <Frame CornerRadius="10" WidthRequest="20" HeightRequest="20" BorderColor="DimGray" BackgroundColor="DimGray" HasShadow="False" Padding="0">
                                    <Grid Margin="3">
                                        <BoxView x:Name="BoxViewServerStatusResBuilder" CornerRadius="15" Color="SaddleBrown"/>
                                    </Grid>
                                </Frame>
                                <Label x:Name="lblServerStatusResources" Text="Servidor Recursos" TextColor="DimGray" VerticalOptions="Center" />
                            </StackLayout>
                        </HorizontalStackLayout>
                        <StackLayout Margin="25,0,0,0" IsVisible="False">
                            <Label Text="Mi conexión de red" FontAttributes="Bold"/>
                            <Label Text="Por favor, si se encuentra conectado a una red que está fuera de la red de Macronegocios, seleccione red externa." FontSize="12" TextColor="DimGray" />
                            <StackLayout RadioButtonGroup.GroupName="networks" Orientation="Horizontal">
                                <RadioButton Value="RedInterna" Content="Red Interna" IsChecked="True" CheckedChanged="OnNetworkCheckedChanged">
                                </RadioButton>
                                <RadioButton Value="RedExterna" Content="Red Externa" CheckedChanged="OnNetworkCheckedChanged">
                                </RadioButton>
                            </StackLayout>
                        </StackLayout>

                        <Grid Margin="0,0,0,0" Padding="10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:CheckBoxEx x:Name="chkCacheMode" CheckBoxColor="#ACCAEB" TextColor="Black" IsChecked="False" Grid.Column="0" Grid.Row="0" LabelText="Modo cache (datos permitidos)" IsVisible="False"></controls:CheckBoxEx>
                            <controls:CheckBoxEx x:Name="chkGroup1" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" Grid.Column="0" Grid.Row="1" LabelText="Promociones"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup2" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" Grid.Column="0" Grid.Row="2" LabelText="Marcas, categorías ..."></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup7" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" Grid.Column="0" Grid.Row="3" LabelText="Productos"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup3" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" Grid.Column="0" Grid.Row="4" LabelText="Clientes"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup4" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" Grid.Column="0" Grid.Row="5" LabelText="Precios"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup5" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" Grid.Column="0" Grid.Row="6" LabelText="Stock"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup6" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" Grid.Column="0" Grid.Row="7" LabelText="Ordenes"></controls:CheckBoxEx>                        
                    </Grid>
                    </StackLayout>
                </Frame>

                <FlexLayout Wrap="Wrap" JustifyContent="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="True">
                    <!--<Button Grid.Column="0"
                        x:Name="btnUpdateLight"
                        Text="Actualización complementaria"
                        SemanticProperties.Hint="Actualizar"
                        Clicked="LaunchLightUpdate"
                        BackgroundColor="LightBlue"
                        HorizontalOptions="Center" 
                        IsVisible="False" Margin="5">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                                            Color="White"
                                            Size="20"
                                            FontAutoScalingEnabled="True"                                                         
                                            Glyph="&#xf019;" />
                        </Button.ImageSource>
                    </Button>-->

                    <Button Grid.Column="1"
                        BackgroundColor="SeaGreen"
                        x:Name="btnUpdate"
                        Text="Actualizar datos"
                        SemanticProperties.Hint="Actualizar"
                        Clicked="LaunchUpdate"
                        HorizontalOptions="Center" Margin="5">
                        <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static uranium:MaterialSharp.Cloud_done}" />
                    </Button.ImageSource>
                    </Button>

                    <Button Grid.Column="2"
                        BackgroundColor="CadetBlue"
                        x:Name="BtnUploadSync"
                        Text="Enviar datos"
                        SemanticProperties.Hint="Actualizar"
                        Clicked="UploadData"
                        HorizontalOptions="Center" Margin="5">
                        <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static uranium:MaterialSharp.Send}" />
                    </Button.ImageSource>
                    </Button>

                    <Button Grid.Column="3"
                        x:Name="BtnDeleteTables"
                        Text="Eliminar datos"
                        SemanticProperties.Hint="Actualizar"
                        Clicked="DeleteTables"
                        HorizontalOptions="Center"
                        BackgroundColor="Red" IsVisible="True" Margin="5">
                        <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="MaterialSharp"
                            Glyph="{x:Static uranium:MaterialSharp.Delete}" />
                    </Button.ImageSource>
                    </Button>

                <Button Grid.Column="3"
                    x:Name="BtnUploadPipeline"
                    Text="Crear Pipeline"                    
                    Clicked="btnUploadPipeline_Clicked"
                    HorizontalOptions="Center"
                    BackgroundColor="LawnGreen" 
                        IsVisible="False" Margin="5">
                                    <Button.ImageSource>
                                        <FontImageSource                            
                        Size="18"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf359;" />
                    </Button.ImageSource>
                </Button>

                <Button Grid.Column="3"
                    x:Name="BtnDownloadFromFile"
                    Text="Desde Pipeline"                    
                    Clicked="btnFromPipeline_Clicked"
                    HorizontalOptions="Center"
                    BackgroundColor="Firebrick" 
                        IsVisible="False" Margin="5">
                    <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf359;" />
                    </Button.ImageSource>
                </Button>
            </FlexLayout>
            </VerticalStackLayout>        
        
        <Button x:Name="btnBack"
                BackgroundColor="Gray"
                TextColor="White"
                CornerRadius="30"                
                HeightRequest="55"
                WidthRequest="55"
                Clicked="btnBack_Clicked"
                Padding="0"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.90, 0.95,AutoSize,AutoSize">
            <Button.ImageSource>
                <FontImageSource                    
                    Size="23"
                    FontFamily="MaterialSharp"
                    FontAutoScalingEnabled="True"
                    Glyph="{x:Static uranium:MaterialSharp.Arrow_back}" />
            </Button.ImageSource>
        </Button>
        
        <Button x:Name="btnLaunch"
            BackgroundColor="DodgerBlue"
            TextColor="White"
            CornerRadius="30"
            WidthRequest="60"
            HeightRequest="60"
            Clicked="LaunchUpdate"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.95,0.95,AutoSize,AutoSize"
                IsVisible="False">
            <Button.ImageSource>
                <FontImageSource FontFamily="FontAwesome5Solid"
                         Color="White"
                         Size="30"
                         Glyph="&#xf019;"/>
            </Button.ImageSource>
        </Button>
    </AbsoluteLayout>
</ContentPage>