<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMOrders.Pages.Sys.UpdateData"
             xmlns:controls="clr-namespace:BeebTech.Maui.Controls;assembly=BeebTech.Maui.Controls"             
             xmlns:controls2="clr-namespace:BeebTech.Maui.Controls.Controls;assembly=BeebTech.Maui.Controls"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             Title="Actualización de datos">
    <VerticalStackLayout>
        <VerticalStackLayout>
                <Border Padding="10" Margin="10,5,10,10">
                    <StackLayout>
                    <HorizontalStackLayout>
                        <Button x:Name="btnBack"
                            BackgroundColor="Gray"
                            TextColor="White"                            
                            CornerRadius="30"                
                            HeightRequest="55"
                            WidthRequest="55"
                                 VerticalOptions="Center"
                            Clicked="btnBack_Clicked"
                            Padding="0">
                            <Button.ImageSource>
                                <FontImageSource
                                    Size="20"
                                    FontFamily="FontAwesome5Solid"
                                    FontAutoScalingEnabled="True"
                                    Glyph="&#xf060;" />
                            </Button.ImageSource>
                        </Button>
                        <Label Text="Seleccione los datos que desea actualizar"
                               FontSize="14"
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="10,10,10,10"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1" Margin="10,5" Color="LightGray" HorizontalOptions="Fill" />
                        
                        <Label Text="01/01/2023 00:00:00"
                           x:Name="lblUpdated"
                           HorizontalOptions="Center"
                           Margin="10,10,10,10"/>
                        <Label
                Text="-"
                VerticalOptions="Center"
                x:Name="lblUpdatedInfo"
                HorizontalOptions="Center"
                        Margin="10,10,10,10"/>
                        <HorizontalStackLayout Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" Spacing="3" Padding="5">
                                <Border WidthRequest="20" HeightRequest="20" BackgroundColor="DimGray" Stroke="DimGray" StrokeThickness="1" Padding="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"/>
                                    </Border.StrokeShape>
                                    <Grid Margin="3">
                                        <BoxView x:Name="BoxViewServerStatusOdoo" Color="SaddleBrown" CornerRadius="15"/>
                                    </Grid>
                                </Border>
                            <Label x:Name="lblServerStatusOdoo" Text="Servidor Odoo" TextColor="DimGray" VerticalOptions="Center" />
                        </StackLayout>                           
                        </HorizontalStackLayout>
                        <StackLayout Margin="25,0,0,0" IsVisible="False">
                            <Label Text="Mi conexión de red" FontAttributes="Bold"/>
                            <Label Text="Por favor, si se encuentra conectado a una red que está fuera de la red de Macronegocios, seleccione red externa." FontSize="12" TextColor="DimGray" />
                            <StackLayout RadioButtonGroup.GroupName="networks" Orientation="Horizontal">
                                <RadioButton Value="RedInterna" Content="Red Interna" IsChecked="True" CheckedChanged="OnNetworkCheckedChanged">
                                </RadioButton>
                                <RadioButton Value="RedExterna" Content="Red Externa" CheckedChanged="OnNetworkCheckedChanged">
                                </RadioButton>
                            </StackLayout>
                        </StackLayout>
                    <VerticalStackLayout Margin="20">                        
                        <controls:CheckBoxEx x:Name="chkGroup1" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Promociones"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup2" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Marcas, categorías ..."></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup7" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Productos"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup3" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Clientes"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup4" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Precios"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup5" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Stock"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup6" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Ordenes"></controls:CheckBoxEx>
                    </VerticalStackLayout>
                </StackLayout>
                </Border>

                <HorizontalStackLayout HorizontalOptions="End" IsVisible="True">
                    <Button
                        BackgroundColor="SeaGreen"
                        x:Name="btnUpdate"
                        Text="Actualizar datos"
                        SemanticProperties.Hint="Actualizar"
                        Clicked="LaunchUpdate"
                        HorizontalOptions="Center" Margin="5">
                        <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf021;" />
                    </Button.ImageSource>
                    </Button>

                <Button 
                    x:Name="BtnCatalog"
                    Text="Catálogo"                    
                    Clicked="LaunchUpdateCatalog"
                    HorizontalOptions="Center"
                    BackgroundColor="Orange" Margin="5">
                    <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf03e;" />
                    </Button.ImageSource>
                </Button>

                <Button 
                        BackgroundColor="CadetBlue"
                        x:Name="BtnUploadSync"
                        Text="Enviar datos"
                        SemanticProperties.Hint="Actualizar"
                        Clicked="UploadData"
                        HorizontalOptions="Center" Margin="5">
                        <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf519;" />
                    </Button.ImageSource>
                    </Button>

                    <Button 
                        x:Name="BtnDeleteTables"
                        Text="Eliminar datos"
                        SemanticProperties.Hint="Actualizar"
                        Clicked="DeleteTables"
                        HorizontalOptions="Center"
                        BackgroundColor="Red" IsVisible="False" Margin="5">
                        <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf519;" />
                    </Button.ImageSource>
                    </Button>

                <Button
                    x:Name="BtnUploadPipeline"
                    Text="Crear Pipeline"                    
                    Clicked="btnUploadPipeline_Clicked"
                    HorizontalOptions="Center"
                    BackgroundColor="LawnGreen" 
                        IsVisible="False" Margin="5">
                                    <Button.ImageSource>
                                        <FontImageSource                            
                        Size="18"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf359;" />
                    </Button.ImageSource>
                </Button>

                <Button 
                    x:Name="BtnDownloadFromFile"
                    Text="Desde Pipeline"                    
                    Clicked="btnFromPipeline_Clicked"
                    HorizontalOptions="Center"
                    BackgroundColor="Firebrick" 
                        IsVisible="False" Margin="5">
                    <Button.ImageSource>
                        <FontImageSource                            
                            Size="18"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf359;" />
                    </Button.ImageSource>
                </Button>                
            </HorizontalStackLayout>
        </VerticalStackLayout>        
    </VerticalStackLayout>
</ContentPage>