<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:DMCobranzas.Converters"
             xmlns:bh="clr-namespace:DMCobranzas.Controls.Behaviors"
             x:Class="DMCobranzas.Controls.Modals.TabbedPages.AccountPaymentView"
             xmlns:control="clr-namespace:DMCobranzas.Controls"             
             Title="COBROS">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TipoEmisionConverter x:Key="TipoEmisionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnSave" Text="GUARDAR" Clicked="btnSave_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome5Solid"
                         Glyph="&#xf0c7;"
                         Color="Wheat" />                
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="btnCancel" Text="CANCELAR" Clicked="btnClose_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome5Solid"
                         Glyph="&#xf410;"
                         Color="Wheat" />                
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.IconImageSource>
        <FontImageSource FontFamily="FontAwesome5Solid"
                                 Glyph="&#xf3d1;"
                                 Color="Black" />
    </ContentPage.IconImageSource>
    <StackLayout HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="FillAndExpand">
            
            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                                
                <Grid Margin="3" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="1"
                      x:Name="GridPartner">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Entry x:Name="txtCliente"
                           Placeholder="Seleccione un cliente..."
                           PlaceholderColor="SlateGray"
                           HorizontalOptions="FillAndExpand" 
                           IsReadOnly="True"
                           MinimumWidthRequest="190"
                           FontAttributes="Bold"
                           Grid.ColumnSpan="3">
                        <!--<Entry.GestureRecognizers>
                            <TapGestureRecognizer
                            Tapped="OnEntryTapped" 
                            NumberOfTapsRequired="1" />
                        </Entry.GestureRecognizers>-->
                        <Entry.Behaviors>
                            <bh:SafeTapBehavior Command="{Binding SeleccionarClienteCommand}" />
                        </Entry.Behaviors>
                    </Entry>

                    <Button 
                         Grid.Column="1"
                         CornerRadius="5"
                         Text=""
                         BackgroundColor="Transparent"                            
                         Clicked="HandleReturnResultPopupButtonClicked"                         
                         WidthRequest="2"                         
                         HeightRequest="2"
                         Margin="3"
                         Padding="5">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
								Color="DimGray"
								Size="12"
								FontAutoScalingEnabled="True"                                                         
								Glyph="&#xf002;" />
                        </Button.ImageSource>
                    </Button>
                    
                    <Button
                        Grid.Column="2"                        
                        WidthRequest="20"                        
                        HeightRequest="20"
                        CornerRadius="5"
                        Margin="0,0,5,0"
                        x:Name="btnRemoveCustomer" 						
                        Clicked="btnRemoveCustomer_Clicked"                        
						BackgroundColor="Transparent">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
											Color="DimGray"
											Size="12"
											FontAutoScalingEnabled="True"                                                         
											Glyph="&#xf00d;" />
                        </Button.ImageSource>
                    </Button>                    
                </Grid>
                
                <Button
                    x:Name="AddCobro"
                    CornerRadius="5"
                    BackgroundColor="DodgerBlue"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Text="AGREGAR"                    
                    Grid.Column="1"
                    Grid.Row="0"                    
                    FontAttributes="Bold"                     
                    Margin="0,8,0,8">
                    <Button.Behaviors>
                        <bh:SafeTapBehavior Command="{Binding AddCobroCommand}" />
                    </Button.Behaviors>
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome5Solid"
                                         Color="White"
                                         Size="20"
                                         FontAutoScalingEnabled="True"                                         
                                         Glyph="&#xf067;" />
                    </Button.ImageSource>
                </Button>

                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="2"
                    Spacing="10"
                    HorizontalOptions="End"
                    VerticalOptions="Center">
                <Button                    
                    CornerRadius="5"
                    x:Name="btnCustomerAccounts"                    
                    Text="Ver saldos" 
                    BackgroundColor="LimeGreen"                     
                    Margin="0,8,0,8"
                    Padding="12,6"
                    HorizontalOptions="Center">
                    <Button.Behaviors>
                        <bh:SafeTapBehavior Command="{Binding VerSaldosCommand}" />
                    </Button.Behaviors>
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome5Solid"
                                         Color="White"
                                         Size="20"
                                         FontAutoScalingEnabled="True" 
                                         Glyph="&#xf4c0;" />
                    </Button.ImageSource>
                </Button>

                <Button                    
                    CornerRadius="5"                    
                    x:Name="btnDownloadData"                    
                    Text="" 
                    BackgroundColor="DeepSkyBlue"                     
                    Margin="0,8,0,8"
                    Padding="12,6"
                    WidthRequest="48"
                    HorizontalOptions="Center">
                    <Button.Behaviors>
                            <bh:SafeTapBehavior Command="{Binding DownloadDataCommand}" />
                    </Button.Behaviors>
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome5Solid"
                         Color="White"
                         Size="20"
                         FontAutoScalingEnabled="True"                                                         
                         Glyph="&#xf019;" />
                    </Button.ImageSource>
                </Button>

                </HorizontalStackLayout>


                <HorizontalStackLayout Grid.Column="0" Grid.Row="2" Spacing="10" Margin="10">
                    <Label HorizontalOptions="Center" 
                           Text="Cada línea de cobro es un registro individual en Odoo." 
                           VerticalTextAlignment="Center"  
                           Grid.Column="0" 
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           FontAttributes="Bold"
                           TextColor="DimGray" IsVisible="False"></Label>

                    <Label HorizontalOptions="Center" 
                        Text="Id:" 
                        VerticalTextAlignment="Center"  
                        FontAttributes="Bold"
                        TextColor="DimGray"></Label>

                    <Label HorizontalOptions="Center" 
                        Text="{Binding Sel_MultipleCobrosInvoice.id}" 
                        VerticalTextAlignment="Center"  
                        FontAttributes="Bold"
                        TextColor="DimGray"></Label>

                    <Label HorizontalOptions="Center" 
                        Text="Secuencial Recibo:" 
                        VerticalTextAlignment="Center"  
                        FontAttributes="Bold"
                        TextColor="DimGray" IsVisible="False"></Label>

                    <Label HorizontalOptions="Center" 
                           x:Name="lblReceiptReceipt"
                            Text="0000" 
                            VerticalTextAlignment="Center"  
                            FontAttributes="Bold"
                            TextColor="DimGray" IsVisible="False"></Label>

                    <Label x:Name="txtTotalPagado" 
                           HorizontalOptions="Center" 
                           Text="TOTAL COBRO: $ 0.00" 
                           VerticalTextAlignment="Center"  
                           FontAttributes="Bold"
                           Margin="20,0,0,0"></Label>

                    <Label x:Name="txtTotalAplicado" 
                           HorizontalOptions="Center" 
                           Text="TOTAL APLICADO: $ 0.00" 
                           VerticalTextAlignment="Center"  
                           FontAttributes="Bold" IsVisible="false"></Label>
                </HorizontalStackLayout>


                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>

                        <!-- PANTALLA CHICA -->
                        <VisualState x:Name="Narrow">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter TargetName="AddCobro"
                            Property="Grid.Row"
                            Value="1" />
                                <Setter TargetName="AddCobro"
                            Property="Grid.Column"
                            Value="0" />

                                <Setter TargetName="btnCustomerAccounts"
                            Property="Grid.Row"
                            Value="1" />
                                <Setter TargetName="btnCustomerAccounts"
                            Property="Grid.Column"
                            Value="1" />

                                <Setter TargetName="GridPartner" Property="Grid.ColumnSpan" Value="2"/>
                            </VisualState.Setters>
                        </VisualState>

                        <!-- PANTALLA ANCHA -->
                        <VisualState x:Name="Wide">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="720" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter TargetName="AddCobro"
                            Property="Grid.Row"
                            Value="0" />
                                <Setter TargetName="AddCobro"
                            Property="Grid.Column"
                            Value="1" />

                                <Setter TargetName="btnCustomerAccounts"
                            Property="Grid.Row"
                            Value="0" />
                                <Setter TargetName="btnCustomerAccounts"
                            Property="Grid.Column"
                            Value="2" />
                                
                                <Setter TargetName="GridPartner" Property="Grid.ColumnSpan" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
            </Grid>            
        </StackLayout>

        <Border Padding="10" Margin="1" BackgroundColor="Gray" StrokeThickness="0.3">
            <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>                   
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Listado de cobros" TextColor="WhiteSmoke" FontAttributes="Bold"/>
                
            </Grid>
        </Border>        
        
            <CollectionView x:Name="collectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView x:Name="swipeView" IsClippedToBounds="true">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItemView>
                                        <StackLayout Orientation="Horizontal" Margin="5,2,5,2" Spacing="2">
                                            <Button CornerRadius="5"
                                            ContentLayout="Top,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}"
                                            CommandParameter="{Binding .}"
                                                    WidthRequest="55"
                                            BackgroundColor="Red"
                                            Text="BORRAR"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Center"
                                                    Padding="0,8,0,0">
                                                <Button.ImageSource>
                                                    <FontImageSource FontFamily="FontAwesome5Solid"
                                                Color="White"
                                                Size="20"
                                                FontAutoScalingEnabled="True"                                                         
                                                Glyph="&#xf2ed;" />
                                                </Button.ImageSource>
                                            </Button>
                                            <Button CornerRadius="5"
                                            ContentLayout="Top,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditItemCommand}"
                                            CommandParameter="{Binding .}" WidthRequest="55"
                                            BackgroundColor="LimeGreen"
                                            Text="EDITAR"
                                            FontAttributes="Bold"
                                            FontSize="10"
                                            HorizontalOptions="Center"                                                    
                                                    Padding="0,8,0,0">
                                                <Button.ImageSource>
                                                    <FontImageSource FontFamily="FontAwesome5Solid"
                                                Color="White"
                                                Size="20"
                                                FontAutoScalingEnabled="True"                                                         
                                                Glyph="&#xf303;" />
                                                </Button.ImageSource>
                                            </Button>
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            
                            <Border Padding="10" Margin="0" BackgroundColor="Transparent" StrokeThickness="0.3">
                                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>                                        
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" TextTransform="Uppercase" Text="{Binding Type, Converter={StaticResource TipoEmisionConverter}}" FontSize="13" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                    
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Amount, StringFormat='${0}'}" FontSize="13" FontAttributes="None" VerticalOptions="Center"></Label>
                                    
                                    <StackLayout Grid.Row="0" 
                                                 Grid.RowSpan="2" 
                                                 Grid.Column="2" 
                                                 Orientation="Horizontal"
                                                 Margin="2"
                                                 IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.isWindows}">
                                        <Button CornerRadius="5"
                                            ContentLayout="Top,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteItemCommand}"
                                            CommandParameter="{Binding .}" 
                                            MaximumWidthRequest="120"
                                            BackgroundColor="Red"
                                            Text=""
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            HorizontalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="FontAwesome5Solid"
                                                Color="White"
                                                Size="20"
                                                FontAutoScalingEnabled="True"                                                         
                                                Glyph="&#xf2ed;" />
                                            </Button.ImageSource>
                                        </Button>
                                        <Button CornerRadius="5"
                                            ContentLayout="Top,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.EditItemCommand}"
                                            CommandParameter="{Binding .}" MaximumWidthRequest="120"
                                            BackgroundColor="LimeGreen"
                                            Text=""
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            HorizontalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="FontAwesome5Solid"
                                                Color="White"
                                                Size="20"
                                                FontAutoScalingEnabled="True"                                                         
                                                Glyph="&#xf303;" />
                                            </Button.ImageSource>
                                        </Button>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" 
                                         Grid.RowSpan="2" 
                                         Grid.Column="3"
                                         VerticalOptions="Center">
                                            <control:IndicatorUI Text="&#xf0d9;" TextColor="DodgerBlue"></control:IndicatorUI>
                                    </StackLayout>                                    
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </StackLayout>
</ContentPage>