<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMCobranzas.Controls.Modals.AccountPaymentCrud"
             xmlns:control="clr-namespace:DMCobranzas.Controls"
             xmlns:controlLite="clr-namespace:DMCobranzas.Controls.CustomRows"
             Title="CobroNuevo">
    
    <!--<ContentPage.ToolbarItems>-->
        <!--<ToolbarItem x:Name="btnSave" Text="GUARDAR ABONO" Clicked="btnSave_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome5Solid"
                                 Glyph="&#xf0c7;"
                                 Color="White" />
                --><!-- Icono de notificaciones --><!--
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="btnCancel" Text="CANCELAR" Clicked="btnCancel_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome5Solid"
                                 Glyph="&#xf410;"
                                 Color="White" />
                --><!-- Icono de notificaciones --><!--
            </ToolbarItem.IconImageSource>
        </ToolbarItem>-->
    <!--</ContentPage.ToolbarItems>-->
    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*">
        <AbsoluteLayout Margin="0" MinimumHeightRequest="50" Padding="0" BackgroundColor="{StaticResource Primary}">
            <Label x:Name="lblTitle" 
                   Text="PAGO-CLIENTE NOMBRE" 
                   VerticalOptions="Center" 
                   Margin="2,0,0,0" 
                   TextColor="GhostWhite" 
                   FontSize="18" 
                   FontAttributes="Bold"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1"></Label>
            <StackLayout Orientation="Horizontal"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 0.5"
                         HorizontalOptions="End"
                         VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" x:Name="TopTools" IsVisible="False" 
                             MaximumHeightRequest="40" 
                             ZIndex="1">
                    <Button x:Name="btnSave" 
                            Text="GUARDAR" 
                            FontSize="12" 
                            Clicked="btnSave_Clicked" 
                            Margin="1" 
                            BackgroundColor="DodgerBlue" 
                            CornerRadius="2"
                            FontAttributes="Bold"
                            HeightRequest="28"
                            Padding="10,0,10,0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                             Glyph="&#xf0c7;"
                             Color="White"
                                 Size="15"/>
                            <!-- Icono de notificaciones -->
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="btnCancel" Text="SALIR" 
                            FontSize="12" 
                            Clicked="btnCancel_Clicked" 
                            Margin="1" 
                            BackgroundColor="OrangeRed" FontAttributes="Bold"
                            CornerRadius="2"
                            HeightRequest="28"
                            Padding="10,0,10,0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                             Glyph="&#xf00d;"
                             Color="White" 
                             Size="15"/>
                            <!-- Icono de notificaciones -->
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Start">
                    <Button x:Name="btnTopTools" 
                            Text="" 
                            FontSize="12" 
                            Clicked="BtnTopTools_OnClicked_Clicked" 
                            BackgroundColor="DodgerBlue" 
                            CornerRadius="50"
                            TextColor="White"
                            HeightRequest="45"
                            ContentLayout="Top,0"
                            Padding="5,5,5,5"
                            Margin="1,1,1,1">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                                             Glyph="&#xf0c9;"
                                             Color="White" Size="18"/>
                            <!-- Icono de notificaciones -->
                        </Button.ImageSource>
                    </Button>
                </StackLayout>


                </StackLayout>
        </AbsoluteLayout>

        <ScrollView Grid.Row="1">
            <Grid RowSpacing="10"
                  ColumnSpacing="10"
                  Padding="10"
                  ColumnDefinitions="*,*"
                  RowDefinitions="Auto,
                    Auto,
                    Auto,
                    Auto,
                    Auto,
                    Auto,
                    *">

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <!--<Label Text="Tipo emisión:" FontAttributes="Bold"/>-->
                    <Picker x:Name="pickerPaymentMethod" Title="Tipo emisión"/>

                    <!--<Label Text="Diario:" FontAttributes="Bold"/>-->
                    <Picker x:Name="pickerDiario" Title="Diario"/>
                    <Entry x:Name="txtRef" Placeholder="Memo"/>
                </StackLayout>

                <StackLayout x:Name="DirectGroup" Grid.Row="0" Grid.Column="1">
                    <Entry x:Name="txtDepositoConfirmar" Placeholder="Deposito por Confirmar" IsVisible="False"/>
                    <Entry x:Name="txtMonto" Placeholder="Monto" Keyboard="Numeric"/>
                    
                    <Entry x:Name="txtFDeposito" Placeholder="Fecha Deposito" Keyboard="Numeric"/>
                    <DatePicker x:Name="pickerFecCobro"/>
                    
                    <Entry x:Name="txtBancoDeposito" Placeholder="Banco" Keyboard="Numeric"/>
                    <Entry x:Name="txtBancoCuenta" Placeholder="Numero Cuenta" Keyboard="Numeric"/>
                    <Entry x:Name="txtReferenciaTc" Placeholder="Card Voucher" IsVisible="False"/>
                    <Entry x:Name="txtAuthTc" Placeholder="Lote Vouche" IsVisible="False"/>
                    <Entry x:Name="txtLoteTc" Placeholder="Card Bin Text" IsVisible="False"/>
                    <Entry x:Name="txtLoteTc2" Placeholder="..."/>                    
                </StackLayout>

                <StackLayout x:Name="ChequeGroup" Grid.Row="1" Grid.Column="1" IsVisible="False">

                    <Entry x:Name="txtDeposito" Placeholder="Deposito confirmar?"/>
                    <Entry x:Name="txtNCheque" Placeholder="Número de Cheque"/>

                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <Entry Grid.Column="0" x:Name="txtCuenta" Placeholder="Cuenta bancaria" PlaceholderColor="Gray" IsReadOnly="True"/>
                        <Button Grid.Column="1" Clicked="btnCuenta_Clicked"/>
                        <Button Grid.Column="2" Clicked="btnNewAccountBank_Clicked"/>
                    </Grid>

                    <DatePicker x:Name="pickerFecDeposito"/>
                </StackLayout>
                
                <Grid Grid.Row="2" Grid.ColumnSpan="2"
                      RowDefinitions="*,*"
                      ColumnDefinitions="Auto,*,Auto"
                      VerticalOptions="Center">
                    
                    <Label Grid.Row="1" Grid.Column="0" Text="VALOR $:" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,20,0"/>
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="txtValor" Keyboard="Numeric"/>
                    <Button Grid.Row="1" Grid.Column="2"
                            x:Name="btnLoadDocs"
                            Text="Facturas"
                            BackgroundColor="YellowGreen" 
                            Clicked="btnLoadDocs_Clicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                            Glyph="&#xf0ae;"
                            Color="White" 
                            Size="16"/>                            
                        </Button.ImageSource>
                    </Button>
                </Grid>
                

                <Grid Grid.Row="5" Grid.ColumnSpan="2"
                      ColumnDefinitions="Auto,Auto">
                    <Label x:Name="lblCounter"
                           Text="Total de documentos 0"
                           FontAttributes="Bold"/>
                    <Label x:Name="lblMonto"
                           Grid.Column="1"
                           Text="$"
                           TextColor="Red"
                           FontAttributes="Bold" Margin="30,0,0,0"/>
                </Grid>

                <StackLayout IsVisible="false"
                         BackgroundColor="LightGoldenrodYellow" 
                         Orientation="Vertical"
                         MinimumWidthRequest="300"                         
                         Margin="2,0,2,0"
                         Padding="10,10,10,10" 
                         x:Name="stackAccountInfo">
                    <Label
                    x:Name="lblAccountHolder"
                    BackgroundColor="Transparent"
                    Text="Propietario"
                    TextColor="DimGray"
                    FontSize="11"
                    FontFamily="Consolas"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center">
                    </Label>
                    <Label
                    x:Name="lblAccountBank"
                    BackgroundColor="Transparent"
                    Text="Banco"
                    TextColor="DimGray"
                    FontSize="11"
                    FontFamily="Consoles"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center">
                    </Label>
                    <Label
                    x:Name="lblAccountType"
                    BackgroundColor="Transparent"
                    Text="Tipo"
                    TextColor="CadetBlue"
                    FontSize="11"
                    FontFamily="Consoles"
                    FontAttributes="Bold,Italic"
                    VerticalTextAlignment="Center">
                    </Label>
                </StackLayout>
                
                <!--<ScrollView Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill">-->
                    <CollectionView x:Name="collectionView" Grid.Row="6" Grid.ColumnSpan="2" 
                                    VerticalOptions="Fill" 
                                    HorizontalOptions="Fill">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--<control:InvoicePaymentItemV2 dataItem="{Binding .}"></control:InvoicePaymentItemV2>-->
                                <controlLite:InvoicePaymentItem dataItem="{Binding .}"></controlLite:InvoicePaymentItem>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <!--</ScrollView>-->
            </Grid>
        </ScrollView>
                
        <!--<VerticalStackLayout>-->
        <!--<FlexLayout
                Direction="Row"
                Wrap="Wrap"
                HorizontalOptions="Fill"
                Margin="10">

            <FlexLayout Direction="Column"
                    FlexLayout.Basis="420"
                    FlexLayout.Grow="1"
                    Margin="0,0,10,0">-->

                <!--<VerticalStackLayout FlexLayout.Grow="1" Margin="0">
                    <Label Text="Tipo emisión:"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                    <Picker x:Name="pickerPaymentMethod"
                        FlexLayout.Grow="1"
                        HorizontalOptions="Fill"/>

                    <Label Text="Diario:"
                       FontAttributes="Bold"
                       Margin="0,0,10,0"/>

                    <Picker x:Name="pickerDiario"
                        FlexLayout.Grow="1"
                        HorizontalOptions="Fill"/>
                </VerticalStackLayout>-->
            <!--</FlexLayout>-->

            <!--<FlexLayout Direction="Column"
                FlexLayout.Basis="420"
                FlexLayout.Grow="2"
                Margin="0,0,10,0">
                
                <Entry x:Name="txtGirador" 
           Placeholder="Girador" 
           HorizontalOptions="Fill">
                </Entry>

                <Entry x:Name="txtNCtaCheque"
           Placeholder="Cuenta Cheque" 
           HorizontalOptions="Fill" 
       Keyboard="Numeric">
                </Entry>

                <Entry x:Name="txtNDeposito"
           Placeholder="No. Deposito" 
           HorizontalOptions="Fill" 
       Keyboard="Numeric">
                </Entry>

                <Entry x:Name="txtNTarjeta"
           Placeholder="No. Tarjeta:" 
           HorizontalOptions="Fill" 
       Keyboard="Numeric">
                </Entry>

                <Entry x:Name="txtNLote"
                       Placeholder="No. Lote:" 
                       HorizontalOptions="Fill" 
                   Keyboard="Numeric">
                </Entry>
            </FlexLayout>-->

            
        <!--</FlexLayout>-->

        <!--<StackLayout Orientation="Vertical">

            <Entry x:Name="txtRef"
Placeholder="Memo"
HorizontalOptions="Fill"
    TextColor="Green">
            </Entry>

            <StackLayout Orientation="Horizontal" Margin="5">
                <Label Text="VALOR:   $" 
         VerticalTextAlignment="Center"
         FontSize="13"
         Margin="5"
         FontAttributes="Bold">
                </Label>

                <Entry x:Name="txtValor"
            Placeholder="0.00" 
            HorizontalOptions="Fill"               
        Keyboard="Numeric"
        FontAttributes="Bold">
                </Entry>

                <Button x:Name="btnLoadDocs" 
         Text="Facturas" 
         Clicked="btnLoadDocs_Clicked" 
         BackgroundColor="YellowGreen" 
         FontAttributes="Bold"
         MaximumHeightRequest="36"
         FontSize="13"
         Padding="5,5,5,5"
         VerticalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome5Solid"
          Glyph="&#xf0ae;"
          Color="White" 
          Size="16"/>
                        --><!-- Icono de notificaciones --><!--
                    </Button.ImageSource>
                </Button>
            </StackLayout>

        </StackLayout>-->
        <!--</VerticalStackLayout>-->
        
        <!--<StackLayout Orientation="Horizontal" Margin="5,5,5,0" IsVisible="False">
            <Label Text="Fecha de cobro:" VerticalOptions="Center" Margin="0,0,5,0" FontAttributes="Bold"/>
            <DatePicker x:Name="pickerFecCobro"  Margin="0,0,20,0" MinimumWidthRequest="100"/>
            <StackLayout Orientation="Horizontal" Margin="10,0,20,0">
                <CheckBox Color="#ACCAEB" IsChecked="False" x:Name="chkIsAdvance" ScaleX="2" ScaleY="2"/>
                <Label Text="Es anticipo" VerticalOptions="Center"  FontAttributes="Bold" TextColor="DarkViolet"/>
            </StackLayout>
        </StackLayout>-->

        


        <!--<Picker x:Name="pickerIndicador"
                Title="Indicador:"
                ItemsSource="{Binding indicador}"
                ItemDisplayBinding="{Binding VALOR}"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"/>-->
        
        
        <!--<FlexLayout Wrap="Wrap" x:Name="CreditCardGroup" IsVisible="false" JustifyContent="Start" Margin="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Referencia TC:" Margin="5,0,5,0" 
                       VerticalOptions="Center" FontAttributes="Bold"></Label>
                 <Entry x:Name="txtReferenciaTc"
                    Placeholder="Referencia Tarjeta de Crédito"
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,0,10,0"
                    VerticalOptions="Center"
                    WidthRequest="160"> 
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Autorizacion TC:" Margin="5,0,5,0" 
           VerticalOptions="Center" FontAttributes="Bold"></Label>
                <Entry x:Name="txtAuthTc"
                    Placeholder="Autorizacion Tarjeta de Crédito"
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,0,10,0"
                    VerticalOptions="Center"
                    WidthRequest="160">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Lote TC:" Margin="5,0,5,0" VerticalOptions="Center" FontAttributes="Bold"></Label>
                <Entry x:Name="txtLoteTc"
                    Placeholder="Lote"
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,0,10,0"
                    VerticalOptions="Center"
                    WidthRequest="160">
                </Entry>
            </StackLayout>
        </FlexLayout>-->
        
        <!--<FlexLayout Wrap="Wrap" x:Name="ChequeGroup" IsVisible="false" JustifyContent="Start" Margin="10">-->
            <!--bank_account_id-->
            <!--<StackLayout Orientation="Horizontal" BackgroundColor="Aqua">-->
                <!--<StackLayout Orientation="Vertical" BackgroundColor="Green">
                    <Label Text="Debe seleccionar una cuenta existente, botón + para agregar una nueva" 
                    VerticalTextAlignment="Center" 
                    TextColor="Orange"
                        FontSize="11"
                    FontAttributes="Bold" 
                           Padding="5"
                           MaximumWidthRequest="250"></Label>-->

                    <!--<StackLayout 
                        Orientation="Horizontal"                                  
                                 VerticalOptions="Center">
                        <Label Text="Cta. No.:"
                   VerticalTextAlignment="Center" 
                   TextColor="DimGray" 
                   FontAttributes="Bold" 
                   Padding="0,0,5,0"
                               FontSize="13"></Label>
                        <Entry x:Name="txtCuenta"
                           HorizontalOptions="Fill"
                           IsReadOnly="True"                           
                               Margin="0,0,0,0"
                               MinimumWidthRequest="200">
                        </Entry>
                        <Button Text=""
                    ContentLayout="Top,0"
                    BackgroundColor="LightGray"
                    Clicked="btnCuenta_Clicked" 
                    Margin="0,0,1,0"
                    MaximumHeightRequest="40"
                    MaximumWidthRequest="45"
                    Padding="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="FontAwesome5Solid"
									Color="DimGray"
									Size="20"
									FontAutoScalingEnabled="True"                                                         
									Glyph="&#xf078;" />
                            </Button.ImageSource>
                        </Button>
                        <Button 
                            x:Name="btnNewAccountBank" 
                            Text=""
                            ContentLayout="Top,0"
                            Clicked="btnNewAccountBank_Clicked" 
                            BackgroundColor="Orange" 
                            FontAttributes="Bold"
                            Margin="0,0,0,0"
                            MaximumHeightRequest="40"
                            MaximumWidthRequest="45"
                            Padding="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource
                        FontFamily="FontAwesome5Solid"
                        FontAutoScalingEnabled="True"                        
                         Glyph="&#x2b;"
                         Color="White" />
                                --><!-- Icono de notificaciones --><!--
                            </Button.ImageSource>
                        </Button>-->
                    <!--</StackLayout>-->                    
                <!--</StackLayout>-->               
            <!--</StackLayout>-->

            
            <!--number_check_customer-->
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Cheque:" Margin="5,0,5,0" 
                       VerticalOptions="Center" FontAttributes="Bold"></Label>
                <Entry x:Name="txtNCheque"
                Placeholder="Número de Cheque"
                HorizontalOptions="FillAndExpand" 
                   Margin="0,0,10,0"
                       VerticalOptions="Center"
                WidthRequest="160">
                </Entry>
            </StackLayout>-->
            
            <!--Fecha para Depósito-->
            <!--date_release-->
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Fecha Depósito:" Margin="0,0,5,0" VerticalOptions="Center" FontAttributes="Bold"></Label>
                <DatePicker x:Name="pickerFecDeposito" IsVisible="true" Margin="0,0,0,0" VerticalOptions="Center" MinimumWidthRequest="100"/>
            </StackLayout>
        </FlexLayout>-->
        
        

        <!--<FlexLayout Wrap="Wrap" JustifyContent="Center" Margin="10">
            
            <Label x:Name="lblCounter"                
                Text="Total de documentos 0"
                VerticalTextAlignment="Center"
                FontSize="11"
                FontAttributes="Bold" Margin="0,0,0,0"></Label>
            <Label x:Name="lblMonto"         
                 Text="$"
                 VerticalTextAlignment="Center"         
                       TextColor="Red"
                 FontSize="11"
                 FontAttributes="Bold" Margin="10,0,0,0"></Label>
            
        </FlexLayout>-->
        
        
        <AbsoluteLayout Grid.Row="1" x:Name="_absoluteLayout" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="GhostWhite"/>
        
        
    </Grid>
</ContentPage>