<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMCobranzas.Controls.Modals.AccountPaymentCrud"
             xmlns:beebtech="clr-namespace:BeebTech.Controls.UI;assembly=BeebTech.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:control="clr-namespace:DMCobranzas.Controls"
             xmlns:controlLite="clr-namespace:DMCobranzas.Controls.CustomRows"
             Title="CobroNuevo">
    
    <!--<ContentPage.ToolbarItems>-->
        <!--<ToolbarItem x:Name="btnSave" Text="GUARDAR ABONO" Clicked="btnSave_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome5Solid"
                                 Glyph="&#xf0c7;"
                                 Color="White" />
                --><!-- Icono de notificaciones --><!--
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem x:Name="btnCancel" Text="CANCELAR" Clicked="btnCancel_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome5Solid"
                                 Glyph="&#xf410;"
                                 Color="White" />
                --><!-- Icono de notificaciones --><!--
            </ToolbarItem.IconImageSource>
        </ToolbarItem>-->
    <!--</ContentPage.ToolbarItems>-->
    <Grid RowDefinitions="Auto,*"
          ColumnDefinitions="*">
        <AbsoluteLayout Margin="0" MinimumHeightRequest="50" Padding="0" BackgroundColor="{StaticResource Primary}">
            <Label x:Name="lblTitle" 
                   Text="PAGO-CLIENTE NOMBRE" 
                   VerticalOptions="Center" 
                   Margin="2,0,0,0" 
                   TextColor="GhostWhite" 
                   FontSize="18" 
                   FontAttributes="Bold"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1"></Label>
            <StackLayout Orientation="Horizontal"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 1, 1, 0.5"
                         HorizontalOptions="End"
                         VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" x:Name="TopTools" IsVisible="False" 
                             MaximumHeightRequest="40" 
                             ZIndex="1">
                    <Button x:Name="btnSave" 
                            Text="GUARDAR" 
                            FontSize="12" 
                            Clicked="btnSave_Clicked" 
                            Margin="0" 
                            BackgroundColor="DodgerBlue" 
                            CornerRadius="2"
                            FontAttributes="Bold"
                            HeightRequest="28"
                            Padding="10,0,10,0"
                            VerticalOptions="Center">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                             Glyph="&#xf0c7;"
                             Color="White"
                                 Size="15"/>
                            <!-- Icono de notificaciones -->
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="btnCancel" Text="SALIR" 
                            FontSize="12" 
                            Clicked="btnCancel_Clicked" 
                            Margin="0" 
                            BackgroundColor="OrangeRed" FontAttributes="Bold"
                            CornerRadius="2"
                            HeightRequest="28"
                            Padding="10,0,10,0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                             Glyph="&#xf00d;"
                             Color="White" 
                             Size="15"/>
                            <!-- Icono de notificaciones -->
                        </Button.ImageSource>
                    </Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Start">
                    <Button x:Name="btnTopTools" 
                            Text="" 
                            FontSize="12" 
                            Clicked="BtnTopTools_OnClicked_Clicked" 
                            BackgroundColor="DodgerBlue" 
                            CornerRadius="50"
                            TextColor="White"
                            HeightRequest="45"
                            ContentLayout="Top,0"
                            Padding="5,5,5,5"
                            Margin="1,1,1,1">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                                             Glyph="&#xf0c9;"
                                             Color="White" Size="18"/>
                            <!-- Icono de notificaciones -->
                        </Button.ImageSource>
                    </Button>
                </StackLayout>


                </StackLayout>
        </AbsoluteLayout>

        <ScrollView Grid.Row="1">
            <Grid RowSpacing="3"
                  ColumnSpacing="10"
                  Padding="10"
                  ColumnDefinitions="*,*"
                  RowDefinitions="Auto,
                    Auto,
                    Auto,
                    Auto,
                    Auto,
                    Auto,
                    *">

                <StackLayout Grid.Row="0" Grid.Column="0">
                    <!--<Label Text="Tipo emisión:" FontAttributes="Bold"/>-->
                    <Picker x:Name="pickerPaymentMethod" Title="Tipo emisión"/>

                    <!--<Label Text="Diario:" FontAttributes="Bold"/>-->
                    <Picker x:Name="pickerDiario" Title="Diario"/>
                    <Entry x:Name="txtCircular" Placeholder="Glosa"/>
                    <Entry x:Name="txtRef" Placeholder="Resumen"/>
                </StackLayout>

                <!--<StackLayout x:Name="DirectGroup" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand">-->
                <toolkit:Expander Grid.Row="0" Grid.Column="1" 
                                  IsExpanded="True" 
                                  VerticalOptions="FillAndExpand" 
                                  ExpandedChanged="OnExpandedChanged">
                        <toolkit:Expander.Header>
                        <Grid BackgroundColor="LightPink" Margin="4" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Text="Datos Pago" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" />
                            <Image Grid.Column="1"
                                   x:Name="ArrowIcon"
                                   WidthRequest="18"
                                   HeightRequest="18"
                                   VerticalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome5Solid"
                                         Glyph="&#xf0d7;"
                                         Color="Black"
                                         Size="25" />
                                </Image.Source>
                            </Image>                            
                        </Grid>
                    </toolkit:Expander.Header>

                        <toolkit:Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <VerticalStackLayout>
                                    <Entry x:Name="txtDepositoConfirmar" Placeholder="Deposito por Confirmar" IsVisible="False"/>

                                    <!--<DatePicker x:Name="pickerFecDeposito"/>-->
                                    <DatePicker x:Name="pickerFechaPago"/>

                                    <Entry x:Name="txtBancoCuenta" Placeholder="Numero Cuenta" Keyboard="Numeric"/>
                                    <!--<Entry x:Name="txtBancoDeposito" Placeholder="Banco" Keyboard="Numeric"/>-->
                                    <beebtech:DropdownField x:Name="ddBank" Title="Banco"/>
                                    <Entry x:Name="txtBinTc" Placeholder="Bin" IsVisible="False"/>
                                    <Entry x:Name="txtAuthTc" Placeholder="Lote Vouche" IsVisible="False"/>
                                    <Entry x:Name="txtLoteTc" Placeholder="Card Bin Text" IsVisible="False"/>

                                <Entry x:Name="txtNCheque" Placeholder="Número de Cheque"/>
                                <Entry x:Name="txtChequeTitular" Placeholder="Titular"/>
                                <Entry x:Name="txtChequeCiudad" Placeholder="Ciudad"/>
                                <DatePicker x:Name="pickerFechaCheque"/>
                                <Picker x:Name="pickerCardId" Title="Tarjeta"/>
                                <beebtech:DropdownField x:Name="ddBankTcId" Title="Banco Emisor"/>
                                <Picker x:Name="pickerPaymentTypeId" Title="Tipo de pago"/>
                                <Picker x:Name="pickerPlanId" Title="Plan/Plazo Banco"/>
                            </VerticalStackLayout>
                            </Grid>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                <!--</StackLayout>-->

                <StackLayout Grid.Row="1" Grid.Column="1">
                    
                    
                </StackLayout>

                <FlexLayout
                    Grid.Row="5" 
                    Grid.ColumnSpan="2"
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="SpaceBetween"
                    AlignItems="Center"
                    Margin="0"
                    Padding="10"
                    BackgroundColor="#F8F8F8">

                    <Label x:Name="lblCounter"
                           Text="Total de documentos 0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"/>
                    
                    <Label x:Name="lblMonto"
                           Grid.Column="1"
                           Text="$"
                           TextColor="Red"
                           FontAttributes="Bold" 
                           Margin="0,0,0,0"
                           VerticalOptions="Center"/>

                    <HorizontalStackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                            <Label Text="Monto $:" FontAttributes="Bold" VerticalOptions="Center" Margin="0,0,10,0"/>
                            <Entry x:Name="txtMonto" 
                                   BackgroundColor="GhostWhite" 
                                   MinimumWidthRequest="130" 
                                   Keyboard="Numeric" 
                                   HorizontalTextAlignment="End"/>
                            <Button x:Name="btnLoadDocs"
                                    Text="Facturas"
                                    BackgroundColor="YellowGreen" 
                                    Clicked="btnLoadDocs_Clicked">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="FontAwesome5Solid"
                                    Glyph="&#xf0ae;"
                                    Color="White" 
                                    Size="16"/>
                            </Button.ImageSource>
                        </Button>
                    </HorizontalStackLayout>

                </FlexLayout>

                <StackLayout IsVisible="false"
                         BackgroundColor="LightGoldenrodYellow" 
                         Orientation="Vertical"
                         MinimumWidthRequest="300"                         
                         Margin="2,0,2,0"
                         Padding="10,10,10,10" 
                         x:Name="stackAccountInfo">
                    <Label
                    x:Name="lblAccountHolder"
                    BackgroundColor="Transparent"
                    Text="Propietario"
                    TextColor="DimGray"
                    FontSize="11"
                    FontFamily="Consolas"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center">
                    </Label>
                    <Label
                    x:Name="lblAccountBank"
                    BackgroundColor="Transparent"
                    Text="Banco"
                    TextColor="DimGray"
                    FontSize="11"
                    FontFamily="Consoles"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center">
                    </Label>
                    <Label
                    x:Name="lblAccountType"
                    BackgroundColor="Transparent"
                    Text="Tipo"
                    TextColor="CadetBlue"
                    FontSize="11"
                    FontFamily="Consoles"
                    FontAttributes="Bold,Italic"
                    VerticalTextAlignment="Center">
                    </Label>
                </StackLayout>
                
                <!--<ScrollView Grid.Row="6" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill">-->
                    <CollectionView x:Name="collectionView" Grid.Row="6" Grid.ColumnSpan="2" 
                                    VerticalOptions="Fill" 
                                    HorizontalOptions="Fill"
                                    SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--<control:InvoicePaymentItemV2 dataItem="{Binding .}"></control:InvoicePaymentItemV2>-->
                                <controlLite:InvoicePaymentItem dataItem="{Binding .}"></controlLite:InvoicePaymentItem>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                <!--</ScrollView>-->
            </Grid>
        </ScrollView>

        <AbsoluteLayout Grid.Row="1" x:Name="_absoluteLayout" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="GhostWhite"/>       
        
    </Grid>
</ContentPage>