<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="DMOrders.Pages.Fragments.Orders.modals.CatalogFilter">
    <Grid BackgroundColor="WhiteSmoke" 
      RowDefinitions="Auto,Auto,Auto" 
      ColumnDefinitions="*,*,Auto" 
      Grid.Row="1" ColumnSpacing="5" RowSpacing="0"
      Padding="5">

        <material:TextField
        Grid.Row="0"
        FontSize="11"
        x:Name="TextCode"
        Title="Código producto"
        BorderThickness="0.4"
        Keyboard="Numeric"
        Margin="0"
        Padding="0"/>

        <material:TextField
        Grid.Row="1"
        FontSize="11"
        x:Name="TextDescription"
        Title="Descripción"
        BorderThickness="0.4"/>

        <material:DropdownField 
        x:Name="ddfBrands"
        Title="Marcas"
        FontSize="11"
        AllowClear="True" 
        StyleClass="ControlPreview"
        BorderThickness="0.4"
        Grid.Row="2">
            <material:DropdownField.Icon>
                <FontImageSource Size="18" FontFamily="MaterialRounded" Glyph="{x:Static uranium:MaterialRounded.Health_and_beauty}"  />
            </material:DropdownField.Icon>
        </material:DropdownField>

        <material:DropdownField 
            Grid.Row="0"
        Grid.Column="1"
            x:Name="ddfNews"
            Title="Nuevos"
            FontSize="11"
            AllowClear="True" 
            StyleClass="ControlPreview"
            BorderThickness="0.4">
            <material:DropdownField.Icon>
                <FontImageSource
                Size="18"
                FontFamily="MaterialSharp"
                Glyph="{x:Static uranium:MaterialSharp.Category}" />
            </material:DropdownField.Icon>
        </material:DropdownField>

        <material:DropdownField 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="ddfStock"
            Title="Stock"
            FontSize="11"
            AllowClear="True" 
            StyleClass="ControlPreview"
            BorderThickness="0.4">
            <material:DropdownField.Icon>
                <FontImageSource
            Size="18"
            FontFamily="MaterialSharp"
            Glyph="{x:Static uranium:MaterialSharp.Category}" />
            </material:DropdownField.Icon>
        </material:DropdownField>

        <material:DropdownField 
        Grid.Row="2"
        Grid.Column="1"
        x:Name="ddfSort"
        Title="Orden"
        FontSize="11"
        AllowClear="True" 
        StyleClass="ControlPreview"
        BorderThickness="0.4">
            <material:DropdownField.Icon>
                <FontImageSource
                Size="18"
                FontFamily="MaterialSharp"
                Glyph="{x:Static uranium:MaterialSharp.Category}" />
            </material:DropdownField.Icon>
        </material:DropdownField>

        <input:SelectionView
        Grid.Row="0"
        Grid.Column="3"
        Color="Gray"
        ItemDisplayBinding="{Binding name}"
        ItemsSource="{Binding viewModesList}"
        SelectedIndex="{Binding ViewModesListSelectedIndex}"
        PropertyChanged="SelectionView_PropertyChanged"
        ColumnNumber="4"
        Padding="3">
        </input:SelectionView>

        <Button x:Name="btnClear" 
            Text="Limpiar" 
            FontSize="10" 
            BackgroundColor="Gray" 
            TextColor="White" 
            Grid.Row="1"
            Grid.Column="2">
            <Button.ImageSource>
                <FontImageSource 
    Size="18"
    FontFamily="MaterialSharp"
    Glyph="{x:Static uranium:MaterialSharp.Remove_done}" />
            </Button.ImageSource>
        </Button>

        <Button x:Name="btnSearch" 
            Text="Buscar" 
            FontSize="10" 
            BackgroundColor="IndianRed"  
            TextColor="White" 
            Grid.Row="2"
            Grid.Column="2"                    
            Command="{Binding RefreshCommand}">
            <Button.ImageSource>
                <FontImageSource 
    Size="18"
    FontFamily="MaterialSharp"
    Glyph="{x:Static uranium:MaterialSharp.Search}" />
            </Button.ImageSource>
        </Button>

        
        
        <Button Text=""
    Clicked="SelectSingleItem"
    HorizontalOptions="End"
    BackgroundColor="DodgerBlue"
    Grid.Column="1"
    x:Name="SelectButtonUnique">
            <Button.ImageSource>
                <FontImageSource
         Size="18"
         FontFamily="MaterialSharp"
         Glyph="{x:Static uranium:MaterialSharp.Check}"
         Color="White" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentView>
