<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DMOrders.Pages.Fragments.Orders.modals.CatalogViewerInner"            
            
             xmlns:beebtech="clr-namespace:BeebTech.Controls.UI;assembly=BeebTech.Controls"
             
            xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
            xmlns:converters="clr-namespace:DMOrders.Converters"             
            xmlns:local="clr-namespace:DMOrders.Pages.Fragments.Orders.modals"            
             xmlns:customrowsLite="clr-namespace:DMOrders.Controls.CustomRows.Lite"
            xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
            xmlns:controls="clr-namespace:DMOrders.Controls"
            xmlns:mpowerkit="clr-namespace:MPowerKit.VirtualizeListView;assembly=MPowerKit.VirtualizeListView"
            xmlns:odoo="clr-namespace:DMSA.Models.Odoo.Native;assembly=DMSA.Models.Odoo" 
            ZIndex="1000"
            x:Name="Root">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BoolToActivoConverter x:Key="BoolToActivoConverter"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:FalseStringToDashConverter x:Key="FalseToDashConverter" />
            <converters:SelectionColorConverter x:Key="SelectionColorConverter"/>
        </ResourceDictionary>
        <DataTemplate x:Key="RowTemplate">
            <mpowerkit:VirtualizeListViewCell BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectionColorConverter}}">                
                <Grid Padding="4" RowSpacing="2" ColumnSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
       
                    <Label Grid.Row="0"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="12"
                       TextColor="Black"
                       HorizontalTextAlignment="Start"
                       Text="{Binding name}"/>

                    <Label Grid.Row="0"
                       Grid.Column="1"
                       FontSize="12"
                       TextColor="DarkGreen"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        WidthRequest="100"
                       Text="{Binding uom_sale_display}"/>

                    <Label Grid.Row="0"
                       Grid.Column="2"                       
                       FontSize="12"
                       TextColor="DarkGreen"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       WidthRequest="100"
                       Text="{Binding list_price, StringFormat='{0:N4}'}" />

                    <Label Grid.Row="0"
                       Grid.Column="3"                       
                       FontSize="12"
                       TextColor="DarkGreen"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                           WidthRequest="100"
                       Text="{Binding cantidad_disponible, StringFormat='{0}'}" />
                                        
                    <Label Grid.Row="1"
                       Grid.Column="0"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Start"
                       Text="{Binding default_code, StringFormat='Código: {0}'}"/>                    

                    <Label Grid.Row="1"
                       Grid.Column="1"
                       FontSize="12"
                       TextColor="Gray"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"     
                       Text="{Binding barcode, Converter={StaticResource FalseToDashConverter}, StringFormat='Barcode: {0}'}" />
                    
                    <Button Grid.Row="0"
                        Grid.Column="4"
                        Grid.RowSpan="2"
                        HeightRequest="35"
                        Padding="10,0"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="15"
                        ImageSource="{FontImage FontFamily=FontAwesome5Solid,
                                              Glyph=&#xf067;,
                                              Color=White,
                                              Size=15}"
                        Command="{Binding Source={x:Reference Root}, Path=ItemPickedInternalCommand}"
                        CommandParameter="{Binding .}"/>
                </Grid>
            </mpowerkit:VirtualizeListViewCell>
        </DataTemplate>

        <DataTemplate x:Key="GridTemplate">
            <mpowerkit:VirtualizeListViewCell BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectionColorConverter}}">                
                <customrowsLite:ProductCanvasRow 
                    Item="{Binding .}" 
                    ActionButton="{Binding Source={x:Reference Root}, Path=ItemPickedCommand}" 
                    ShowSelectButton="True" ShowPrice="True"/>
            </mpowerkit:VirtualizeListViewCell>
        </DataTemplate>

        <DataTemplate x:Key="ViewerTemplate">
            <mpowerkit:VirtualizeListViewCell BackgroundColor="{Binding IsSelected, Converter={StaticResource SelectionColorConverter}}">                
                <customrowsLite:ProductViewerRow Item="{Binding .}"/>                
            </mpowerkit:VirtualizeListViewCell>
        </DataTemplate>

        <local:ProductTemplateSelector x:Key="ProductTemplateSelector"
            ViewerTemplate="{StaticResource ViewerTemplate}"
            RowTemplate="{StaticResource RowTemplate}"
            GridTemplate="{StaticResource GridTemplate}" />
    </ContentView.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*,Auto" ColumnDefinitions="6*,*" BackgroundColor="WhiteSmoke">
        
        <Grid BackgroundColor="Black" RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Grid.Row="0" Text="" 
                    Grid.Column="0" 
                    TextColor="GhostWhite"
                    BackgroundColor="Transparent"
                    Clicked="OnCloseClicked">
                <Button.ImageSource>
                    <FontImageSource
                        Color="White"
                        Size="18"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf060;" />
                </Button.ImageSource>
            </Button>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="1">
                <Label Margin="0,0,0,0"
                       Text="{Binding CurrentCompany.name}" 
                       TextColor="WhiteSmoke" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                </Label>

                <Label Margin="20,0,0,0"
                       Text="Seleccione Productos para pedido" 
                       TextColor="WhiteSmoke" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                </Label>
            </HorizontalStackLayout>

            <Button Grid.Row="0" Text="" 
                Grid.Column="3" 
                TextColor="GhostWhite"
                BackgroundColor="Transparent"
                Clicked="OnCloseClicked">
                <Button.ImageSource>
                    <FontImageSource
                        Color="White"
                        Size="18"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf00d;" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <Grid BackgroundColor="WhiteSmoke" 
              RowDefinitions="Auto,Auto,Auto" 
              ColumnDefinitions="*,*,Auto" 
              Grid.Row="1"               
              ColumnSpacing="5" 
              RowSpacing="0"              
              Padding="5">

            <beebtech:TextField
                Grid.Row="0"
                FontSize="11"
                x:Name="TextCode"
                Title="Código producto"
                BorderThickness="0.4"                
                Margin="0"
                Padding="0"
                PropertyChanged="TextCode_PropertyChanged"/>

            <beebtech:TextField
                Grid.Row="1"
                FontSize="11"
                x:Name="TextDescription"
                Title="Descripción"
                BorderThickness="0.4"
                 PropertyChanged="TextDescription_PropertyChanged"/>

            <beebtech:DropdownField 
                x:Name="ddfBrands"
                Title="Marcas"
                FontSize="11"
                AllowClear="True" 
                StyleClass="ControlPreview"                
                BorderThickness="0.4"
                Grid.Row="2">
                <beebtech:DropdownField.Icon>
                    <FontImageSource Size="18" FontFamily="FontAwesome5Solid" Glyph="&#xe066;"  />
                </beebtech:DropdownField.Icon>
            </beebtech:DropdownField>

            <beebtech:DropdownField 
                    Grid.Row="0"
                Grid.Column="1"
                    x:Name="ddfNews"
                    Title="Nuevos"
                    FontSize="11"
                    AllowClear="True" 
                    StyleClass="ControlPreview"
                    BorderThickness="0.4">
                <beebtech:DropdownField.Icon>
                    <FontImageSource
                        Size="18"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf61f;" />
                </beebtech:DropdownField.Icon>
            </beebtech:DropdownField>

            <beebtech:DropdownField 
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="ddfStock"
                    Title="Stock"
                    FontSize="11"
                    AllowClear="True" 
                    StyleClass="ControlPreview"
                    BorderThickness="0.4">
                <beebtech:DropdownField.Icon>
                    <FontImageSource
                    Size="18"
                    FontFamily="FontAwesome5Solid"
                    Glyph="&#xf61f;" />
                </beebtech:DropdownField.Icon>
            </beebtech:DropdownField>

            <beebtech:DropdownField 
                Grid.Row="2"
                Grid.Column="1"
                x:Name="ddfSort"
                Title="Orden"
                FontSize="11"
                AllowClear="True" 
                StyleClass="ControlPreview"
                BorderThickness="0.4">
                <beebtech:DropdownField.Icon>
                    <FontImageSource
                        Size="18"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf61f;" />
                </beebtech:DropdownField.Icon>
            </beebtech:DropdownField>

            <input:SelectionView
                Grid.Row="0"
                Grid.Column="3"
                Color="Gray"
                ItemDisplayBinding="{Binding name}"
                ItemsSource="{Binding viewModesList}"
                SelectedIndex="{Binding ViewModesListSelectedIndex}"
                PropertyChanged="SelectionView_PropertyChanged"
                ColumnNumber="4"
                Padding="7">
            </input:SelectionView>

            <Button x:Name="btnClear" 
                    Text="Limpiar" 
                    FontSize="10" 
                    BackgroundColor="Gray" 
                    TextColor="White" 
                    Grid.Row="1"
                    Grid.Column="2"
                    Clicked="btnClear_Clicked"
                    Margin="3">
                <Button.ImageSource>
                    <FontImageSource 
                        Size="15"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xe05e;" />
                </Button.ImageSource>
            </Button>

            <Button x:Name="btnSearch" 
                    Text="Buscar" 
                    FontSize="10" 
                    BackgroundColor="IndianRed"  
                    TextColor="White" 
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding RefreshCommand}"
                    Margin="3">
                <Button.ImageSource>
                    <FontImageSource 
            Size="15"
            FontFamily="FontAwesome5Solid"
            Glyph="&#xf002;" />
                </Button.ImageSource>
            </Button>        
        </Grid>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            <Grid Grid.Row="0" 
           ColumnDefinitions="*,*" 
           RowSpacing="0" 
           RowDefinitions="Auto,Auto,Auto,Auto"
           Padding="0"
                  Margin="5">

                <Label Text="{Binding Path=SelectedItem.name}" 
                      FontSize="10" 
                      FontAttributes="Bold"
                      TextColor="#242322" Grid.ColumnSpan="2"></Label>

                <Label Text="Unidad Vta.:"  FontSize="10" Grid.Row="1" Grid.Column="0"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedItem.uom_display}" 
                    FontSize="10" 
                    FontAttributes="Bold"
                    TextColor="#242322"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"></Label>

                <Label Text="Stock:"  FontSize="10" Grid.Row="2" Grid.Column="0"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedItem.cantidad_disponible}" 
                   FontSize="10" 
                   FontAttributes="Bold"
                   TextColor="#242322"
                  HorizontalTextAlignment="Start"
                  VerticalTextAlignment="Center"></Label>
                <Label Text="Precio:"  FontSize="10" Grid.Row="3" Grid.Column="0"/>

                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedItem.list_price, StringFormat='${0:N3}'}" 
                   FontSize="10"
                   FontAttributes="Bold"
                   TextColor="#242322"
                  HorizontalTextAlignment="Start"
                  VerticalTextAlignment="Center"></Label>
            </Grid>


            <Border Grid.Row="1" Stroke="LightGrey" Padding="0" Margin="5" HeightRequest="100">
                <VerticalStackLayout>
                    <Label  FontSize="10" Text="CANT. REAL" 
               BackgroundColor="SlateGray" 
               TextColor="White" 
               HorizontalTextAlignment="Center"></Label>
                    <Entry  FontSize="10" x:Name="EntryCantidadSolicitada" IsReadOnly="True"
                       Text="{Binding Path=product_uom_qty_real, 
                        Mode=TwoWay,
                        Source={RelativeSource AncestorType={x:Type ContentView}}}"
               HorizontalTextAlignment="End"                           
               FontAttributes="Bold">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                    <Label  FontSize="10"  Text="CANT. DESP." BackgroundColor="SlateGray" TextColor="White" HorizontalTextAlignment="Center"></Label>
                    <Entry  FontSize="10"  x:Name="EntryCantidadFinal" IsReadOnly="True"
               Text="{Binding Path=product_uom_qty, 
                 Mode=TwoWay,
                 Source={RelativeSource AncestorType={x:Type ContentView}}}"
               HorizontalTextAlignment="End"
               FontAttributes="Bold">
                        <Entry.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryTapped" />
                        </Entry.GestureRecognizers>
                    </Entry>
                </VerticalStackLayout>
            </Border>

            <Button Grid.Row="2" Text="" BackgroundColor="LimeGreen" 
        TextColor="White" 
        FontAttributes="Bold" 
        Margin="5"
        Clicked="ApplyValueChanges">
                <Button.ImageSource>
                    <FontImageSource 
                    Size="15"
                    FontFamily="FontAwesome5Solid"
                    Glyph="&#xf00c;" />
                </Button.ImageSource>
            </Button>

            <Grid Grid.Row="3" ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto" Padding="2" RowSpacing="1" ColumnSpacing="1">
                <Button Text="1" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked">

                </Button>

                <Button Text="2" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked">

                </Button>
                <Button Text="3" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="4" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="5" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="6" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="7" Grid.Row="2" Grid.Column="0" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="8" Grid.Row="2" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="9" Grid.Row="2" Grid.Column="2" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>

                <Button Text="." Grid.Row="3" Grid.Column="0" FontAttributes="Bold" BackgroundColor="Gray" TextColor="WhiteSmoke"/>
                <Button Text="0" Grid.Row="3" Grid.Column="1" FontAttributes="Bold" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
                <Button Text="⌫" Grid.Row="3" Grid.Column="2" FontAttributes="Bold" FontSize="12" FontAutoScalingEnabled="True" BackgroundColor="DodgerBlue" TextColor="WhiteSmoke" Clicked="OnKeyClicked"/>
            </Grid>

            <Button Grid.Row="4"
                  Text="" 
                  HorizontalOptions="Fill" 
                  BackgroundColor="Gray" 
                  TextColor="Black"
                  FontAttributes="Italic"
                  Margin="5"
                  Clicked="ResetOriginalValues">
                <Button.ImageSource>
                    <FontImageSource 
                        Size="15"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf2ea;" />
                </Button.ImageSource>
            </Button>
        </Grid>

        <Grid RowDefinitions="Auto,*" Grid.Row="2">
            <Grid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="OnPanUpdated" />
            </Grid.GestureRecognizers>
            <Grid x:Name="GridTitleSearch" RowDefinitions="*" ColumnDefinitions="3.5*,*,*,*,45" BackgroundColor="LightGray">
                <Label Grid.Column="0" Text="Producto" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                <Label Grid.Column="1" Text="Unidad" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="2" Text="Precio" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="3" Text="Stock" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                <Label Grid.Column="4" Text="-" TextColor="Transparent" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
            </Grid>            

            <Grid Grid.Row="1">
                <Grid
                    BackgroundColor="#80000000"
                    Opacity="{Binding IsLoading, Converter={StaticResource BoolToOpacityConverter}}"
                    InputTransparent="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    ZIndex="0">
                            <ActivityIndicator 
                                IsRunning="{Binding IsLoading}" 
                                Color="MediumVioletRed"
                                WidthRequest="100"
                                HeightRequest="100"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                    </Grid>
                
                <mpowerkit:FixedRefreshView                    
                HorizontalOptions="Fill" 
                VerticalOptions="Fill"
                IsPullToRefreshEnabled="False">
                    <mpowerkit:VirtualizeListView 
                            x:Name="listViewProduct"
                            ItemsSource="{Binding ItemsData}"
                            ItemTapCommand="{Binding ItemTappedCommand}"
                            Padding="0"                        
                            BackgroundColor="Gray" 
                            ItemTemplate="{StaticResource ProductTemplateSelector}"
                            IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                        <mpowerkit:VirtualizeListView.ItemsLayout>
                            <mpowerkit:GridLayout HorizontalItemSpacing="1" Span="4" VerticalItemSpacing="1" />                            
                        </mpowerkit:VirtualizeListView.ItemsLayout>                        
                    </mpowerkit:VirtualizeListView>
                </mpowerkit:FixedRefreshView>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*,Auto">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,2" Grid.Column="0">
                <Button Text=""
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding CanGoPrevious}" >
                    <Button.ImageSource>
                        <FontImageSource x:Name="IconPrevious"
                            Color="Black"
                            Size="18"
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf104;" />
                    </Button.ImageSource>
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                            <Setter TargetName="IconPrevious" Property="FontImageSource.Color" Value="DarkGray" />
                        </Trigger>
                    </Button.Triggers>
                </Button>

                <Label Text="{Binding Page}" VerticalOptions="Center" Margin="5" />
                <Label Text="/" VerticalOptions="Center" Margin="2"/>
                <Label Text="{Binding TotalPages}" VerticalOptions="Center" Margin="5"/>

                <Button Text=""
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding CanGoNext}">
                    <Button.ImageSource>
                        <FontImageSource x:Name="IconNext"
             Size="18"
             FontFamily="FontAwesome5Solid"
             Glyph="&#xf105;"
             Color="Black" />
                    </Button.ImageSource>
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                            <Setter TargetName="IconNext" Property="FontImageSource.Color" Value="DarkGray" />
                        </Trigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>

            <Button Text=""
                Clicked="SelectSingleItem"
                HorizontalOptions="End"
                BackgroundColor="DodgerBlue"
                Grid.Column="1"
                x:Name="SelectButtonUnique">
                <Button.ImageSource>
                    <FontImageSource
                     Size="18"
                     FontFamily="FontAwesome5Solid"
                     Glyph="&#xf00c;"
                     Color="White" />
                </Button.ImageSource>
            </Button>
        </Grid>
        <controls:ConfettiOverlay x:Name="Confetti" 
                                  HorizontalOptions="Fill"
                              VerticalOptions="Fill" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
    </Grid>
</ContentView>
