<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            x:Class="DMCobranzas.AppPages.Sys.Connections"
            Title="Configuración"
            BarBackgroundColor="White"
            BarTextColor="Black"
            SelectedTabColor="DodgerBlue"
            UnselectedTabColor="Gray">
    <ContentPage Title="Conexiones">
        <ContentPage.Content>
            <Grid RowDefinitions="Auto,*,Auto" Padding="10">

                <!-- FORMULARIO -->
                <ScrollView Grid.Row="0">
                    <StackLayout Spacing="10">

                        <Grid ColumnSpacing="10" RowSpacing="10" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Columna 1 -->
                            <material:TextField Title="Nombre" BorderThickness="0.4" Text="{Binding SelectedConnection.Name}" Grid.Row="0" Grid.Column="0"/>
                            <material:TextField Title="Host" BorderThickness="0.4" Text="{Binding SelectedConnection.Host}" Grid.Row="1" Grid.Column="0"/>
                            <material:TextField Title="Host Dump" BorderThickness="0.4" Text="{Binding SelectedConnection.HostDump}" Grid.Row="2" Grid.Column="0"/>
                            <material:TextField Title="Dump Service" BorderThickness="0.4" Text="{Binding SelectedConnection.DumpService}" Grid.Row="3" Grid.Column="0"/>

                            <HorizontalStackLayout Grid.Row="4" Grid.Column="0" HorizontalOptions="Fill" Spacing="5">
                                <material:TextField Title="Prefix" BorderThickness="0.4" Text="{Binding SelectedConnection.prefix_db}" MinimumWidthRequest="100"/>
                                <material:TextField Title="Database Name" BorderThickness="0.4" Text="{Binding SelectedConnection.DbName}" MinimumWidthRequest="300"/>
                            </HorizontalStackLayout>
                            <!-- Columna 2 -->
                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="15">
                                <material:TextField Title="DB Limit Default" BorderThickness="0.4" Text="{Binding SelectedConnection.DbLimitDefault}"/>
                                <material:TextField Title="Tolerancy Days" BorderThickness="0.4" Text="{Binding SelectedConnection.DataToleranceDays}"/>
                                                            
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Spacing="15">
                                <material:TextField Title="Company Id" BorderThickness="0.4" Text="{Binding SelectedConnection.CompanyId}" />
                                <material:TextField Title="Sale Channel" BorderThickness="0.4" Text="{Binding SelectedConnection.sale_channel_default}"/>
                                <material:TextField Title="Center Id" BorderThickness="0.4" Text="{Binding SelectedConnection.res_center_default}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Spacing="15">
                                <material:TextField Title="Project Id" BorderThickness="0.4" Text="{Binding SelectedConnection.project_id}" />
                                <material:TextField Title="Project Stage Id" BorderThickness="0.4" Text="{Binding SelectedConnection.stage_id}" />
                            </HorizontalStackLayout>

                            <material:TextField Title="Username" BorderThickness="0.4" Text="{Binding SelectedConnection.Username}" Grid.Row="3" Grid.Column="1"/>
                            <material:TextField Title="Password" BorderThickness="0.4" Text="{Binding SelectedConnection.Password}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Label Text="Active" VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding SelectedConnection.Active}" />
                            <Label Text="Production" VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding SelectedConnection.IsProduction}" />
                            <Label Text="Test Mode" VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding SelectedConnection.IsTestMode}" />
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Button Text="Cerrar" Padding="10,0,10,0" Clicked="btnClose_Clicked" BackgroundColor="BlueViolet">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="FontAwesome5Solid"
					                Color="White"
					                Size="20"
					                FontAutoScalingEnabled="True"
					                Glyph="&#xf060;" />
                                </Button.ImageSource>
                            </Button>
                            <Button Text="Save" Command="{Binding SaveCommand}" BackgroundColor="DodgerBlue" />
                            <Button Text="New" Command="{Binding NewCommand}" BackgroundColor="CadetBlue" />
                            <Button Text="Delete" Command="{Binding DeleteCommand}" BackgroundColor="Red"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>

                <!-- LISTADO -->
                <CollectionView Grid.Row="1" ItemsSource="{Binding Connections}" SelectionMode="Single"
                            SelectedItem="{Binding SelectedConnection, Mode=TwoWay}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="Transparent" BorderColor="Gray" CornerRadius="5" Padding="5" Margin="5" InputTransparent="True" HasShadow="False">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    <Label Text="{Binding Host}" FontSize="Small"/>
                                    <Label Text="{Binding DbName}" FontSize="Small"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- INFO -->
                <Label Grid.Row="2" Text="{Binding StatusMessage}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red"/>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Modo Offline">
        <VerticalStackLayout Padding="20" Spacing="20" VerticalOptions="Center">

            <Label Text="Usar modo offline" FontSize="Medium" />
            <Switch IsToggled="{Binding IsOfflineMode}" />

            <Label Text="Cuando está activado, la aplicación trabajará sin conexión a servidor." 
                   FontSize="Small" TextColor="Gray"/>

            <material:TextField x:Name="lblDbPath"
                    Title="Path"
                    BorderThickness="0.4"
                    Icon="{FontImageSource FontFamily=FontAwesome5Solid, Glyph='&#xf7d9;'}" />

            <Button Text="Enviar a storage" 
                    Padding="10,0,10,0" 
                    Clicked="btnSendCloud_Clicked" 
                    BackgroundColor="BlueViolet"
                    TextColor="White"
                    IsVisible="False">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                        Color="White"
                        Size="20"
                        FontAutoScalingEnabled="True"
                        Glyph="&#xf093;" />
                </Button.ImageSource>
            </Button>

            <Button Text="Rehacer configuración" 
        Padding="10,0,10,0" 
        Clicked="btnRebuildSettings_Clicked" 
        BackgroundColor="BlueViolet"
        TextColor="White"
        IsVisible="True">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
            Color="White"
            Size="20"
            FontAutoScalingEnabled="True"
            Glyph="&#xf093;" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </ContentPage>
</TabbedPage>