<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMDataSafe.AppPages.Login"
             Title="Seguridad de Datos"
             Shell.FlyoutBehavior="Flyout"
             Shell.NavBarIsVisible="False"
             xmlns:beebtech="clr-namespace:BeebTech.Controls.UI;assembly=BeebTech.Controls"
             xmlns:controls="clr-namespace:BeebTech.Maui.Controls;assembly=BeebTech.Maui.Controls">
    <ContentPage.Resources>
        <Style x:Key="labelRedStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="labelGreenStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <Style x:Key="CommonEntryStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30"
            VerticalOptions="Center">


            <beebtech:TextField x:Name="txtPassword"
                    Title="Password"
                    IsPassword="True"
                    Icon="{FontImageSource FontFamily=FontAwesome5Solid, Glyph='&#xf084;'}">
                <beebtech:TextField.Attachments>
                    <beebtech:TextFieldPasswordShowHideAttachment />
                </beebtech:TextField.Attachments>
            </beebtech:TextField>
            
            
            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <!--<Image
                Source="logo_dmujeres.png"
                SemanticProperties.Description=""
                HeightRequest="60"
                MaximumWidthRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center" />-->

            <Image
            Source="logo_macronegocios.png"
            SemanticProperties.Description=""                
            MaximumWidthRequest="200"
            WidthRequest="200"
            HorizontalOptions="Center" />

            <Label 
            Text="Bienvenido al sistema de aprobación de LOPDP"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <controls:EntryWithIcon 
                x:Name="EntryUserName"
                Placeholder="Usuario"
                            Text=""
                            HidePassword="False"
                FontFamily="FontAwesome5Solid"
                Glyph="&#xf007;"/>

            <!--<Entry
                x:Name="EntryPassword"
                Text="triaton03"
              MaxLength="50"
              Style="{StaticResource CommonEntryStyle}"
                    Placeholder="Password"
                    IsPassword="True"
              />-->

            <controls:TogglePasswordEntry 
                x:Name="EntryPassword"
                Placeholder="Password"
                            Text=""
                            HidePassword="True"/>

            <Button
                x:Name="BtnTryLogin"
                Text="Ingresar"
                SemanticProperties.Hint="Iniciar sesión"
                Clicked="TryLogin"
                WidthRequest="250"
                CornerRadius="2"
                BackgroundColor="IndianRed" 
                HorizontalOptions="Center" />
            
            <!--<Button
                x:Name="BtnTDbTest"
                Text="Db Test"
                SemanticProperties.Hint="Iniciar sesión"
                Clicked="DbTest"
                HorizontalOptions="Center" />-->
            <Label 
            Text="Todos los derechos reservados &#169; D'Mujeres S.A. 2023"
                FontSize="13"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

            <Label 
            Text="Version 1.1"
                FontSize="12"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>