<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:DMOrders.Pages.Fragments.Product"
             xmlns:controls="clr-namespace:DMOrders.Controls"
             x:Class="DMOrders.Pages.Fragments.Product.Container"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             x:Name="ProductContainer">
    
    <Grid ColumnDefinitions="Auto,1,*" RowDefinitions="Auto,Auto,Auto,*">
        <!--<controls:CustomImageHeaderView
            x:Name="customImageHeaderView"
            Title="Usuario" 
            Subtitle="Empty" 
            Grid.Row="0" 
            Grid.Column="0">
            <controls:CustomImageHeaderView.ImageSource>
                <FontImageSource FontFamily="MaterialSharp"
                                 Color="{StaticResource Primary}"
                                 Size="25"
                                 FontAutoScalingEnabled="True"
                                 Glyph="{x:Static uranium:MaterialSharp.Person}" />
            </controls:CustomImageHeaderView.ImageSource>
        </controls:CustomImageHeaderView>-->

        <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" WidthRequest="1" Color="LightGrey"/>

        <!--<pages:PagingFragment x:Name="pagingFragment" Grid.Row="0" Grid.Column="2" />-->

        <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="LightGrey"/>

        <pages:Filters x:Name="filterActivities" Grid.Row="2" Grid.Column="0" 
             MaximumWidthRequest="250" MinimumWidthRequest="250"/>

        <pages:Info x:Name="info" Grid.Row="3" Grid.Column="0" 
             MaximumWidthRequest="250" MinimumWidthRequest="250"/>

        <pages:DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" ViewParent="{x:Reference ProductContainer}"/>
    </Grid>
</ContentView>
