<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:vm="clr-namespace:DMOrders.Pages.Fragments.Product"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:converters="clr-namespace:DMOrders.Converters"
             xmlns:customrows="clr-namespace:DMOrders.Controls.CustomRows"
             xmlns:mpowerkit="clr-namespace:MPowerKit.VirtualizeListView;assembly=MPowerKit.VirtualizeListView"
             x:Class="DMOrders.Pages.Fragments.Product.DataGrid"
             xmlns:odoo="clr-namespace:DMSA.Models.Odoo.Native;assembly=DMSA.Models.Odoo" 
             x:Name="ProductDataGrid">
    <ContentView.Resources>
        <ResourceDictionary>            
            <converters:BoolToActivoConverter x:Key="BoolToActivoConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto,*,Auto">
        <!--<Grid Grid.Row="0" BackgroundColor="LightGray" Padding="10" HeightRequest="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre" FontAttributes="Bold"/>
            <Label Text="Precio" Grid.Column="1" FontAttributes="Bold"/>
            <Label Text="Cantidad" Grid.Column="2" FontAttributes="Bold"/>
        </Grid>-->

        <Grid Grid.Row="0"
                VerticalOptions="Center"
                ColumnSpacing="10"
                ColumnDefinitions="Auto,480,*,*,*,*,*"
                RowDefinitions="*"                
              BackgroundColor="LightGray"              
              Padding="10" 
              HeightRequest="35">

            <Label 
    Grid.Row="0" 
    Grid.Column="0" 
    FontAttributes="Bold"
    Text="No."
    FontSize="11"
    TextColor="Black" />
            
            <Label 
    Grid.Row="0" 
    Grid.Column="1" 
    Grid.ColumnSpan="3" 
    FontAttributes="Bold"
    Text="DESCRIP"
    FontSize="11"
    TextColor="Black" />

            <Label 
    Grid.RowSpan="2"
    Grid.Column="2" 
                FontAttributes="Bold"
    Text="UNIDAD"
    FontSize="11"
    TextColor="Black"                 
                HorizontalTextAlignment="Center"/>

            <Label 
    Grid.RowSpan="2"
    Grid.Column="3" 
                FontAttributes="Bold"
    Text="MARCA"
    FontSize="11"
    TextColor="Black" 
                HorizontalTextAlignment="Center"/>

            <Label 
                FontAttributes="Bold"
    Text="LINEA"
    Grid.RowSpan="2"
    Grid.Column="4" 
    FontSize="11"
    TextColor="Black"
                HorizontalTextAlignment="Center"/>

            <Label 
                FontAttributes="Bold"
    Text="ESTADO"
    Grid.RowSpan="2"
    Grid.Column="5" 
    FontSize="11"
    TextColor="Black"
                HorizontalTextAlignment="Center"/>

        </Grid>


        <Grid Grid.Row="1">            
            
            <mpowerkit:FixedRefreshView                    
                        HorizontalOptions="Fill" 
                        VerticalOptions="Fill"
                        IsPullToRefreshEnabled="False">
                <mpowerkit:VirtualizeListView 
                        x:Name="listViewProduct"
                        ItemsSource="{Binding ItemsData}"
                        ItemTapCommand="{Binding ItemTappedCommand}"                    
                        Padding="0"
                        BackgroundColor="Gray"
                        ItemTapped="listViewProduct_ItemTapped">                   

                    <!--<mpowerkit:VirtualizeListView.ItemsLayout>
                        <mpowerkit:GridLayout HorizontalItemSpacing="1" Span="4" VerticalItemSpacing="1" />
                    </mpowerkit:VirtualizeListView.ItemsLayout>-->
                    
                    <mpowerkit:VirtualizeListView.ItemTemplate>
                        <DataTemplate>
                            <mpowerkit:VirtualizeListViewCell BackgroundColor="WhiteSmoke">
                                <mpowerkit:VirtualizeListViewCell.Triggers>
                                    <DataTrigger TargetType="mpowerkit:VirtualizeListViewCell" Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="BackgroundColor" Value="LightBlue"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="mpowerkit:VirtualizeListViewCell" Binding="{Binding IsSelected}" Value="False">
                                        <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                                    </DataTrigger>
                                </mpowerkit:VirtualizeListViewCell.Triggers>
                                
                                
                                <!--<customrows:ProductExtraRow Item="{x:Binding .}">
                                </customrows:ProductExtraRow>-->

                                <Grid Grid.Column="0"
                                    VerticalOptions="Center"
                                    ColumnSpacing="10"
                                    ColumnDefinitions="Auto,500,*,*,*,*,*"
                                      RowDefinitions="*,*,*,*"
                                        Margin="20,0,20,0">

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Spacing="5">
                                        <Label                                         
                                            FontAttributes="Bold"
                                            Text="{Binding default_code}"
                                            FontSize="12"
                                            TextColor="Black" />

                                        <Label                                         
                                            FontAttributes="Bold"
                                            Text="{Binding id}"
                                            FontSize="12"
                                            TextColor="ForestGreen" />
                                    </HorizontalStackLayout>

                                    <Label 
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3" 
                                        Text="{Binding name}"
                                        FontSize="14"
                                        TextColor="Black"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="2" />

                                    <Label 
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Text="{Binding uom_display}"
                                        FontSize="14"
                                        TextColor="Black"                                        
                                        HorizontalTextAlignment="Center"/>

                                    <Label 
                                        Grid.RowSpan="2"
                                        Grid.Column="3" 
                                        Text="{Binding marca_display}"
                                        FontSize="12"
                                        TextColor="DarkGreen"
                                        HorizontalTextAlignment="Center"/>

                                    <Label 
                                        Grid.RowSpan="2"
                                        Grid.Column="4" 
                                        Text="{Binding categoria_display}"
                                        FontSize="12"
                                        TextColor="Gray" 
                                        HorizontalTextAlignment="Center"/>

                                    <Label 
                                        Grid.RowSpan="2"
                                        Grid.Column="5" 
                                        FontSize="12"
                                        TextColor="Gray"
                                        Text="{Binding active, Converter={StaticResource BoolToActivoConverter}}"
                                        HorizontalTextAlignment="Center">
                                    </Label>

                                    <BoxView Grid.Row="4"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="9"
                                             HeightRequest="1"
                                             BackgroundColor="#E0E0E0" Color="LightGrey"/>

                                </Grid>
                            </mpowerkit:VirtualizeListViewCell>
                        </DataTemplate>
                    </mpowerkit:VirtualizeListView.ItemTemplate>
                </mpowerkit:VirtualizeListView>
            </mpowerkit:FixedRefreshView>

            <Grid
                BackgroundColor="#80000000"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                ZIndex="10">
                <ActivityIndicator 
            IsRunning="{Binding IsLoading}" 
            Color="MediumVioletRed"
            WidthRequest="100"
            HeightRequest="100"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
            </Grid>
        </Grid>

        <!--<CollectionView Grid.Row="1"
            x:Name="ProductCollectionView"                    
            ItemsSource="{Binding ItemsData}"
                        EmptyView="Datos no encontrados..." 
                        HorizontalOptions="Fill" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                        SelectionChanged="ProductCollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    --><!--<customrows:ProductCanvasRow Item="{x:Binding .}"></customrows:ProductCanvasRow>--><!--
                    <customrows:ProductCanvasRow
                        Item="{x:Binding .}" 
                        ActionButton="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=EditCommand}"
                        SelectedItem="{Binding BindingContext.SelectedItem, Source={x:Reference ProductCollectionView}}"
                        ShowSelectButton="False">
                    </customrows:ProductCanvasRow>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
            

        <StackLayout Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="Center" Margin="0,2">
            <Button Text=""
            Command="{Binding PreviousPageCommand}"
            IsEnabled="{Binding CanGoPrevious}">
                <Button.ImageSource>
                    <FontImageSource x:Name="IconPrevious"
                        Color="Black"
                        Size="18"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static uranium:MaterialSharp.Skip_previous}" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconPrevious" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Label Text="{Binding Page}" VerticalOptions="Center" Margin="5" />
            <Label Text="/" VerticalOptions="Center" Margin="2"/>
            <Label Text="{Binding TotalPages}" VerticalOptions="Center" Margin="5"/>

            <Button Text=""
            Command="{Binding NextPageCommand}"
            IsEnabled="{Binding CanGoNext}">
                <Button.ImageSource>
                    <FontImageSource x:Name="IconNext"
                         Size="18"
                         FontFamily="MaterialSharp"
                         Glyph="{x:Static uranium:MaterialSharp.Skip_next}"
                         Color="Black" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconNext" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </Grid>
</ContentView>
