<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BeebTech.Maui.Controls;assembly=BeebTech.Maui.Controls"
             x:Class="DMOrders.Pages.Fragments.Product.Filters"
             x:Name="mainpage"             
            xmlns:beebtech="clr-namespace:BeebTech.Controls.UI;assembly=BeebTech.Controls"
             xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui">
    <StackLayout Padding="3">
        <VerticalStackLayout>            
                <Label BackgroundColor="Transparent" 
                   Text="Filtros"
                   FontSize="12"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Padding="3"/>            
            <StackLayout>
                <Grid ColumnDefinitions="*" RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto">

                    <beebtech:DropdownField x:Name="ddfStatus"
                            Title="Estado" 
                            FontSize="11"
                            AllowClear="False" 
                            StyleClass="ControlPreview"
                            BorderThickness="0.4"
                            Grid.Row="0">                        
                    </beebtech:DropdownField>

                    <beebtech:TextField
                        Grid.Row="1"
                        FontSize="11"
                        x:Name="TextCode"
                        Title="Código producto"
                        BorderThickness="0.4"                        
                        Margin="0"
                        Padding="0"/>

                    <beebtech:TextField
                        Grid.Row="2"
                        FontSize="11"
                        x:Name="TextDescription"
                        Title="Descripción"
                        BorderThickness="0.4"/>

                    <beebtech:DropdownField 
                            x:Name="ddfBrands"                        
                            Title="Marcas"
                            FontSize="11"
                            AllowClear="True" 
                            StyleClass="ControlPreview"
                            BorderThickness="0.4"
                            Grid.Row="3">
                        <beebtech:DropdownField.Icon>
                            <FontImageSource Size="15" 
                                FontAutoScalingEnabled="False"
                                FontFamily="FontAwesome5Solid" 
                                Glyph="&#xe066;"  />
                        </beebtech:DropdownField.Icon>
                    </beebtech:DropdownField>

                    <beebtech:DropdownField 
                            x:Name="ddfCategory"
                            Title="Categoría"
                            FontSize="11"
                            AllowClear="True" 
                            StyleClass="ControlPreview"
                            BorderThickness="0.4"
                            Grid.Row="4">
                        <beebtech:DropdownField.Icon>
                            <FontImageSource
                                Size="15"
                                FontAutoScalingEnabled="False"
                                FontFamily="FontAwesome5Solid"
                                Glyph="&#xf61f;" />
                        </beebtech:DropdownField.Icon>
                    </beebtech:DropdownField>
                </Grid>

                <HorizontalStackLayout 
            Spacing="10" 
            Margin="5,2,5,0"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5, 0.9, 1, 0.1">
                    <Button x:Name="btnClear" Text="Limpiar" FontSize="10" BackgroundColor="Gray" TextColor="White" Clicked="btnClear_Clicked">
                        <Button.ImageSource>
                            <FontImageSource 
                                Size="15"
                                FontFamily="FontAwesome5Solid"
                                Glyph="&#xe05e;" />
                                </Button.ImageSource>
                    </Button>

                    <Button x:Name="btnSearch" Text="Buscar" FontSize="10" BackgroundColor="IndianRed"  TextColor="White" Clicked="Button_Clicked">
                        <Button.ImageSource>
                            <FontImageSource 
                                Size="15"
                                FontFamily="FontAwesome5Solid"
                                Glyph="&#xf002;" />
                                </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </StackLayout>
        </VerticalStackLayout>
    </StackLayout>
</ContentView>