<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMOrders.Pages.Fragments.Product.Info"
             x:Name="info"             
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui">

    <ScrollView BackgroundColor="{StaticResource SurfaceVariant}">
        <StackLayout Padding="0,0,0,10">
            <!--<Label BackgroundColor="{StaticResource ActiveRowColor}" Text="Informacion" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"/>-->
        
            <Grid ColumnDefinitions="*,*" 
                RowSpacing="0"
                Padding="0"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       FontSize="13"
                       FontAttributes="Bold"
                       x:Name="LabelTitle" 
                       Text="ARTICULO - #" 
                       LineBreakMode="WordWrap"
                       MaxLines="3"
                       HorizontalOptions="Center"                   
                       TextColor="{StaticResource OnTertiaryContainer}"
                       MaximumWidthRequest="240"
                       MinimumHeightRequest="70"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Codigo:" FontSize="11" Padding="3" Margin="0"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblCode" Text="-" FontSize="11" Padding="3" Margin="0"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Marca:" FontSize="11" Padding="3"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblMarcaNombre" Text="-" FontSize="11" Padding="3"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Linea/Categoria:" FontSize="11" Padding="3"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lblCategoriaNombre" Text="-" FontSize="11" Padding="3"/>
                <Label Grid.Row="5" Grid.Column="0" Text="Incluye IVA:" FontSize="11" Padding="3"/>
                <Label Grid.Row="5" Grid.Column="1" x:Name="lblIvaInc" Text="-" FontSize="11" Padding="3"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Calcula IVA:" FontSize="11" Padding="3"/>
                <Label Grid.Row="6" Grid.Column="1" x:Name="lblIvaCalc" Text="-" FontSize="11" Padding="3"/>
                <Label Grid.Row="7" Grid.Column="0" Text="Disponible Venta:" FontSize="11" Padding="3"/>
                <Label Grid.Row="7" Grid.Column="1" x:Name="lblForSale" Text="-" FontSize="11" Padding="3"/>

                <Label Grid.Row="8" Grid.ColumnSpan="2" FontAttributes="Bold" Text="STOCK BODEGAS" Padding="3,10,0,0"/>
                <CollectionView 
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    x:Name="StockViewList"
                    ItemsSource="{Binding StockList}" 
                    EmptyView="..." 
                    HorizontalOptions="Fill"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto" Padding="5,0,10,0">
                                <Label Text="{Binding Description}" Grid.Column="0" FontSize="11"/>
                                <Label Text="{Binding Value}" Grid.Column="1" HorizontalOptions="End" FontSize="11"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Grid.Row="10" Grid.ColumnSpan="2" FontAttributes="Bold" Text="PRECIOS:" Padding="3,10,0,0"/>
                <CollectionView 
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    x:Name="PricesViewList"
                    ItemsSource="{Binding PricesList}" 
                    EmptyView="..." 
                    HorizontalOptions="Fill"
                    ItemSizingStrategy="MeasureFirstItem"
                    ItemsLayout="VerticalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto" Padding="5,0,10,0">
                                <Label Text="{Binding Description}" Grid.Column="0" FontSize="11"/>
                                <Label Text="{Binding Value}" Grid.Column="1" HorizontalOptions="End" FontSize="11"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Grid.Row="14" 
                       Grid.ColumnSpan="2" 
                       Padding="4,4,4,4">
                    <Image x:Name="productImage"
                           HorizontalOptions="Fill"
                           BackgroundColor="WhiteSmoke"                           
                           HeightRequest="130"></Image>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentView>
