<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BeebTech.Maui.Controls;assembly=BeebTech.Maui.Controls"
             xmlns:sc="clr-namespace:Spinner.MAUI;assembly=Spinner.MAUI"             
             x:Class="DMOrders.Pages.FilterCustomer"
             x:Name="mainpage"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="SpinnerItemStyle" TargetType="View">

            </Style>
            <Style x:Key="SpinnerTimeItemStyle" TargetType="View">

            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout Padding="5">
        <Label BackgroundColor="Lavender" Text="Filtros" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center" />
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" IsVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <sc:Spinner x:Name="spinner" 
                        Grid.Row="0" 
                        BindingContext="{x:Reference mainpage}" Items="{Binding Items}" HorizontalOptions="Fill" VerticalOptions="Center"
                        ItemStyle="{StaticResource Key=SpinnerItemStyle}" NumItemsToShow="3" ButtonsAreVisible="True" Margin="20" WidthRequest="200" />

            <Border BindingContext="{x:Reference spn1}" MinimumHeightRequest="{Binding MinimumHeightRequest}" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="10" Background="white">
                <Grid>
                    <Border VerticalOptions="Center" HeightRequest="30" Stroke="gray" Background="#EEEEEE" Margin="2,0,2,0" StrokeShape="RoundRectangle 10">
                        <Label/>
                    </Border>
                    <HorizontalStackLayout VerticalOptions="Center" BindingContext="{x:Reference spn1}" >
                        <sc:Spinner x:Name="spn1" BindingContext="{x:Reference mainpage}" Items="{Binding Hours}" SelectedItemIndex="{Binding Hour}" VerticalOptions="Center" WidthRequest="60" IsCyclic="True" SelectionBoxIsVisible="False" ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"/>
                        <Label VerticalOptions="Center" Text=":" FontSize="25" FontAttributes="Bold" TextColor="Black"/>
                        <sc:Spinner BindingContext="{x:Reference mainpage}" Items="{Binding Minutes}" SelectedItemIndex="{Binding Minute}" VerticalOptions="Center" WidthRequest="60" IsCyclic="True" SelectionBoxIsVisible="False" ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"/>
                        <Label VerticalOptions="Center" Text=":" FontSize="25" FontAttributes="Bold" TextColor="Black"/>
                        <sc:Spinner BindingContext="{x:Reference mainpage}" Items="{Binding Seconds}" SelectedItemIndex="{Binding Second}" VerticalOptions="Center" WidthRequest="60" IsCyclic="True" SelectionBoxIsVisible="False" ItemStyle="{StaticResource Key=SpinnerTimeItemStyle}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
        </Grid>

        <Grid ColumnDefinitions="*" RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <material:TextField
                Grid.Row="0"
                x:Name="entryCode"
                Title="Cod. Cliente"
                BorderThickness="0.4"
                Keyboard="Numeric"
                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Confirmation_number}}"
                Margin="0"
                Padding="0"
                />

            <material:TextField
                    Grid.Row="1"
                    x:Name="entryId"
                    Title="Identificación"
                    BorderThickness="0.4"
                    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Android}}"
                />

            <material:TextField
                    Grid.Row="2"
                    x:Name="entryName"
                    Title="Nombre"
                    BorderThickness="0.4"
                    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Person}}"
            />

            <material:DropdownField x:Name="ddfDays"
                        Title="Día Visita" 
                        AllowClear="True" 
                        StyleClass="ControlPreview"
                                    BorderThickness="0.4"
                                    Grid.Row="3">
                <!--<material:DropdownField.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Option 1</x:String>
                            <x:String>Option 2</x:String>
                            <x:String>Option 3</x:String>
                        </x:Array>
                    </material:DropdownField.ItemsSource>-->
            </material:DropdownField>

            <material:DropdownField x:Name="ddfStatus"
                    Title="Estado" 
                    AllowClear="True" 
                    StyleClass="ControlPreview"
                                    BorderThickness="0.4"
                    Grid.Row="4">
                <!--<material:DropdownField.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Option 1</x:String>
                <x:String>Option 2</x:String>
                <x:String>Option 3</x:String>
            </x:Array>
        </material:DropdownField.ItemsSource>-->
            </material:DropdownField>

        </Grid>
        
            
        <HorizontalStackLayout 
            Spacing="10" 
            Margin="5,2,5,0"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5, 0.9, 1, 0.1">
            <Button x:Name="btnClear" Text="Limpiar" FontSize="10" BackgroundColor="Gray" TextColor="White" Clicked="btnClear_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                        Color="White"
                        Size="20"
                        FontAutoScalingEnabled="True"
                        Glyph="&#xf55a;" />
                </Button.ImageSource>
            </Button>

            <Button x:Name="btnSearch" Text="Buscar" FontSize="10" BackgroundColor="IndianRed"  TextColor="White" Clicked="Button_Clicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                            Color="White"
                            Size="20"
                            FontAutoScalingEnabled="True"
                            Glyph="&#xf002;" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>    
</ContentView>