<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:DMOrders.Pages"
             xmlns:pagesData="clr-namespace:DMOrders.Pages.data"
             xmlns:controls="clr-namespace:DMOrders.Controls"
             x:Class="DMOrders.Pages.TabCustomers">
    
    <Grid ColumnDefinitions="Auto,1,*" 
          RowDefinitions="Auto, Auto, Auto, Auto, *">

        <controls:CustomImageHeaderView
            x:Name="customImageHeaderView"
            Title="Usuario" 
            Subtitle="Empty" 
            Grid.Row="0" 
            Grid.Column="0">
            <controls:CustomImageHeaderView.ImageSource>
                <FontImageSource FontFamily="FontAwesome5Solid"
                    Color="Gray"
                    Size="15"
                    FontAutoScalingEnabled="True"
                    Glyph="&#xf508;" />
            </controls:CustomImageHeaderView.ImageSource>
        </controls:CustomImageHeaderView>

        <!-- Línea divisoria vertical entre el header y el PagingFragment -->
        <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" WidthRequest="1" Color="LightGrey"/>

        <!-- Paginación -->
        <pages:PagingFragment x:Name="pagingFragment" Grid.Row="0" Grid.Column="2" />

        <!-- Línea divisoria horizontal debajo del header -->
        <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="LightGrey"/>

        <!-- Filtro -->
        <pages:FilterCustomer x:Name="filterCustomer" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>                
            
        <pagesData:Customers x:Name="dataCustomers" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3"/>            
    </Grid>
</ContentView>
