<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:DMOrders.Pages.Fragments.Customers"             
             xmlns:controls="clr-namespace:DMOrders.Controls"
             x:Class="DMOrders.Pages.Fragments.Customers.Container"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material" 
             x:Name="CustomerContainer">
    
    <Grid ColumnDefinitions="Auto,1,*" RowDefinitions="Auto,Auto,Auto,Auto,*">        

        <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" WidthRequest="1" Color="LightGrey"/>

        <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" Color="LightGrey"/>

        <pages:Filters x:Name="filterCustomer" Grid.Row="2" Grid.Column="0" 
             MaximumWidthRequest="250" MinimumWidthRequest="250"/>

        <Label Grid.Row="3" Grid.Column="0" BackgroundColor="{StaticResource ActiveRowColor}" Text="Información" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        <pages:Info Grid.Row="4" Grid.Column="0" x:Name="info" 
             MaximumWidthRequest="250" MinimumWidthRequest="250"/>

        <pages:DataGrid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" x:Name="dataCustomers" ViewParent="{x:Reference CustomerContainer}" FiltersView="{x:Reference filterCustomer}"/>
    </Grid>
</ContentView>
