<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:vm="clr-namespace:DMOrders.Pages.Fragments.Customers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"              
             xmlns:converters="clr-namespace:DMOrders.Converters"
             xmlns:customrows="clr-namespace:DMOrders.Controls.CustomRows"
             xmlns:mpowerkit="clr-namespace:MPowerKit.VirtualizeListView;assembly=MPowerKit.VirtualizeListView"
             xmlns:odoo="clr-namespace:DMSA.Models.Odoo.Native;assembly=DMSA.Models.Odoo" 
             x:Class="DMOrders.Pages.Fragments.Customers.DataGrid"
             x:Name="CustomerDataGrid">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DiasSemanaConverter x:Key="DiasSemanaConverter" />
            <converters:BoolToActivoConverter x:Key="BoolToActivoConverter"/>
            <converters:MiscEstadoToActivoConverter x:Key="MiscEstadoToActivoConverter"/>
            <converters:FalseStringToDashConverter x:Key="FalseStringToDashConverter"/>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto,*,Auto">

        <Grid Grid.Row="0" BackgroundColor="LightGray" HeightRequest="35">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label Text="Id" Grid.Column="0" FontAttributes="Bold" FontSize="11" Padding="10,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
            <Label Text="Ced./Ruc" Grid.Column="1" FontAttributes="Bold"  FontSize="11" Padding="20,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
            <Label Text="Nombre" Grid.Column="2" FontAttributes="Bold"  FontSize="11" Padding="30,0,0,0" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
            <!--<Label Text="Email" Grid.Column="3" FontAttributes="Bold"  Padding="25,0,0,0" FontSize="11"/>-->
            <Label Text="Teléfono" Grid.Column="3" FontAttributes="Bold" Padding="15,0,0,0" FontSize="11" VerticalOptions="Center"/>
            <Label Text="Estado" Grid.Column="4" FontAttributes="Bold"  Padding="5,0,0,0" FontSize="11" VerticalOptions="Center"/>
            <Label Text="Canal" Grid.Column="5" FontAttributes="Bold"  Padding="5,0,0,0" FontSize="11" VerticalOptions="Center"/>
            <Label Text="Días" Grid.Column="6" FontAttributes="Bold" Padding="10,0,0,0" FontSize="11" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <mpowerkit:FixedRefreshView 
                                Refreshing="FixedRefreshView_Refreshing" 
                                HorizontalOptions="Fill" 
                                VerticalOptions="Fill"
                                IsPullToRefreshEnabled="False">
                <mpowerkit:VirtualizeListView x:Name="listView"
                                        Padding="0"
                                        BackgroundColor="White"
                                        ItemsSource="{Binding ItemsData}" 
                                              ItemTapCommand="{Binding ItemTappedCommand}">
                    <mpowerkit:VirtualizeListView.ItemTemplate>
                            <DataTemplate x:DataType="odoo:res_partner">
                                <mpowerkit:VirtualizeListViewCell BackgroundColor="WhiteSmoke">

                            <mpowerkit:VirtualizeListViewCell.Triggers>
                                <DataTrigger TargetType="mpowerkit:VirtualizeListViewCell" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger TargetType="mpowerkit:VirtualizeListViewCell" Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                                </DataTrigger>
                            </mpowerkit:VirtualizeListViewCell.Triggers>
                                <Grid Grid.Column="0"
                                  VerticalOptions="Center"
                                  ColumnSpacing="10"
                                  ColumnDefinitions="50,100,*,*,*,*,*,20"
                                      Margin="20,0,20,0"
                                          x:Name="RowRoot">
                                    <Grid
                                        x:Name="TouchArea"
                                        Grid.ColumnSpan="7"
                                        ColumnSpacing="10"
                                        ColumnDefinitions="50,100,*,*,*,*,*"
                                        VerticalOptions="Center">
                                        <Label Grid.Column="0" FontSize="11" Text="{Binding id}" VerticalOptions="Center" />
                                        <Label Grid.Column="1" FontSize="11" Text="{Binding vat_doc, Converter={StaticResource FalseStringToDashConverter}}" VerticalOptions="Center"/>
                                        <Label Grid.Column="2" FontSize="12" FontAttributes="Bold" Text="{Binding name}" VerticalOptions="Center"/>                                        
                                        <Label Grid.Column="3" FontSize="12" FontAttributes="Bold" Text="{Binding phone, Converter={StaticResource FalseStringToDashConverter}}" VerticalOptions="Center"/>
                                        <!--<Label Grid.Column="4" FontSize="12" FontAttributes="Bold" Text="{Binding active, Converter={StaticResource BoolToActivoConverter}}" VerticalOptions="Center"/>-->
                                        <Label Grid.Column="4" FontSize="12" FontAttributes="Bold" Text="{Binding misc_estado, Converter={StaticResource MiscEstadoToActivoConverter}}" VerticalOptions="Center"/>                                        
                                        <Label Grid.Column="5" FontSize="11" FontAttributes="Bold" Text="{Binding display_channel_name}" VerticalOptions="Center"/>
                                        <Label Grid.Column="6"
                                       FontSize="10"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                           MaxLines="2"
                                           MaximumWidthRequest="88">
                                            <Label.Text>
                                                <MultiBinding Converter="{StaticResource DiasSemanaConverter}">
                                                    <Binding Path="adic_lunes"/>
                                                    <Binding Path="adic_martes"/>
                                                    <Binding Path="adic_miercoles"/>
                                                    <Binding Path="adic_jueves"/>
                                                    <Binding Path="adic_viernes"/>
                                                    <Binding Path="adic_sabado"/>
                                                    <Binding Path="adic_domingo"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>

                                    <Button Grid.Column="7"
                                            HeightRequest="35"
                                            WidthRequest="35"
                                            BackgroundColor="DodgerBlue"
                                            Text=""
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Padding="3"
                                            Margin="2"
                                            Clicked="Button_Clicked">
                                        <Button.ImageSource>
                                            <FontImageSource
                                                FontFamily="FontAwesome5Solid"
                                                Color="White"
                                                Size="15"
                                                FontAutoScalingEnabled="True"
                                                Glyph="&#xf067;" />     
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>
                            </mpowerkit:VirtualizeListViewCell>
                            </DataTemplate>
                        </mpowerkit:VirtualizeListView.ItemTemplate>                        
                    </mpowerkit:VirtualizeListView>
                </mpowerkit:FixedRefreshView>

            <Grid
                BackgroundColor="#80000000"
                Opacity="{Binding IsLoading, Converter={StaticResource BoolToOpacityConverter}}"
                InputTransparent="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                ZIndex="10">
                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}" 
                    Color="MediumVioletRed"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>
        </Grid>

        <StackLayout Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="Center" Margin="0,2" Spacing="2">
            <Button Text=""
                Command="{Binding FirstPageCommand}"
                IsEnabled="{Binding CanGoPrevious}">
                <Button.ImageSource>
                    <FontImageSource x:Name="IconFirst"
                        Color="Black"
                        Size="15"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf100;" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconFirst" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Button Text=""
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding CanGoPrevious}" >
                <Button.ImageSource>
                    <FontImageSource x:Name="IconPrevious"
                        Color="Black"
                        Size="15"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf104;" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconPrevious" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Label Text="{Binding Page}" VerticalOptions="Center" Margin="5" />
            <Label Text="/" VerticalOptions="Center" Margin="2"/>
            <Label Text="{Binding TotalPages}" VerticalOptions="Center" Margin="5"/>

            <Button Text=""
                Command="{Binding NextPageCommand}"
                IsEnabled="{Binding CanGoNext}">
                <Button.ImageSource>
                    <FontImageSource x:Name="IconNext"
                         Size="18"
                         FontFamily="FontAwesome5Solid"
                         Glyph="&#xf105;"
                         Color="Black" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconNext" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Button Text=""
                Command="{Binding LastPageCommand}"
                IsEnabled="{Binding CanGoNext}">
                <Button.ImageSource>
                    <FontImageSource x:Name="IconLast"
             Size="18"
             FontFamily="FontAwesome5Solid"
             Glyph="&#xf101;"
             Color="Black" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconLast" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </Grid>
</ContentView>
