<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:vm="clr-namespace:DMOrders.Pages.Fragments.Customers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:converters="clr-namespace:DMOrders.Converters"
             xmlns:customrows="clr-namespace:DMOrders.Controls.CustomRows"
             xmlns:mpowerkit="clr-namespace:MPowerKit.VirtualizeListView;assembly=MPowerKit.VirtualizeListView"
             xmlns:odoo="clr-namespace:DMSA.Models.Odoo.Native;assembly=DMSA.Models.Odoo" 
             x:Class="DMOrders.Pages.Fragments.Customers.DataGrid"
             x:Name="CustomerDataGrid">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:DiasSemanaConverter x:Key="DiasSemanaConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowDefinitions="Auto,*,Auto">

        <Grid Grid.Row="0" BackgroundColor="LightGray" Padding="10" HeightRequest="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Id" Grid.Column="0" FontAttributes="Bold" FontSize="11" />
            <Label Text="Ced./Ruc" Grid.Column="1" FontAttributes="Bold" FontSize="11" HorizontalTextAlignment="Start"/>
            <Label Text="Nombre" Grid.Column="2" FontAttributes="Bold" FontSize="11" HorizontalTextAlignment="Start"/>
            <Label Text="Email" Grid.Column="3" FontAttributes="Bold" FontSize="11"/>
            <Label Text="Teléfono" Grid.Column="4" FontAttributes="Bold" FontSize="11"/>
            <Label Text="Activo" Grid.Column="5" FontAttributes="Bold" FontSize="11"/>
            <Label Text="Canal" Grid.Column="6" FontAttributes="Bold" FontSize="11"/>
            <Label Text="Días" Grid.Column="7" FontAttributes="Bold" FontSize="11"/>
        </Grid>

        <!--<ScrollView Grid.Row="1" BackgroundColor="WhiteSmoke">
                <VerticalStackLayout>                    
                    <CollectionView 
                        x:Name="MyCollectionView"
                        ItemsSource="{Binding ItemsData}" 
                        EmptyView="..."
                        HorizontalOptions="Fill" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem, Mode=OneWay}"                        
                        SelectionChanged="_dataGrid1_ItemSelected"
                        ItemsUpdatingScrollMode="KeepItemsInView"
                        ItemSizingStrategy="MeasureFirstItem">
                        <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="odoo:res_partner">
                            <customrows:ResPartnerRow
                        Item="{x:Binding .}" 
                        EditCommand="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=EditCommand}"
                        SelectedItem="{Binding BindingContext.SelectedItem, Source={x:Reference MyCollectionView}}">
                                
                            </customrows:ResPartnerRow>
                            
                            
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </VerticalStackLayout>
            </ScrollView>-->
        <Grid Grid.Row="1">
        <mpowerkit:FixedRefreshView 
                                            Refreshing="FixedRefreshView_Refreshing" 
                                            HorizontalOptions="Fill" 
                                            VerticalOptions="Fill"
                                    IsPullToRefreshEnabled="False">
                    <mpowerkit:VirtualizeListView x:Name="listView"
                                          Padding="0"
                                          BackgroundColor="Gray"
                                                  ItemsSource="{Binding ItemsData}"
                                                  ItemTapCommand="{Binding ItemTappedCommand}">
                        <mpowerkit:VirtualizeListView.ItemTemplate>
                            <DataTemplate x:DataType="odoo:res_partner">
                                <mpowerkit:VirtualizeListViewCell BackgroundColor="WhiteSmoke">

                            <mpowerkit:VirtualizeListViewCell.Triggers>
                                <DataTrigger TargetType="mpowerkit:VirtualizeListViewCell" Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger TargetType="mpowerkit:VirtualizeListViewCell" Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                                </DataTrigger>
                            </mpowerkit:VirtualizeListViewCell.Triggers>                            
                                    <Grid Grid.Column="0"
                                  VerticalOptions="Center"
                                  ColumnSpacing="10"
                                  ColumnDefinitions="50,100,*,*,*,*,*,*, 20"
                                      Margin="20,0,20,0">
                               
                                    <Label Grid.Column="0" FontSize="11" Text="{Binding id}" VerticalOptions="Center" />
                                    <Label Grid.Column="1" FontSize="11" Text="{Binding vat_doc}" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" FontSize="12" FontAttributes="Bold" Text="{Binding name}" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" FontSize="12" FontAttributes="Bold" Text="{Binding email}" VerticalOptions="Center"/>
                                    <Label Grid.Column="4" FontSize="12" FontAttributes="Bold" Text="{Binding phone}" VerticalOptions="Center"/>
                                    <Label Grid.Column="5" FontSize="12" FontAttributes="Bold" Text="{Binding active}" VerticalOptions="Center"/>
                                    <Label Grid.Column="6" FontSize="12" FontAttributes="Bold" Text="{Binding _product_pricelist_id}" VerticalOptions="Center"/>
                                    <Label Grid.Column="7"
                                       FontSize="10"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"
                                           MaxLines="2"
                                           MaximumWidthRequest="88">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource DiasSemanaConverter}">
                                                <Binding Path="adic_lunes"/>
                                                <Binding Path="adic_martes"/>
                                                <Binding Path="adic_miercoles"/>
                                                <Binding Path="adic_jueves"/>
                                                <Binding Path="adic_viernes"/>
                                                <Binding Path="adic_sabado"/>
                                                <Binding Path="adic_domingo"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Button Grid.Column="8"
                                        HeightRequest="35"
                                        WidthRequest="35"
                                        BackgroundColor="DodgerBlue"
                                        Text=""
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        HorizontalOptions="Center"                                        
                                        Padding="3"
                                        Margin="2"
                                            Clicked="Button_Clicked">
                                        <Button.ImageSource>
                                            <FontImageSource
                                            FontFamily="FontAwesome5Solid"
                                            Color="White"
                                            Size="15"
                                            FontAutoScalingEnabled="True"
                                            Glyph="&#xf067;" />
                                        </Button.ImageSource>
                                    </Button>
                                </Grid>
                                    
                                </mpowerkit:VirtualizeListViewCell>
                            </DataTemplate>
                        </mpowerkit:VirtualizeListView.ItemTemplate>                        
                    </mpowerkit:VirtualizeListView>
                </mpowerkit:FixedRefreshView>
            
            <Grid 
            
            BackgroundColor="#80000000"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            ZIndex="10">
            <ActivityIndicator 
                IsRunning="{Binding IsLoading}" 
                Color="MediumVioletRed"
                WidthRequest="100"
                HeightRequest="100"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Grid>
            </Grid>

        <StackLayout Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="Center" Margin="0,2">
            <Button Text=""
            Command="{Binding PreviousPageCommand}"
            IsEnabled="{Binding CanGoPrevious}" >
                <Button.ImageSource>
                    <FontImageSource x:Name="IconPrevious"
                        Color="Black"
                        Size="18"
                        FontFamily="MaterialSharp"
                        Glyph="{x:Static uranium:MaterialSharp.Skip_previous}" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconPrevious" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>

            <Label Text="{Binding Page}" VerticalOptions="Center" Margin="5" />
            <Label Text="/" VerticalOptions="Center" Margin="2"/>
            <Label Text="{Binding TotalPages}" VerticalOptions="Center" Margin="5"/>

            <Button Text=""
            Command="{Binding NextPageCommand}"
            IsEnabled="{Binding CanGoNext}">
                <Button.ImageSource>
                    <FontImageSource x:Name="IconNext"
                         Size="18"
                         FontFamily="MaterialSharp"
                         Glyph="{x:Static uranium:MaterialSharp.Skip_next}"
                         Color="Black" />
                </Button.ImageSource>
                <Button.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                        <Setter TargetName="IconNext" Property="FontImageSource.Color" Value="DarkGray" />
                    </Trigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </Grid>
</ContentView>
