<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    x:Class="DMSA.Sync.Core.Controls.Popups.PasswordPrompt"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:TypeArguments="local:PasswordPromptResult"
    xmlns:local="clr-namespace:DMSA.Sync.Core.Reponses">
    
    <Border
        BackgroundColor="WhiteSmoke"        
        Padding="10">

        <StackLayout
            Padding="20"
            MinimumHeightRequest="150"
            MinimumWidthRequest="300"
            BackgroundColor="Transparent">
            
            <Label
                Text="{Binding TitleBox}"
                FontSize="12"
                HorizontalOptions="Center" />

            <!--<Label
                Text="{Binding MessageBox}"
                FontSize="12"
                HorizontalOptions="Center" />-->

            <Entry
                x:Name="PasswordEntry"
                IsPassword="True"
                Placeholder="PIN"
                Keyboard="Numeric"
                MaxLength="4" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">

                <Button
                    Text="OK"
                    BackgroundColor="SeaGreen"
                    TextColor="White"
                    Margin="2"
                    WidthRequest="100"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    Clicked="OnAcceptClicked"/>

                <Button
                    Text="Cancelar"
                    BackgroundColor="Red"
                    TextColor="White"
                    Margin="2"
                    WidthRequest="100"
                    HeightRequest="40"
                    HorizontalOptions="Fill"
                    Clicked="OnCancelClicked"/>
            </StackLayout>

        </StackLayout>
    </Border>
</toolkit:Popup>