<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DMOrders.Pages.Fragments.Orders.modals.PromocionesViewer"    
    BackgroundColor="Transparent"
    Padding="10"
    xmlns:converters="clr-namespace:DMOrders.Converters"
    x:Name="Root">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
        WidthRequest="800"
        Spacing="0"
        BackgroundColor="WhiteSmoke"
        Padding="5">

        <!-- Título -->
        <Label
            Text="PROMOCIONES APLICABLES AL PEDIDO"
            FontSize="15"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold" />

        <!-- Cabecera de la tabla -->
        <HorizontalStackLayout
            BackgroundColor="#DDDDDD"
            Padding="10,4,10,4">
            <Label Text="Nº" WidthRequest="40" FontAttributes="Bold" FontSize="11" />
            <Label Text="CÓDIGO" WidthRequest="100" FontAttributes="Bold" FontSize="11" />
            <Label Text="└DESCRIP." WidthRequest="100" FontAttributes="Bold" FontSize="11" />
            <Label Text="TIPO PROMO." WidthRequest="100" FontAttributes="Bold" FontSize="11" />
            <Label Text="CANTIDAD" WidthRequest="80" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="11" />
            <Label Text="ESTADO" WidthRequest="100" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="11" />
        </HorizontalStackLayout>
        
        <!-- Lista principal -->
        <Border StrokeThickness="1" StrokeLineCap="Flat" Padding="0" HeightRequest="200">            
            <CollectionView 
                x:Name="ListaDetallesPromocion" 
                ItemsSource="{Binding ItemsDataBenefits, Source={x:Reference Root}}"                
                EmptyView="No hay datos de promociones..."
                SelectionMode="Single"
                HorizontalOptions="Fill"
                SelectionChanged="detail_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10">
                            <Label Text="{Binding Promotion.id}" WidthRequest="40" FontSize="11"/>
                            <Label Text="{Binding Promotion.code}" WidthRequest="100" FontSize="11"/>
                            <Label Text="{Binding Promotion.name}" MaxLines="2" WidthRequest="100" FontSize="11"/>
                            <Label Text="-" WidthRequest="100" HorizontalTextAlignment="Start" FontSize="11"/>
                            <!--<Label Text="{Binding _selection_type_id}" WidthRequest="80" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding _selection_type_id}" WidthRequest="80" HorizontalTextAlignment="Center" />-->
                            <!--<Label Text="{Binding code}" WidthRequest="100" />-->
                            <Label Text="{Binding MaxAllowedGifts}" WidthRequest="80" HorizontalTextAlignment="Start" FontSize="11"/>
                            <!--<Label Text="{Binding Promotion.state}" WidthRequest="100" HorizontalTextAlignment="Start" FontSize="11"/>-->
                            <Label Grid.Column="5" FontSize="12" TextColor="Gray" HorizontalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger 
                                            TargetType="Label"
                                            Binding="{Binding Promotion.active}"
                                            Value="True">
                                        <Setter Property="Text" Value="Activo" />
                                    </DataTrigger>
                                    <DataTrigger 
                                        TargetType="Label"
                                        Binding="{Binding Promotion.active}"
                                        Value="False">      
                                        <Setter Property="Text" Value="Inactivo" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!-- Controles inferiores -->
        <HorizontalStackLayout Spacing="10" VerticalOptions="Center" Margin="5,5,5,5">
            <Button Text="Aplicar" 
                    BackgroundColor="#4CAF50" 
                    TextColor="White" 
                    HeightRequest="40"
                    WidthRequest="120"
                    Padding="0" 
                    IsVisible="False">
                <Button.ImageSource>
                    <FontImageSource 
                        Size="25"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf058;" />
                </Button.ImageSource>
            </Button>
            
            <ImageButton Source="buscar.png"
                         WidthRequest="30"
                         HeightRequest="30"
                         BackgroundColor="Transparent" />

            <Entry x:Name="FiltroArtPromo"
                   Placeholder="Buscar..."
                   WidthRequest="200"
                   FontSize="14" 
                   TextTransform="Uppercase"
                   ClearButtonVisibility="WhileEditing"
                   TextChanged="FiltroArtPromo_TextChanged"/>

            <Label Text="ARTICULOS SELECCIONABLES"
                   FontAttributes="Bold"
                   HorizontalOptions="Fill"
                   VerticalTextAlignment="Center"
                   FontSize="13"/>
        </HorizontalStackLayout>

        <!-- Cabecera de selección -->
        <!--<HorizontalStackLayout BackgroundColor="#DDDDDD"
                               Padding="10,4,10,4">

            <Label Text="Nº" WidthRequest="40" FontAttributes="Bold" FontSize="11" />
            <Label Text="CODIGO" WidthRequest="100" FontAttributes="Bold" FontSize="11" />
            <Label Text="DESCRIP." WidthRequest="350" FontAttributes="Bold" FontSize="11" />
            <Label Text="UNIDAD" WidthRequest="60" FontAttributes="Bold" FontSize="11" />
            <Label Text="STOCK" WidthRequest="60" FontAttributes="Bold" FontSize="11" />
            --><!--<Label Text="PRECIO" WidthRequest="60" FontAttributes="Bold" FontSize="11" />--><!--
            <Label Text="CANTIDAD" WidthRequest="60" FontAttributes="Bold" FontSize="11" />
            <Label Text="-" WidthRequest="60" FontAttributes="Bold" FontSize="11" />
        </HorizontalStackLayout>-->
        
        <Grid>
            <Border x:Name="BorderDiscount" StrokeThickness="1" StrokeLineCap="Flat" HeightRequest="200" IsVisible="False">            
                <CollectionView x:Name="DiscountDetails"
                    EmptyView="No hay datos para mostrar..."
                    ItemsSource="{Binding promoDiscounts}"
                    SelectionMode="None"
                    HorizontalOptions="Fill">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout BackgroundColor="#DDDDDD" Padding="10,4,10,4">
                                <Label Text="Nº" WidthRequest="40" FontAttributes="Bold" FontSize="11" />
                                <Label Text="CODIGO" WidthRequest="100" FontAttributes="Bold" FontSize="11" />
                                <!--<Label Text="DESCRIP." WidthRequest="350" FontAttributes="Bold" FontSize="11" />-->
                                <!--<Label Text="-" WidthRequest="60" FontAttributes="Bold" FontSize="11" />-->
                                <!--<Label Text="-" WidthRequest="60" FontAttributes="Bold" FontSize="11" />-->                            
                                <Label Text="DESC.MAX." WidthRequest="70" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="11"/>
                                <Label Text="DESC.APL." WidthRequest="70" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="11"/>
                                <Label Text="" WidthRequest="50"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10" Margin="8,0,8,0">
                                <Label Text="{Binding id}" WidthRequest="40" VerticalTextAlignment="Center" FontSize="10"/>
                                <Label Text="{Binding code}" WidthRequest="100" VerticalTextAlignment="Center" FontSize="10"/>
                                <!--<Label Text="{Binding name}" WidthRequest="250" VerticalTextAlignment="Center" FontSize="10"/>-->
                                <!--<Label Text="{Binding uom_display}" WidthRequest="60" VerticalTextAlignment="Center" FontSize="10"/>-->
                                <!--<Label Text="{Binding qty_available}" WidthRequest="60" VerticalTextAlignment="Center" FontSize="10"/>-->
                                <Label Text="{Binding discount_base,StringFormat='{0}%'}" WidthRequest="70" VerticalTextAlignment="Center" FontSize="10"/>
                                <Entry Text="{Binding discount, Mode=TwoWay}" MaxLength="3" Keyboard="Numeric" WidthRequest="70" Placeholder="0"></Entry>
                                <Button Text="" 
                                        BackgroundColor="LimeGreen" 
                                        TextColor="White" 
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Padding="0"
                                        Clicked="Disc_Entry_Completed">
                                    <Button.ImageSource>
                                        <FontImageSource 
                                        Size="13"
                                        FontFamily="FontAwesome5Solid"
                                        Glyph="&#xf00c;" />
                                    </Button.ImageSource>                                
                                </Button>                            
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>            
            </Border>
        
            <!-- Lista de selección -->
            <Border x:Name="BorderBenefits" StrokeThickness="1" StrokeLineCap="Flat" HeightRequest="200">            
                <CollectionView x:Name="ListaDetallesSeleccion"
                                EmptyView="No hay datos para mostrar..."
                                ItemsSource="{Binding promoGiftsFiltered}"
                                SelectionMode="None"
                                HorizontalOptions="Fill">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout BackgroundColor="#DDDDDD" Padding="10,4,10,4">
                                <Label Text="Nº" WidthRequest="40" FontAttributes="Bold" FontSize="11" />
                                <Label Text="CODIGO" WidthRequest="100" FontAttributes="Bold" FontSize="11" />
                                <Label Text="DESCRIP." WidthRequest="350" FontAttributes="Bold" FontSize="11" />
                                <Label Text="UNIDAD" WidthRequest="60" FontAttributes="Bold" FontSize="11" />
                                <Label Text="STOCK" WidthRequest="60" FontAttributes="Bold" FontSize="11" />
                                <!--<Label Text="PRECIO" WidthRequest="60" FontAttributes="Bold" FontSize="11"/>-->
                                <Label Text="CANTIDAD" WidthRequest="60" HorizontalTextAlignment="Start" FontAttributes="Bold" FontSize="11"/>
                                <Label Text="" WidthRequest="50"/>
                                <Label Text="" WidthRequest="50"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10" Margin="8,0,8,0">
                                <Label Text="{Binding id}" WidthRequest="40" VerticalTextAlignment="Center" FontSize="10"/>
                                <Label Text="{Binding code}" WidthRequest="100" VerticalTextAlignment="Center" FontSize="10"/>
                                <Label Text="{Binding name}" WidthRequest="350" VerticalTextAlignment="Center" FontSize="10"/>
                                <Label Text="{Binding uom_display}" WidthRequest="60" VerticalTextAlignment="Center" FontSize="10"/>
                                <Label Text="{Binding qty_available}" WidthRequest="60" VerticalTextAlignment="Center" FontSize="10"/>
                                <!--<Label Text="{Binding list_price}" WidthRequest="60" VerticalTextAlignment="Center" FontSize="12"/>-->
                                <Label Text="{Binding qty_gift}" WidthRequest="50" VerticalTextAlignment="Center" FontSize="10" IsVisible="{Binding Source={x:Reference Root}, Path=BindingContext.EditQty, Converter={StaticResource InverseBool}}"/>
                                <Entry Text="{Binding qty_gift_virtual, Mode=TwoWay}" Keyboard="Numeric" TextChanged="Qty_Entry_TextChanged" WidthRequest="50" IsVisible="{Binding Source={x:Reference Root}, Path=BindingContext.EditQty}"></Entry>
                                <Button Text="" 
                                    BackgroundColor="DodgerBlue" 
                                    TextColor="White" 
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    Padding="0"
                                    Clicked="AddGiftAndSave">
                                    <Button.ImageSource>
                                        <FontImageSource 
                                            Size="22"                                        
                                            FontFamily="FontAwesome5Solid"
                                            Glyph="&#x2b;" />
                                    </Button.ImageSource>
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding allow_add_gift}" Value="False">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Button" Binding="{Binding allow_add_gift}" Value="True">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>

                                <Button Text="" 
                                        BackgroundColor="DodgerBlue" 
                                        TextColor="White" 
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Padding="0"
                                        Margin="1,0,0,0"
                                        Clicked="SubstractGift">
                                    <Button.ImageSource>
                                        <FontImageSource 
                                            Size="11"
                                            FontFamily="FontAwesome5Solid"
                                            Glyph="&#xf068;" />
                                    </Button.ImageSource>
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding allow_add_gift}" Value="False">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>

                                        <DataTrigger TargetType="Button" Binding="{Binding allow_add_gift}" Value="True">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Grid
                BackgroundColor="#80000000"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                ZIndex="10">
                <ActivityIndicator 
                    IsRunning="{Binding IsLoading}" 
                    Color="MediumVioletRed"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>            
        </Grid>
                
        <!-- Botones finales -->
        <HorizontalStackLayout HorizontalOptions="Fill" Spacing="5" Margin="5,5,5,5">
            <Button Text="Aplicar" 
                BackgroundColor="HotPink" 
                TextColor="White" 
                HeightRequest="40"
                WidthRequest="120"
                Padding="0"
                Clicked="OnApplyButtonClicked" IsVisible="True">
                <Button.ImageSource>
                    <FontImageSource 
            Size="20"
            FontFamily="FontAwesome5Solid"
            Glyph="&#xf150;" />
                </Button.ImageSource>
            </Button>
            <Button x:Name="btnApplyAndContinue" Text="Aplicar y Continuar" 
                BackgroundColor="#4CAF50" 
                TextColor="White"                     
                HeightRequest="40"
                WidthRequest="180"
                Padding="0"
                Clicked="OnApplyAndContinueButtonClicked" IsVisible="False">                
                <Button.ImageSource>
                    <FontImageSource 
                        Size="20"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf35a;" />
                </Button.ImageSource>
            </Button>
            <Button Text="Salir" 
                BackgroundColor="PaleVioletRed" 
                TextColor="White" 
                HeightRequest="40"
                WidthRequest="120"
                Padding="0"
                Clicked="OnCloseButtonClicked">
                <Button.ImageSource>
                    <FontImageSource 
                        Size="20"
                        FontFamily="FontAwesome5Solid"
                        Glyph="&#xf057;" />
                </Button.ImageSource>
            </Button>

            <Label Text="TOTAL:"
                   FontAttributes="Bold"
                   FontSize="13"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center"/>

            <Label Text="{Binding ComputeTotal, StringFormat='$ {0:N2}'}"
               FontAttributes="Bold"
               FontSize="13"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center"/>

            <Label Text="TOT. CANT:"
                FontAttributes="Bold"
                FontSize="13"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="End" 
                VerticalTextAlignment="Center"
                Margin="100,0,0,0"/>

            <Label Text="{Binding ComputeTotalQty}"
               FontAttributes="Bold"
               FontSize="13"
               HorizontalOptions="Fill"
               HorizontalTextAlignment="End" 
               VerticalTextAlignment="Center"/>

            <HorizontalStackLayout x:Name="RemoveInfo" HorizontalOptions="Fill" Spacing="3" Margin="20,0,0,0">
                <HorizontalStackLayout.Triggers>
                    <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding RequiredRemoveItems}" Value="False">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="HorizontalStackLayout" Binding="{Binding RequiredRemoveItems}" Value="True">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </HorizontalStackLayout.Triggers>
                <Label Text="ELIMINAR"
                   TextColor="OrangeRed"
                    FontAttributes="Bold"
                    FontSize="11"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="End" 
                    VerticalTextAlignment="Center"
                    Margin="0,0,0,0"/>

                <Label Text="{Binding TotalGiftsRemoved}"
                   TextColor="OrangeRed"
                   FontAttributes="Bold"
                   FontSize="11"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center"
                   Padding="0"
                   Margin="0"/>

                <Label Text="/"
                   TextColor="OrangeRed"
                   FontAttributes="Bold"
                   FontSize="11"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center"
                   Padding="0"
                   Margin="0"/>

                <Label Text="{Binding TotalGiftsForRemove}"
                   TextColor="OrangeRed"
                   FontAttributes="Bold"
                   FontSize="13"
                   HorizontalOptions="Fill"
                   HorizontalTextAlignment="End" 
                   VerticalTextAlignment="Center"
                   Padding="0"
                   Margin="0"/>
            </HorizontalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
