<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMCobranzas.AppPages.FlyoutMenuPage"
             xmlns:local="clr-namespace:DMCobranzas.AppPages"
             xmlns:localsys="clr-namespace:DMCobranzas.AppPages.Sys"
             xmlns:printing="clr-namespace:DMCobranzas.AppPages.Printing"
             xmlns:nc="clr-namespace:DMCobranzas.AppPages.NotaCredito"
             xmlns:localmain="clr-namespace:DMCobranzas"
             x:Name="ThisPage"
             Title="FlyoutMenuPage">
    <ContentPage.Resources>
        <!--<ResourceDictionary>
            <Color x:Key="MyColor">#3498db</Color>
        </ResourceDictionary>-->
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <!--<Setter TargetName="imgMenuItem" Property="Image.IsVisible" Value="False" />
                                <Setter TargetName="imgMenuItemNo" Property="Image.IsVisible" Value="True" />-->
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter TargetName="lblTitle" Property="Label.TextColor" Value="White" />
                                <Setter TargetName="imgMenuItem" Property="Image.IsVisible" Value="True" />
                                <Setter TargetName="imgMenuItemNo" Property="Image.IsVisible" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                        <!--<VisualState x:Name="Highlighted">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="DodgerBlue" />
                                <Setter TargetName="imgMenuItem" Property="Image.Source" Value="{x:FontImage Color=Red, FontFamily='FontAwesome5Solid', Glyph='&#xf0e7;'}" />
                            </VisualState.Setters>
                        </VisualState>-->
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>            
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="GhostWhite">
            <Grid HorizontalOptions="FillAndExpand"
                BackgroundColor="GhostWhite"
                Padding="5"
                ColumnDefinitions="Auto,*">

                <Border
                    StrokeThickness="0.3"
                    Grid.Column="0"
                    Padding="5"
                    BackgroundColor="WhiteSmoke"
                    VerticalOptions="Center">

                    <Image
                        Source="user_svgrepo_com.png"
                        SemanticProperties.Description="Avantar profile picture"
                        HeightRequest="50"
                        WidthRequest="50"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Border>

                <Grid
                        Grid.Column="1"
                        Padding="5,0"
                        VerticalOptions="Center"
                        RowDefinitions="Auto,Auto,Auto,Auto,*"
                    RowSpacing="5">

                    <Label
                        Grid.Row="0"
                        Text="@connection"
                        x:Name="txtConnection"
                        TextColor="Green"
                        FontSize="11"
                        FontAttributes="Bold"
                        TextTransform="Uppercase"
                        HorizontalOptions="Start" />
                    
                    <Label
                        Grid.Row="1"
                        Text="@username"
                        x:Name="txtUser"
                        FontSize="13"
                        FontAttributes="Bold"
                        TextTransform="Uppercase"
                        HorizontalOptions="Start" />

                    <Label
                        Grid.Row="2"
                        Text="@Fullname"
                        x:Name="txtName"
                        FontSize="11"
                        HorizontalOptions="Start" />

                    <Label
                        Grid.Row="3"
                        Text="@Env"
                        x:Name="txtEnvironment"
                        FontSize="13"
                        HorizontalOptions="Start" />

                    <Button
                        Grid.Row="4"
                        x:Name="btnLogout"
                        Text="SALIR"
                        Clicked="TryLogout"
                        BackgroundColor="CadetBlue"
                        FontSize="11"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        HeightRequest="30"
                        HorizontalOptions="FillAndExpand"
                        Padding="0">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FontAwesome5Solid"
                                Glyph="&#xf2f5;"
                                Color="White"
                                Size="12"
                                FontAutoScalingEnabled="True" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Grid>

            <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single" 
                    Margin="0,0,0,0">
                <CollectionView.Resources>
                    <Color x:Key="IconColorSelected">#FFF</Color>
                    <Color x:Key="IconColorNoSelected">#ACACAC</Color>
                </CollectionView.Resources>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type local:FlyoutPageItem}">
                        <local:FlyoutPageItem Title="Principal"
                                      IconSource="&#xf3fa;"
                                              FontFamily="FontAwesome5Solid"
                                              ExecuteMode="Page"
                                      TargetType="{x:Type localmain:MainPage}" />
                        <local:FlyoutPageItem Title="Cobranza"
                                      IconSource="&#xf1ec;"
                                              FontFamily="FontAwesome5Solid"
                                              ExecuteMode="Page"
                                      TargetType="{x:Type local:CobranzasPage}" />                        
                        <local:FlyoutPageItem Title="Nota de Crédito"
                                      IconSource="&#xf49e;"
                                              FontFamily="FontAwesome5Solid"
                                              ExecuteMode="Page"
                                      TargetType="{x:Type nc:NotasCreditoPage}" />
                        <local:FlyoutPageItem Title="Actualización"
                                      IconSource="&#xf7c0;"
                                              FontFamily="FontAwesome5Solid"
                                              ExecuteMode="Page"
                                      TargetType="{x:Type local:UpdateData}" />                        
                        <local:FlyoutPageItem Title="Acerca de.."
                                      IconSource="&#xf05a;"
                                              FontFamily="FontAwesome5Solid"
                                              ExecuteMode="Page"
                                      TargetType="{x:Type localsys:About}" />
                        <!--<local:FlyoutPageItem Title="Cerrar Sesión"
                                      IconSource="&#xf2f5;"
                                      FontFamily="FontAwesome5Solid"
                                      ExecuteMode="Function"
                                      TargetCommand="{Binding Source={x:Reference ThisPage}, Path=TryLogoutCommand}" />-->
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5,10" Margin="0,0,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image x:Name="imgMenuItem" Grid.Column="0" Margin="0">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{Binding FontFamily}"
                                                         FontAutoScalingEnabled="True"
                                                         Color="{StaticResource IconColorSelected}"
                                                         Size="20"
                                                         Glyph="{Binding IconSource}">
                                        </FontImageSource>
                                    </Image.Source>
                                </Image>
                                <Image x:Name="imgMenuItemNo" Grid.Column="0" Margin="0">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{Binding FontFamily}"
                                                         FontAutoScalingEnabled="True"
                                                         Color="{StaticResource IconColorNoSelected}"
                                                         Size="20"
                                                         Glyph="{Binding IconSource}">
                                        </FontImageSource>
                                    </Image.Source>
                                </Image>
                                <Label x:Name="lblTitle" 
                                       Grid.Column="1"
                                   Margin="20,0"
                                   Text="{Binding Title}"                                   
                                   FontSize="17"
                                   FontAttributes="Bold"
                                       Padding="0,0,0,0"
                                   VerticalOptions="Start"/>
                            </Grid>
                            <BoxView Grid.Column="1" HeightRequest="1.1" Color="LightGray" Margin="0" VerticalOptions="End" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>