<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMCobranzas.AppPages.UpdateData"
             xmlns:controls="clr-namespace:BeebTech.Maui.Controls;assembly=BeebTech.Maui.Controls"
             Title="Actualización de datos">
    <VerticalStackLayout>
        <VerticalStackLayout>
            <Border Padding="10" Margin="10,5,10,10">
                <StackLayout>
                    <HorizontalStackLayout>
                        <Button x:Name="btnBack"
                            BackgroundColor="Gray"
                            TextColor="White"                            
                            CornerRadius="30"                
                            HeightRequest="55"
                            WidthRequest="55"
                                 VerticalOptions="Center"
                            Clicked="btnBack_Clicked"
                            Padding="0"
                                IsVisible="False">
                            <Button.ImageSource>
                                <FontImageSource
                                    Size="20"
                                    FontFamily="FontAwesome5Solid"
                                    FontAutoScalingEnabled="True"
                                    Glyph="&#xf060;" />
                            </Button.ImageSource>
                        </Button>
                        <Label Text="Seleccione los datos que desea actualizar"
                   FontSize="14"
                   FontAttributes="Bold" 
                    HorizontalOptions="Center"
                               VerticalOptions="Center"
                    Margin="10,10,10,10"/>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="1" Margin="10,5" Color="LightGray" HorizontalOptions="Fill" />

                    <Label Text="01/01/2023 00:00:00"
                       x:Name="lblUpdated"
                       HorizontalOptions="Center"
                       Margin="10,10,10,10"/>
                    <Label
                    Text="-"
                    VerticalOptions="Center"
                    x:Name="lblUpdatedInfo"
                    HorizontalOptions="Center"
                    Margin="10,10,10,10"/>
                    <HorizontalStackLayout Padding="5" VerticalOptions="Center" HorizontalOptions="Center">
                        <StackLayout Orientation="Horizontal" Spacing="3" Padding="5">
                            <Border WidthRequest="20" HeightRequest="20" BackgroundColor="DimGray" Stroke="DimGray" StrokeThickness="1" Padding="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10"/>
                                </Border.StrokeShape>
                                <Grid Margin="3">
                                    <BoxView x:Name="BoxViewServerStatusOdoo" Color="SaddleBrown" CornerRadius="15"/>
                                </Grid>
                            </Border>
                            <Label x:Name="lblServerStatusOdoo" Text="Servidor Odoo" TextColor="DimGray" VerticalOptions="Center" />
                        </StackLayout>
                    </HorizontalStackLayout>
                    <StackLayout Margin="25,0,0,0" IsVisible="False">
                        <Label Text="Mi conexión de red" FontAttributes="Bold"/>
                        <Label Text="Por favor, si se encuentra conectado a una red que está fuera de la red de Macronegocios, seleccione red externa." FontSize="12" TextColor="DimGray" />
                        <StackLayout RadioButtonGroup.GroupName="networks" Orientation="Horizontal">
                            <RadioButton Value="RedInterna" Content="Red Interna" IsChecked="True" CheckedChanged="OnNetworkCheckedChanged">
                            </RadioButton>
                            <RadioButton Value="RedExterna" Content="Red Externa" CheckedChanged="OnNetworkCheckedChanged">
                            </RadioButton>
                        </StackLayout>
                    </StackLayout>

                    <VerticalStackLayout Margin="20">
                        <controls:CheckBoxEx x:Name="chkGroup1" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Actualizar Facturas (Cabeceras)"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup2" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Actualizar Facturas (Detalles)"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup3" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Actualizar Parámetros (Cuentas, bancos, módulos, etc.)"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup4" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Datos de usuario (Cobros, Notas de Crédito)"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup5" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Clientes"></controls:CheckBoxEx>
                        <controls:CheckBoxEx x:Name="chkGroup6" CheckBoxColor="#D32F2F" TextColor="Black" IsChecked="True" LabelText="Otros"></controls:CheckBoxEx>
                    </VerticalStackLayout>
                </StackLayout>
            </Border>            
                
            <HorizontalStackLayout HorizontalOptions="End" IsVisible="True" Padding="0,0,15,0">
                <Button
                BackgroundColor="SeaGreen"
                x:Name="btnUpdate"
                Text="Actualizar"
                SemanticProperties.Hint="Actualizar"
                Clicked="LaunchUpdate"
                HorizontalOptions="Center" Margin="5">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome5Solid"
                                    Color="White"
                                    Size="20"
                                    FontAutoScalingEnabled="True"                                                         
                                    Glyph="&#xf019;" />
                    </Button.ImageSource>
                </Button>

                <Button Grid.Column="2"
                        BackgroundColor="HotPink"
                    x:Name="BtnUploadSync"
                    Text="Enviar"
                    SemanticProperties.Hint="Actualizar"
                    Clicked="UploadData"
                    HorizontalOptions="Center"
                        Margin="5">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome5Solid"
                                    Color="White"
                                    Size="20"
                                    FontAutoScalingEnabled="True"                                                         
                                    Glyph="&#xf382;" />
                    </Button.ImageSource>
                </Button>

                <!--<Button Grid.Column="2"
                        BackgroundColor="Firebrick"
                        x:Name="BtnDownloadSync"
                        Text="Obtener Factura"
                        SemanticProperties.Hint="Actualizar"
                        Clicked="UploadData"
                        HorizontalOptions="Center"
                        Margin="5"
                        IsVisible="False">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome5Solid"
                            Color="White"
                            Size="20"
                            FontAutoScalingEnabled="True"
                            Glyph="&#xf382;" />
                    </Button.ImageSource>
                </Button>-->
            </HorizontalStackLayout>                
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>