<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:odoo="clr-namespace:DMSA.Models.Odoo.Native;assembly=DMSA.Models.Odoo"
             xmlns:converters="clr-namespace:DMOrders.Converters"
             x:Class="DMOrders.Controls.CustomRows.Lite.ProductViewerRow">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:FalseStringToDashConverter x:Key="FalseToDashConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid
        x:DataType="odoo:product_product"
        Padding="0"
        ColumnSpacing="12">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"                        
            MaximumHeightRequest="450"
            Margin="0">

            <Image
                x:Name="ProductImage"
                MaximumHeightRequest="450"
                IsVisible="False" />

            <ActivityIndicator
                x:Name="Activity"
                IsRunning="True"
                IsVisible="True"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
        
        <StackLayout Grid.Column="0" Spacing="4">            
            <Label
                Text="{Binding name}"
                FontAttributes="Bold"
                FontSize="14"
                TextColor="Black" />

            <Label
                Text="{Binding default_code, StringFormat='Código: {0}'}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="DimGray" />

            <Label
                Text="{Binding barcode, Converter={StaticResource FalseToDashConverter}, StringFormat='Barcode: {0}'}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="DimGray" />

            <Label
                Text="{Binding list_price, StringFormat='Precio: {0:C4}'}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="DarkGreen" />

            <Label
                Text="{Binding uom_sale_display, StringFormat='U.MED: {0}'}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="DimGray" />

            <Label
                Text="{Binding cantidad_disponible, StringFormat='STOCK: {0}'}"
                FontSize="12"
                FontAttributes="Bold"
                TextColor="DimGray" />
        </StackLayout>

        
    </Grid>
</ContentView>
