<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMOrders.Controls.CustomRows.Lite.ProductCanvasRow"
             xmlns:odoo="clr-namespace:DMSA.Models.Odoo.Native;assembly=DMSA.Models.Odoo"
            x:DataType="odoo:product_product"
             x:Name="ThisRow">
    <Grid
        Padding="4"
        RowSpacing="2"
        ColumnSpacing="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding name}"
            FontAttributes="Bold"
            FontSize="14"
            TextColor="Black"
            LineBreakMode="TailTruncation"
            MaxLines="2"
            MinimumHeightRequest="35"
            InputTransparent="True" />

        <!-- Código -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding default_code}"
            FontSize="12"
            FontAttributes="Bold"
            TextColor="SlateGray"
            InputTransparent="True" />

        <!-- Unidad -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding uom_sale_display, StringFormat='Unidad: {0}'}"
            FontSize="12"
            Margin="0,0,5,0"
            TextColor="DarkGreen"            
            InputTransparent="True" />

        <!-- Precio -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="{Binding list_price, StringFormat='Precio: {0:C}'}"
            FontSize="12"
            TextColor="DarkGreen"
            InputTransparent="True"/>

        <!-- Stock -->
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="{Binding cantidad_disponible, StringFormat='Stock: {0}'}"
            FontSize="12"
            TextColor="DarkGreen"
            InputTransparent="True" />

        <!-- PVP Base -->
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="{Binding list_price, StringFormat='PVP Base: {0:C}'}"
            FontSize="12"
            TextColor="DarkGreen"
            InputTransparent="True"
            IsVisible="False"/>        

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="4"
            BackgroundColor="DodgerBlue"
            Text="1"
            TextColor="White"
            FontAttributes="Bold"
            FontSize="15"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            Padding="5"
            Command="{Binding ActionButton, Source={x:Reference ThisRow}}"
            CommandParameter="{Binding Item, Source={x:Reference ThisRow}}"
            IsVisible="{Binding ShowSelectButton, Source={x:Reference ThisRow}}">
            <Button.ImageSource>
                <FontImageSource
                FontFamily="FontAwesome5Solid"
                Glyph="&#xf067;"
                Size="15"
                Color="White"
                FontAutoScalingEnabled="True" />
            </Button.ImageSource>
        </Button>

    </Grid>
</ContentView>
