<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Name="ThisRow"    
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:local="clr-namespace:DMOrders.Controls.CustomRows.Lite"
             x:Class="DMOrders.Controls.CustomRows.Lite.ProductCategoryRow">
    <Border
    x:Name="RootBorder"
    BindingContext="{Binding .}"
    Stroke="LightGray"
    StrokeThickness="0.6"
    Background="FloralWhite"
    StrokeShape="RoundRectangle 3">

        <Grid Padding="20">
            <Grid.Behaviors>
                <toolkit:TouchBehavior
                PressedOpacity="0.85"
                PressedScale="0.97"
                PressedBackgroundColor="#E6F0FF"
                LongPressDuration="1000"
                LongPressCommand="{Binding ActionCommand, Source={x:Reference ThisRow}}"
                LongPressCommandParameter="{Binding BindingContext, Source={x:Reference ThisRow}}"
                DefaultBackgroundColor="Transparent"
                Command="{Binding ActionCommand, Source={x:Reference ThisRow}}"
                CommandParameter="{Binding BindingContext, Source={x:Reference ThisRow}}" />
            </Grid.Behaviors>

            <StackLayout
        Orientation="Vertical"
        HorizontalOptions="Fill"
        BackgroundColor="Transparent"
        Padding="0">

                <!-- Nombre -->
                <Label
            Text="{Binding name}"
            FontAttributes="Bold"
            FontSize="14"
            TextColor="Black" />

                <!-- Código -->
                <Label
            Text="{Binding id, StringFormat='Código: {0}'}"
            FontSize="12"
            TextColor="Green" />
            </StackLayout>
        </Grid>
    </Border>
</ContentView>
