<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMCobranzas.AppPages.PrintView"
             Title="Impresión de Ticket">
    <Grid RowDefinitions="Auto,*,Auto">
        <Label 
            Grid.Row="0"
            Text="Imprimir Recibo"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontAttributes="Bold"
            Margin="15"/>

        <ScrollView 
             Grid.Row="1"
            x:Name="scrollViewPrint"
                Orientation="Vertical" 
                VerticalScrollBarVisibility="Default"                 
                MinimumWidthRequest="350"
                MaximumWidthRequest="350">
            <Border
                BackgroundColor="WhiteSmoke"
                StrokeThickness="0"
                Padding="15">
                <WebView x:Name="previewWeb" VerticalOptions="Fill"/>
            </Border>
        </ScrollView>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="15">
            <Button
                CornerRadius="2"
                    x:Name="btnPrint"
                    Text="Imprimir"                
                    Clicked="btnPrint_Clicked"
                    HorizontalOptions="Center"
                BackgroundColor="LightGray"
                    IsVisible="true"
                IsEnabled="False"
                TextColor="Black">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                                                        Color="Black"
                                                        Size="20"
                                                        FontAutoScalingEnabled="True"                                                         
                                                        Glyph="&#xf02f;" />
                </Button.ImageSource>
            </Button>

            <Button
                CornerRadius="2"
                x:Name="btnShare"
                Text="Compartir"
                Clicked="btnShare_Clicked"
                HorizontalOptions="Center"
                IsVisible="true"
                BackgroundColor="LightGray"
                TextColor="Black">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesome5Solid"
                                            Color="Black"
                                            Size="20"
                                            FontAutoScalingEnabled="True"                                                         
                                            Glyph="&#xf1e0;" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>