<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CobranzasDMSA_Odoo.ProgressBarAnimationBehaviorPage"
             xmlns:local="clr-namespace:CobranzasDMSA_Odoo;assembly=CobranzasDMSA-Odoo"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ProgressBarAnimationBehaviorPage">
    <ContentPage.Resources>
        <Style x:Key="labelRedStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="labelGreenStyle"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <Style x:Key="CommonHeader"
               TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />            
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout Margin="50">
            <!--<Label 
            Text="{Binding title, Mode=TwoWay}"
               BindingContext="{x:Static local:ProgressBarAnimationBehaviorPage.estado}"
               />-->
            <Label Text="Procesando actualización" Style="{StaticResource CommonHeader}" />
            <Label Text="{Binding title, Mode=TwoWay}" x:Name="lblTitle" />
            <Label Text="{Binding subTitle, Mode=TwoWay}" x:Name="lblSubTitle" />
            <ProgressBar BackgroundColor="DarkGray">
                <ProgressBar.Behaviors>
                    <toolkit:ProgressBarAnimationBehavior
                    x:Name="ProgressBarAnimationBehaviorLocal"
                    Progress="{Binding Progress}"
                    Length="250"/>
                </ProgressBar.Behaviors>
            </ProgressBar>
            <Label Text="Progreso total.." x:Name="lblTitle2" Margin="0,30,0,0"/>
            <ProgressBar BackgroundColor="DarkGray">
                <ProgressBar.Behaviors>
                    <toolkit:ProgressBarAnimationBehavior
                    x:Name="ProgressBarAnimationBehaviorLocalTotal"
                    Progress="{Binding Progress}"
                    Length="250"/>
                </ProgressBar.Behaviors>
            </ProgressBar>

            <Label Text="Por favor espere hasta que termine el proceso..." Margin="0,30,0,0" TextColor="DimGray"/>

            <Label Text="Considere utilizar la actualización por cache." Margin="0,30,0,0" TextColor="DimGray"/>
            <!--<Button
                x:Name="BtnUpdate"
                Text="Ingresar"
                SemanticProperties.Hint="Actualizar"
                Clicked="BtnUpdateProgress"
                HorizontalOptions="Center" />-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>