<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup x:Class="CommunityToolkit.Maui.Sample.ReturnResultPopupSearch"
           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:control="clr-namespace:CommunityToolkit.Maui.Sample"
           xmlns:odoo="clr-namespace:DMSA.Models.Odoo.Native;assembly=DMSA.Models.Odoo"
           x:TypeArguments="odoo:res_company">
    <VerticalStackLayout Style="{StaticResource PopupLayout}">
        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#c3c3c3" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=5, WinUI=10, iOS=5, MacCatalyst=5, Tizen=20}" />
                    <Setter Property="BackgroundColor" Value="GhostWhite" />                    
                </Style>
                <Style x:Key="ConfirmButton" TargetType="Button">
                    <Setter Property="VerticalOptions" Value="EndAndExpand" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>

        <!--<Label Style="{StaticResource Title}" 
                Text="Popup Busqueda" />-->
        <!--<BoxView Style="{StaticResource Divider}" />-->
        <!--<Label Style="{StaticResource Content}" 
                Text="This popup returns a value when it is dismissed. The value varies depending if you tap on the CLOSE button or dismis the popup by tapping outside of it's bounds." />-->
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0" BackgroundColor="White">
            <Button Text=""
                Style="{StaticResource ConfirmButton}"
                Clicked="ButtonClose_Clicked"
                    VerticalOptions="Center">
                <Button.ImageSource>
                    <FontImageSource 
                            FontFamily="FontAwesome5Solid"
                            Glyph="&#xf060;"
                            Size="20"                                                      
                            FontAutoScalingEnabled="True"/>
                </Button.ImageSource>
            </Button>
            
            <Label Style="{StaticResource Title}" Text=" Clientes-" />

            <Picker x:Name="SelectorCmp"
                    Title=""
                    Style="{StaticResource Title}" 
                    ItemsSource="{Binding id}"
                    ItemDisplayBinding="{Binding name}" 
                    HorizontalOptions="StartAndExpand" 
                    IsEnabled="False"/>

        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Margin="10">
            <Label Text="CLIENTE:" VerticalTextAlignment="Center"></Label>
            <Entry x:Name="txtBusqueda"                 
                   Placeholder="Buscar por Código y/o Nombre..." 
                   HorizontalOptions="FillAndExpand">
                <!--<Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>-->
            </Entry>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">

            <Grid Margin="0,0,0,0" Padding="20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Buscar" Margin="5" Clicked="btnSearch_Clicked">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesome5Solid"
                                                    Color="White"
                                                    Size="20"
                                                    FontAutoScalingEnabled="True"                                                         
                                                    Glyph="&#xf002;" />
                    </Button.ImageSource>
                </Button>

                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" IsVisible="False">
                    <CheckBox Color="#D32F2F" IsChecked="False" x:Name="chkFilter1" ScaleX="1.5" ScaleY="1.5"/>
                    <Label Margin="0,7">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Filtro 1" FontSize="18" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" IsVisible="False">
                    <CheckBox Color="#D32F2F" IsChecked="True" x:Name="chkFilter2" ScaleX="1.5" ScaleY="1.5"/>
                    <Label Margin="0,7">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Filtro 2" FontSize="18" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>


        </StackLayout>
        <AbsoluteLayout x:Name="_absoluteLayout" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="GhostWhite">

        </AbsoluteLayout>
        <ScrollView VerticalOptions="FillAndExpand" MaximumHeightRequest="380">
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView x:Name="swipeView" IsClippedToBounds="true">
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItemView>
                                        <Button CornerRadius="0"
                                            ContentLayout="Top,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type mct:Popup}}, Path=BindingContext.CommandVerSaldos}"
                                            CommandParameter="{Binding .}" MaximumWidthRequest="120"
                                            BackgroundColor="DeepSkyBlue"
                                            Text="SELECCIONAR"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            HorizontalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="FontAwesome5Solid"
                                                Color="White"
                                                Size="20"
                                                FontAutoScalingEnabled="True"                                                         
                                                Glyph="&#xf058;" />
                                            </Button.ImageSource>
                                        </Button>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BorderColor="LightGray" Padding="10" Margin="1" BackgroundColor="WhiteSmoke" CornerRadius="0">
                                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding NOMBRECLIENTE}" HorizontalOptions="Start" VerticalOptions="Center" />-->
                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding CODCLIENTE}" 
                                                      FontSize="18"
                                                      FontAttributes="Bold"/>
                                                <Span Text="-" FontSize="18" />
                                                <!--<Span Text="{Binding DATOS_CLIENTE}"
                                                  TextColor="Blue"
                                                  TextTransform="Uppercase"                                                      
                                                      FontSize="18"
                                                      FontAttributes="Bold">
                                                </Span>-->
                                                <Span>
                                                    <Binding>                                                        
                                                        <Binding.Converter>
                                                            <control:SubstringPortion2Converter></control:SubstringPortion2Converter>
                                                        </Binding.Converter>                                                        
                                                    </Binding>                                                    
                                                </Span>
                                                <!--<Span Text="{Binding DATOS_CLIENTE, Converter={StaticResource control:SubstringTestConverter}, ConverterParameter=0 }" />-->

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="RUC"
                                                      FontSize="18"
                                                      FontAttributes="Bold"/>
                                                <Span Text=": " FontSize="18" />
                                                <Span>
                                                    <Binding>
                                                        <Binding.Converter>
                                                            <control:SubstringPortion1Converter></control:SubstringPortion1Converter>
                                                        </Binding.Converter>
                                                    </Binding>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="TIPO CLIENTE"
                                                      FontSize="18"
                                                      FontAttributes="Bold" />
                                                <Span Text=": " FontSize="18" />
                                                <Span Text="{Binding TIPOCLIENTE}"
                                                  TextColor="Blue"
                                                  TextTransform="Uppercase"                                                      
                                                      FontSize="18"
                                                      FontAttributes="Bold">
                                                </Span>

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding XVENCER}" HorizontalOptions="Start" VerticalOptions="Center" />-->                                    

                                    <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Orientation="Horizontal" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.isWindows}">
                                        <Button CornerRadius="0"
                                            ContentLayout="Top,0"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type mct:Popup}}, Path=BindingContext.CommandVerSaldos}"
                                            CommandParameter="{Binding .}" MaximumWidthRequest="120"
                                            BackgroundColor="DeepSkyBlue"
                                            Text="SELECCIONAR"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            HorizontalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="FontAwesome5Solid"
                                                Color="White"
                                                Size="20"
                                                FontAutoScalingEnabled="True"                                                         
                                                Glyph="&#xf058;" />
                                            </Button.ImageSource>
                                        </Button>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</mct:Popup>