<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#E91E63</Color>    
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#F8BBD0</Color>
    <Color x:Key="OnPrimaryContainer">#880E4F</Color>

    <Color x:Key="Secondary">#F06292</Color>    
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#FCE4EC</Color>
    <Color x:Key="OnSecondaryContainer">#AD1457</Color>

    <Color x:Key="Tertiary">#FF4081</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#F8BBD0</Color>
    <Color x:Key="OnTertiaryContainer">#880E4F</Color>

    <Color x:Key="Surface">#FFF0F4</Color>
    <Color x:Key="OnSurface">#3F3F3F</Color>
    <Color x:Key="SurfaceVariant">#F8EAF1</Color>
    <Color x:Key="OnSurfaceVariant">#5D3A4A</Color>

    <Color x:Key="Background">#FFFFFF</Color>
    <Color x:Key="OnBackground">#2C2C2C</Color>

    <Color x:Key="Error">#D32F2F</Color>
    <Color x:Key="ErrorContainer">#FFCDD2</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="OnErrorContainer">#B71C1C</Color>

    <Color x:Key="Outline">#C2185B</Color>
    <Color x:Key="OutlineVariant">#EC407A</Color>
    <Color x:Key="Shadow">#000000</Color>

    <Color x:Key="InverseSurface">#212121</Color>
    <Color x:Key="InverseOnSurface">#F8BBD0</Color>
    <Color x:Key="InversePrimary">#C2185B</Color>
    <Color x:Key="Scrim">#000000</Color>

    <!--DARK COLORS-->
    <Color x:Key="PrimaryDark">#F48FB1</Color>
    <Color x:Key="OnPrimaryDark">#880E4F</Color>
    <Color x:Key="PrimaryContainerDark">#AD1457</Color>
    <Color x:Key="OnPrimaryContainerDark">#FCE4EC</Color>

    <Color x:Key="SecondaryDark">#F8BBD0</Color>
    <Color x:Key="OnSecondaryDark">#880E4F</Color>
    <Color x:Key="SecondaryContainerDark">#AD1457</Color>
    <Color x:Key="OnSecondaryContainerDark">#FCE4EC</Color>

    <Color x:Key="TertiaryDark">#FF80AB</Color>
    <Color x:Key="OnTertiaryDark">#AD1457</Color>
    <Color x:Key="TertiaryContainerDark">#C2185B</Color>
    <Color x:Key="OnTertiaryContainerDark">#FCE4EC</Color>

    <Color x:Key="SurfaceDark">#2C2C2C</Color>
    <Color x:Key="OnSurfaceDark">#FCE4EC</Color>
    <Color x:Key="SurfaceVariantDark">#5D3A4A</Color>
    <Color x:Key="OnSurfaceVariantDark">#F8BBD0</Color>

    <Color x:Key="BackgroundDark">#121212</Color>
    <Color x:Key="OnBackgroundDark">#F8BBD0</Color>

    <Color x:Key="ErrorDark">#EF9A9A</Color>
    <Color x:Key="ErrorContainerDark">#C62828</Color>
    <Color x:Key="OnErrorDark">#FFEBEE</Color>
    <Color x:Key="OnErrorContainerDark">#FFCDD2</Color>

    <Color x:Key="OutlineDark">#EC407A</Color>
    <Color x:Key="OutlineVariantDark">#F8BBD0</Color>
    <Color x:Key="ShadowDark">#000000</Color>

    <Color x:Key="InverseSurfaceDark">#F8BBD0</Color>
    <Color x:Key="InverseOnSurfaceDark">#212121</Color>
    <Color x:Key="InversePrimaryDark">#E91E63</Color>
    <Color x:Key="ScrimDark">#000000</Color>

    <Color x:Key="DisabledText">#A48888</Color>
    <Color x:Key="DisabledBackground">#FFF0F0</Color>

    <!--MAUI STANDARDS-->
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

    <Color x:Key="ActiveRowColor">#DFD8F7</Color>
    <Color x:Key="GridHeaderBgColor">#fcb7b7</Color>
    <Color x:Key="GridBorderColor">#CCCCCC</Color>    
</ResourceDictionary>