<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:vm="clr-namespace:DMOrders.ViewModels.DataGrid"             
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:conv="clr-namespace:ClientAgree.Converters"             
             x:DataType="vm:MainViewModelCustomers"
             x:Class="DMOrders.Pages.data.Customers">

    <Grid RowDefinitions="Auto,Auto">        
        <dg:DataGrid Grid.Row="1" 
                     ItemsSource="{Binding ItemsData}" 
                     SelectionMode="Single"
                     ItemSelected="_dataGrid1_ItemSelected"
                     RowHeight="30" 
                     HeaderHeight="30" 
                     BorderColor="{StaticResource GridBorderColor}"
                     HeaderBackground="{StaticResource Gray100}" 
                     HeaderBordersVisible="{Binding HeaderBordersVisible}"                     
                     PullToRefreshCommand="{Binding RefreshCommand}" 
                     IsRefreshing="{Binding IsRefreshing}" 
                     PaginationEnabled="{Binding PaginationEnabled}" 
                     PageSize="10"
                     PageText="Pagina"
                     PerPageText="Page Text"
                     ActiveRowColor="{StaticResource ActiveRowColor}" 
                     x:Name="_dataGrid1">
            <!--<dg:DataGrid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnContentViewTapped" />
            </dg:DataGrid.GestureRecognizers>-->
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id" PropertyName="id" Width="0.2*" SortingEnabled="False"/>
                <dg:DataGridColumn Title="CED./RUC" PropertyName="vat" Width="0.3*" SortingEnabled="False"/>
                <dg:DataGridColumn Title="NOMBRES" PropertyName="name" Width="0.7*" SortingEnabled="False"/>
                <!--<dg:DataGridColumn Title="NOMBRES" PropertyName="NOMBRESCLIENTE" Width="0.5*" SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <ContentView HorizontalOptions="Fill"
                                         VerticalOptions="Fill">
                                <Label Text="{Binding}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       FontSize="17"
                                       FontAttributes="Bold"/>
                            </ContentView>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>-->
                <dg:DataGridColumn Title="email" PropertyName="email" Width="0.5*" SortingEnabled="False"/>
                <dg:DataGridColumn Title="street" PropertyName="street" Width="0.5*" SortingEnabled="False"/>
                <dg:DataGridColumn Title="" PropertyName="vat" SortingEnabled="False" Width="0.2*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image WidthRequest="20">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome5Solid"
                                                     Color="DarkGray"
                                                 Size="25"
                                 FontAutoScalingEnabled="True"
                                                 Glyph="&#xf017;" />
                                </Image.Source>
                                <!--<Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="OnTapGestureRecognizerTapped" CommandParameter="{Binding SelectedTeam}"
                                            NumberOfTapsRequired="2"/>                                    
                                </Image.GestureRecognizers>-->
                            </Image>

                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>

                <dg:DataGridColumn Title="" PropertyName="vat" SortingEnabled="False" Width="0.3*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                BackgroundColor="DodgerBlue"
                                x:Name="btnNew"
                                Text=""
                                FontAttributes="Bold"
                                FontSize="8"
                                SemanticProperties.Hint="New"
                                WidthRequest="25"
                                Clicked="btnSelectItem"
                                HorizontalOptions="Center"
                                Margin="0"
                                Padding="0">
                                <Button.ImageSource>
                                    <FontImageSource 
                                        FontFamily="FontAwesome5Solid"
                                        Glyph="&#x2b;"
                                        Size="17"
                                        FontAutoScalingEnabled="False"/>
                                </Button.ImageSource>
                            </Button>
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <conv:StreakToColorConverter x:Key="StreakToColorConverter" />
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>
</ContentView>
