<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeebTech.Maui.Controls.CheckBoxEx"
             x:Name="root"
             MinimumWidthRequest="100">
    <Grid HorizontalOptions="Fill" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
            <CheckBox x:Name="checkBox"                      
                      Color="{Binding Source={x:Reference root}, Path=CheckBoxColor, Mode=TwoWay}"
                      IsChecked="{Binding Source={x:Reference root}, Path=IsChecked, Mode=TwoWay}"
                      ScaleX="1.3" ScaleY="1.3"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
            <Label Text="{Binding Source={x:Reference root}, Path=LabelText}"
                   TextColor="{Binding Source={x:Reference root}, Path=TextColor, Mode=TwoWay}"
                    VerticalOptions="Center"
                   HorizontalOptions="Fill"
                    Margin="0,0,0,0" 
                   MinimumWidthRequest="50">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>
</ContentView>
