<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    x:Name="ThisRow"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:local="clr-namespace:DMOrders.Controls.CustomRows.Lite"
             x:Class="DMOrders.Controls.CustomRows.Lite.ResPartnerCreditDataRow">
    <Border
        x:Name="RootBorder"
        BindingContext="{Binding .}"
        Stroke="LightGray"
        StrokeThickness="0.6"
        Background="FloralWhite"
        StrokeShape="RoundRectangle 3">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Behaviors>
                <toolkit:TouchBehavior
                PressedOpacity="0.85"
                PressedScale="0.97"
                PressedBackgroundColor="#E6F0FF"
                LongPressDuration="1000"
                LongPressCommand="{Binding ActionCommand, Source={x:Reference ThisRow}}"
                LongPressCommandParameter="{Binding BindingContext, Source={x:Reference ThisRow}}"
                DefaultBackgroundColor="Transparent"
                Command="{Binding ActionCommand, Source={x:Reference ThisRow}}"
                CommandParameter="{Binding BindingContext, Source={x:Reference ThisRow}}" />
            </Grid.Behaviors>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0">
                <Label Text="{Binding id, StringFormat='{0}-'}" FontAttributes="Bold" FontSize="13" TextColor="Black" />
                <Label Text="{Binding name}" FontAttributes="Bold" FontSize="13" TextColor="Black" />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0" Spacing="4">
                <Label Text="{Binding saldo_vencido, StringFormat='VENCIDO: {0:C}'}" FontSize="12" TextColor="DarkSlateGray" />
                <Label Text="{Binding saldo_por_vencer, StringFormat='X VENCER: {0:C}'}" FontSize="12" TextColor="DarkSlateGray" />
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="Transparent" Padding="0" Spacing="4">
                <Label Text="{Binding saldo_a_favor, StringFormat='A FAVOR: {0:C}'}" FontSize="12" TextColor="DarkSlateGray" />
                <Label Text="{Binding saldo_total, StringFormat='TOTAL: {0:C}'}" FontSize="12" TextColor="DarkSlateGray" />
            </StackLayout>
        </Grid>
    </Border>
</ContentView>
